turbostat version 20.09.30 - Len Brown <lenb@kernel.org>
CPUID(0): GenuineIntel 0x16 CPUID levels; 0x80000008 xlevels; family:model:stepping 0x6:55:7 (6:85:7)
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, No-HWP, No-HWPnotify, No-HWPwindow, No-HWPepp, No-HWPpkg, EPB
cpu32: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): No-SGX
CPUID(0x15): eax_crystal: 2 ebx_tsc: 240 ecx_crystal_hz: 0
CPUID(0x16): base_mhz: 3000 max_mhz: 4000 bus_mhz: 100
cpu32: MSR_MISC_PWR_MGMT: 0x00402000 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
RAPL: 1279 sec. Joule Counter Range, at 205 Watts
cpu32: MSR_PLATFORM_INFO: 0x80070c2cf2811e00
12 * 100.0 = 1200.0 MHz max efficiency frequency
30 * 100.0 = 3000.0 MHz base frequency
cpu32: MSR_IA32_POWER_CTL: 0x2b240059 (C1E auto-promotion: DISabled)
cpu32: MSR_TURBO_RATIO_LIMIT: 0x2424252525252628
cpu32: MSR_TURBO_RATIO_LIMIT1: 0x1c1814100c080402
36 * 100.0 = 3600.0 MHz max turbo 28 active cores
36 * 100.0 = 3600.0 MHz max turbo 24 active cores
37 * 100.0 = 3700.0 MHz max turbo 20 active cores
37 * 100.0 = 3700.0 MHz max turbo 16 active cores
37 * 100.0 = 3700.0 MHz max turbo 12 active cores
37 * 100.0 = 3700.0 MHz max turbo 8 active cores
38 * 100.0 = 3800.0 MHz max turbo 4 active cores
40 * 100.0 = 4000.0 MHz max turbo 2 active cores
cpu32: MSR_CONFIG_TDP_NOMINAL: 0x0000001e (base_ratio=30)
cpu32: MSR_CONFIG_TDP_LEVEL_1: 0x1180ce800140668 (PKG_MIN_PWR_LVL1=280 PKG_MAX_PWR_LVL1=3304 LVL1_RATIO=20 PKG_TDP_LVL1=1640)
cpu32: MSR_CONFIG_TDP_LEVEL_2: 0x1180ce800140668 (PKG_MIN_PWR_LVL2=280 PKG_MAX_PWR_LVL2=3304 LVL2_RATIO=20 PKG_TDP_LVL2=1640)
cpu32: MSR_CONFIG_TDP_CONTROL: 0x80000000 ( lock=1)
cpu32: MSR_TURBO_ACTIVATION_RATIO: 0x00000000 (MAX_NON_TURBO_RATIO=0 lock=0)
cpu32: MSR_PKG_CST_CONFIG_CONTROL: 0x00008400 (locked, pkg-cstate-limit=0 (pc0), automatic c-state conversion=off)
/dev/cpu_dma_latency: 2000000000 usec (default)
current_driver: intel_idle
current_governor: menu
current_governor_ro: menu
cpu32: POLL: CPUIDLE CORE POLL IDLE
cpu32: C1: MWAIT 0x00
cpu32: C1E: MWAIT 0x01
cpu32: C6: MWAIT 0x20
cpu32: cpufreq driver: intel_pstate
cpu32: cpufreq governor: performance
cpufreq intel_pstate no_turbo: 0
cpu32: MSR_MISC_FEATURE_CONTROL: 0x00000002 (L2-Prefetch L2-Prefetch-pair No-L1-Prefetch No-L1-IP-Prefetch)
cpu0: EPB: 6 (balanced)
cpu1: EPB: 6 (balanced)
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0xf0ce802300668 (205 W TDP, RAPL 70 - 413 W, 0.014648 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x387b000148668 (UNlocked)
cpu0: PKG Limit #1: ENabled (205.000000 Watts, 1.000000 sec, clamp DISabled)
cpu0: PKG Limit #2: ENabled (246.000000 Watts, 0.001953* sec, clamp ENabled)
cpu0: MSR_DRAM_POWER_INFO,: 0x800f01560036014a (41 W TDP, RAPL 7 - 43 W, 0.014648 sec.)
cpu0: MSR_DRAM_POWER_LIMIT: 0x80000000 (locked)
cpu0: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu1: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu1: MSR_PKG_POWER_INFO: 0xf0ce802300668 (205 W TDP, RAPL 70 - 413 W, 0.014648 sec.)
cpu1: MSR_PKG_POWER_LIMIT: 0x387b000148668 (UNlocked)
cpu1: PKG Limit #1: ENabled (205.000000 Watts, 1.000000 sec, clamp DISabled)
cpu1: PKG Limit #2: ENabled (246.000000 Watts, 0.001953* sec, clamp ENabled)
cpu1: MSR_DRAM_POWER_INFO,: 0x800f01560036014a (41 W TDP, RAPL 7 - 43 W, 0.014648 sec.)
cpu1: MSR_DRAM_POWER_LIMIT: 0x80000000 (locked)
cpu1: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu32: MSR_IA32_TEMPERATURE_TARGET: 0x005f0a00 (95 C) (95 default - 0 offset)
cpu32: MSR_IA32_TEMPERATURE_TARGET: 0x005f0a00 (95 C) (95 default - 0 offset)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x88370800 (40 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (95 C, 95 C)
cpu1: MSR_IA32_PACKAGE_THERM_STATUS: 0x88380800 (39 C)
cpu1: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (95 C, 95 C)
cpu32: MSR_PKGC3_IRTL: 0x00000000 (NOTvalid, 0 ns)
cpu32: MSR_PKGC6_IRTL: 0x00000000 (NOTvalid, 0 ns)
cpu32: MSR_PKGC7_IRTL: 0x00000000 (NOTvalid, 0 ns)
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	1	0.02	2192	2995	3078	0	9	15	90	3082	0.00	0.00	0.01	100.02	1.33	98.65	37	40	63.74	81.98	0.00	0.00
1	1	5	0	0.01	1871	2993	27	0	0	0	0	29	0.00	0.00	0.00	99.99	1.00	98.99	34
1	1	53	0	0.01	1795	2993	27	0	0	0	1	28	0.00	0.00	0.02	99.97	1.00
1	2	9	0	0.01	1915	2993	24	0	0	0	1	25	0.00	0.00	0.02	99.97	0.90	99.09	35
1	2	57	0	0.01	1866	2993	24	0	0	0	1	25	0.00	0.00	0.01	99.98	0.90
1	5	7	0	0.01	1879	2993	24	0	0	0	0	26	0.00	0.00	0.00	99.99	0.94	99.05	32
1	5	55	0	0.01	1800	2993	25	0	0	0	0	27	0.00	0.00	0.00	99.99	0.94
1	6	3	0	0.01	1852	2993	25	0	0	0	1	26	0.00	0.00	0.02	99.97	0.93	99.06	32
1	6	51	0	0.01	1830	2993	24	0	0	0	1	25	0.00	0.00	0.01	99.98	0.93
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	0	0.02	2043	2993	2509	0	0	4	64	2523	0.00	0.00	0.01	99.98	1.12	98.86	37	41	63.61	81.80	0.00	0.00
1	1	5	0	0.01	2098	2993	19	0	0	0	1	19	0.00	0.00	0.00	99.99	0.75	99.24	33
1	1	53	0	0.01	1883	2993	21	0	0	1	0	21	0.00	0.00	0.00	99.99	0.75
1	2	9	0	0.01	1860	2993	29	0	0	0	0	30	0.00	0.00	0.00	99.99	1.04	98.95	35
1	2	57	0	0.01	1845	2993	22	0	0	0	0	23	0.00	0.00	0.00	99.99	1.04
1	5	7	0	0.01	2265	2993	11	0	0	0	1	11	0.00	0.00	0.01	99.98	1.13	98.87	32
1	5	55	0	0.01	1776	2993	31	0	0	0	1	31	0.00	0.00	0.01	99.98	1.12
1	6	3	0	0.01	1997	2993	19	0	0	0	1	19	0.00	0.00	0.01	99.98	0.69	99.30	32
1	6	51	0	0.01	1864	2993	19	0	0	0	1	19	0.00	0.00	0.01	99.99	0.69
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	0	0.02	2077	2993	2509	0	2	12	79	2516	0.00	0.00	0.01	99.97	1.10	98.88	37	40	63.55	81.76	0.00	0.00
1	1	5	0	0.01	2033	2993	20	0	0	0	1	20	0.00	0.00	0.01	99.99	0.67	99.32	34
1	1	53	0	0.01	1878	2993	20	0	0	0	1	20	0.00	0.00	0.01	99.99	0.67
1	2	9	0	0.01	2037	2993	19	0	0	0	1	19	0.00	0.00	0.00	99.99	0.67	99.33	35
1	2	57	0	0.01	1919	2993	20	0	0	1	0	20	0.00	0.00	0.00	99.99	0.67
1	5	7	0	0.01	2075	2993	16	0	0	0	1	16	0.00	0.00	0.02	99.98	0.55	99.44	32
1	5	55	0	0.01	1966	2993	16	0	0	0	1	16	0.00	0.00	0.02	99.98	0.55
1	6	3	0	0.01	1811	2993	27	0	0	0	1	27	0.00	0.00	0.01	99.98	0.91	99.08	32
1	6	51	0	0.01	1702	2993	27	0	0	0	1	27	0.00	0.00	0.01	99.98	0.91
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	1	0.03	2213	2993	4746	0	80	576	246	3861	0.00	0.04	0.04	99.89	1.48	98.49	37	41	63.76	81.75	0.00	0.00
1	1	5	0	0.01	1704	2993	30	0	0	0	1	30	0.00	0.00	0.02	99.97	1.06	98.92	33
1	1	53	0	0.01	1657	2993	26	0	0	0	1	26	0.00	0.00	0.02	99.97	1.06
1	2	9	0	0.01	1700	2993	28	0	0	0	2	27	0.00	0.00	0.05	99.94	0.99	99.00	34
1	2	57	0	0.01	1625	2993	28	0	0	0	2	27	0.00	0.00	0.05	99.94	0.99
1	5	7	0	0.01	1691	2993	29	0	0	1	1	28	0.00	0.03	0.00	99.96	1.01	98.98	32
1	5	55	0	0.01	1615	2993	28	0	0	0	0	28	0.00	0.00	0.00	99.99	1.01
1	6	3	0	0.01	1661	2993	27	0	0	0	0	28	0.00	0.00	0.00	99.99	1.00	98.98	32
1	6	51	0	0.01	1574	2993	28	0	0	0	0	29	0.00	0.00	0.00	99.99	1.00
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	0	0.02	2126	2993	3674	0	75	427	106	3149	0.00	0.04	0.02	99.92	1.31	98.66	37	40	63.70	81.75	0.00	0.00
1	1	5	0	0.01	1875	2993	25	0	0	0	1	25	0.00	0.00	0.02	99.97	0.99	99.00	33
1	1	53	0	0.01	1716	2993	28	0	0	0	1	28	0.00	0.00	0.02	99.98	0.99
1	2	9	0	0.01	1780	2993	28	0	0	0	1	28	0.00	0.00	0.01	99.98	0.98	99.00	35
1	2	57	0	0.01	1746	2993	26	0	0	0	1	26	0.00	0.00	0.01	99.98	0.99
1	5	7	0	0.01	1815	2993	26	0	0	0	0	27	0.00	0.00	0.00	99.99	0.93	99.06	32
1	5	55	0	0.01	1710	2993	23	0	0	0	0	24	0.00	0.00	0.00	99.99	0.93
1	6	3	0	0.01	1982	2993	17	0	0	0	0	18	0.00	0.00	0.00	99.99	0.96	99.03	32
1	6	51	0	0.01	1699	2993	27	0	0	0	1	27	0.00	0.00	0.02	99.97	0.96
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	0	0.02	2059	2993	3708	0	19	241	96	3433	0.00	0.03	0.02	99.94	1.47	98.51	37	40	63.78	81.68	0.00	0.00
1	1	5	0	0.01	1777	2993	27	0	0	0	1	27	0.00	0.00	0.02	99.97	1.02	98.97	34
1	1	53	0	0.01	1618	2993	29	0	0	0	1	29	0.00	0.00	0.02	99.98	1.02
1	2	9	0	0.01	1762	2993	26	0	0	0	1	26	0.00	0.00	0.01	99.98	0.92	99.07	35
1	2	57	0	0.01	1631	2993	26	0	0	0	1	26	0.00	0.00	0.01	99.98	0.92
1	5	7	0	0.01	1724	2993	27	0	0	0	0	28	0.00	0.00	0.00	99.99	1.07	98.92	32
1	5	55	0	0.01	1599	2993	30	0	0	0	0	31	0.00	0.00	0.00	99.99	1.07
1	6	3	0	0.01	1766	2993	27	0	0	0	0	28	0.00	0.00	0.00	99.99	0.96	99.03	32
1	6	51	0	0.01	1616	2993	27	0	0	0	1	27	0.00	0.00	0.02	99.97	0.96
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	0	0.02	2164	2993	2762	0	0	11	90	2743	0.00	0.00	0.01	99.97	1.14	98.84	37	41	63.58	81.72	0.00	0.00
1	1	5	0	0.01	1786	2993	25	0	0	0	1	25	0.00	0.00	0.02	99.97	0.95	99.04	34
1	1	53	0	0.01	1662	2993	28	0	0	0	1	28	0.00	0.00	0.02	99.98	0.95
1	2	9	0	0.01	1790	2993	27	0	0	0	1	27	0.00	0.00	0.01	99.98	0.91	99.08	35
1	2	57	0	0.01	1718	2993	23	0	0	0	1	23	0.00	0.00	0.01	99.98	0.91
1	5	7	0	0.01	1746	2993	23	0	0	0	0	24	0.00	0.00	0.00	99.99	0.80	99.19	32
1	5	55	0	0.01	1655	2993	22	0	0	0	0	23	0.00	0.00	0.00	99.99	0.80
1	6	3	0	0.01	1882	2993	23	0	0	0	0	24	0.00	0.00	0.00	99.99	0.92	99.07	32
1	6	51	0	0.01	1632	2993	27	0	0	0	1	27	0.00	0.00	0.02	99.97	0.92
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	0	0.02	2018	2993	2776	0	1	10	74	2777	0.00	0.00	0.01	99.97	1.18	98.80	37	41	63.59	81.78	0.00	0.00
1	1	5	0	0.01	1875	2993	22	0	0	0	1	22	0.00	0.00	0.01	99.98	0.79	99.21	34
1	1	53	0	0.01	1825	2993	22	0	0	0	1	22	0.00	0.00	0.01	99.98	0.79
1	2	9	0	0.01	1875	2993	22	0	0	0	1	22	0.00	0.00	0.01	99.99	0.81	99.18	35
1	2	57	0	0.01	1764	2993	23	0	0	0	1	23	0.00	0.00	0.01	99.99	0.81
1	5	7	0	0.01	1855	2993	23	0	0	0	0	24	0.00	0.00	0.00	99.99	0.93	99.06	32
1	5	55	0	0.01	1703	2993	26	0	0	0	1	26	0.00	0.00	0.02	99.97	0.93
1	6	3	0	0.01	1894	2993	22	0	0	0	1	22	0.00	0.00	0.02	99.97	0.86	99.13	32
1	6	51	0	0.01	1738	2993	24	0	0	0	1	24	0.00	0.00	0.02	99.98	0.86
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	0	0.02	1954	2993	3084	0	1	2	66	3102	0.00	0.00	0.01	99.98	1.31	98.67	37	41	63.62	81.86	0.00	0.00
1	1	5	0	0.01	1601	2993	28	0	0	0	1	28	0.00	0.00	0.00	99.99	1.01	98.98	33
1	1	53	0	0.01	1687	2993	29	0	0	1	0	29	0.00	0.00	0.00	99.99	1.01
1	2	9	0	0.01	1752	2993	26	0	0	0	0	27	0.00	0.00	0.00	99.99	1.13	98.86	35
1	2	57	0	0.01	1627	2993	32	0	0	0	0	33	0.00	0.00	0.00	99.99	1.13
1	5	7	0	0.01	1741	2993	28	0	0	0	1	28	0.00	0.00	0.01	99.98	1.02	98.97	32
1	5	55	0	0.01	1632	2993	29	0	0	0	1	29	0.00	0.00	0.01	99.98	1.02
1	6	3	0	0.01	1748	2993	27	0	0	0	1	27	0.00	0.00	0.01	99.98	1.08	98.91	32
1	6	51	0	0.01	1627	2993	31	0	0	0	1	31	0.00	0.00	0.01	99.98	1.08
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	0	0.02	1989	2993	2567	0	0	13	75	2572	0.00	0.00	0.01	99.97	1.16	98.82	37	41	63.54	81.91	0.00	0.00
1	1	5	0	0.01	1752	2993	25	0	0	0	0	26	0.00	0.00	0.00	99.99	1.17	98.82	34
1	1	53	0	0.01	1592	2993	33	0	0	0	0	34	0.00	0.00	0.00	99.99	1.18
1	2	9	0	0.01	1806	2993	20	0	0	0	0	21	0.00	0.00	0.00	99.99	0.77	99.22	35
1	2	57	0	0.01	1683	2993	21	0	0	0	1	21	0.00	0.00	0.02	99.97	0.77
1	5	7	0	0.01	1726	2993	29	0	0	0	1	29	0.00	0.00	0.01	99.98	1.02	98.97	32
1	5	55	0	0.01	1638	2993	29	0	0	0	1	29	0.00	0.00	0.01	99.99	1.02
1	6	3	0	0.01	1820	2993	24	0	0	0	1	24	0.00	0.00	0.00	99.99	0.85	99.14	32
1	6	51	0	0.01	1726	2993	22	0	0	0	1	22	0.00	0.00	0.00	99.99	0.85
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	0	0.02	2234	2993	2839	0	0	2	79	2832	0.00	0.00	0.01	99.98	1.17	98.81	37	41	63.60	81.75	0.00	0.00
1	1	5	0	0.01	1355	2993	27	0	0	0	0	28	0.00	0.00	0.00	99.99	0.92	99.07	33
1	1	53	0	0.01	1355	2993	27	0	0	0	1	27	0.00	0.00	0.02	99.97	0.92
1	2	9	0	0.01	1359	2993	28	0	0	0	1	28	0.00	0.00	0.02	99.97	1.04	98.95	35
1	2	57	0	0.01	1541	2993	31	0	0	0	1	31	0.00	0.00	0.01	99.98	1.04
1	5	7	0	0.01	1831	2993	27	0	0	0	0	27	0.00	0.00	0.00	99.99	0.89	99.10	32
1	5	55	0	0.01	1677	2993	26	0	0	0	0	27	0.00	0.00	0.00	99.99	0.89
1	6	3	0	0.01	1734	2993	33	0	0	0	0	34	0.00	0.00	0.00	99.99	1.12	98.87	32
1	6	51	0	0.01	1690	2993	26	0	0	0	0	27	0.00	0.00	0.00	99.99	1.12
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	0	0.02	2052	2993	2737	0	0	12	124	2684	0.00	0.00	0.03	99.95	1.17	98.81	37	40	63.61	81.85	0.00	0.00
1	1	5	0	0.01	1925	2993	22	0	0	0	2	21	0.00	0.00	0.04	99.96	0.79	99.21	34
1	1	53	0	0.01	1806	2993	22	0	0	0	2	21	0.00	0.00	0.04	99.96	0.79
1	2	9	0	0.01	1820	2993	27	0	0	0	0	27	0.00	0.00	0.00	99.99	0.94	99.04	35
1	2	57	0	0.01	1671	2993	26	0	0	0	0	27	0.00	0.00	0.00	99.99	0.94
1	5	7	0	0.01	1804	2993	24	0	0	0	2	23	0.00	0.00	0.05	99.94	0.86	99.13	32
1	5	55	0	0.01	1718	2993	24	0	0	0	2	23	0.00	0.00	0.05	99.95	0.86
1	6	3	0	0.01	1866	2993	25	0	0	0	2	24	0.00	0.00	0.04	99.95	0.89	99.10	32
1	6	51	0	0.01	1697	2993	25	0	0	0	2	24	0.00	0.00	0.04	99.95	0.89
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	0	0.02	2030	2993	2684	0	9	32	78	2686	0.00	0.00	0.01	99.97	1.17	98.81	37	40	63.61	81.94	0.00	0.00
1	1	5	0	0.01	1988	2993	19	0	0	0	0	20	0.00	0.00	0.00	99.99	0.80	99.19	34
1	1	53	0	0.01	1769	2993	22	0	0	0	1	22	0.00	0.00	0.02	99.97	0.80
1	2	9	0	0.01	1901	2993	20	0	0	0	1	20	0.00	0.00	0.02	99.97	0.83	99.17	35
1	2	57	0	0.01	1748	2993	23	0	0	0	1	23	0.00	0.00	0.02	99.98	0.83
1	5	7	0	0.01	1925	2993	20	0	0	0	1	20	0.00	0.00	0.00	99.99	1.07	98.92	32
1	5	55	0	0.01	1656	2993	31	0	0	0	1	31	0.00	0.00	0.00	99.99	1.07
1	6	3	0	0.01	1841	2993	22	0	0	0	0	22	0.00	0.00	0.00	99.99	0.77	99.22	32
1	6	51	0	0.01	1705	2993	21	0	0	0	0	22	0.00	0.00	0.00	99.99	0.77
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	1	0.03	2238	2993	4997	0	110	589	135	4105	0.00	0.07	0.02	99.88	1.64	98.33	37	41	63.95	82.04	0.00	0.00
1	1	5	0	0.01	1754	2993	28	0	0	0	1	27	0.00	0.00	0.02	99.97	0.96	99.02	34
1	1	53	0	0.01	1644	2993	28	0	0	0	1	27	0.00	0.00	0.02	99.97	0.96
1	2	9	0	0.02	1679	2993	32	0	0	0	1	31	0.00	0.00	0.01	99.97	1.09	98.90	35
1	2	57	0	0.01	1611	2993	29	0	0	0	1	28	0.00	0.00	0.01	99.98	1.09
1	5	7	0	0.01	1657	2993	31	0	0	0	0	30	0.00	0.00	0.00	99.99	1.04	98.95	32
1	5	55	0	0.01	1575	2993	29	0	0	0	0	29	0.00	0.00	0.00	99.99	1.04
1	6	3	0	0.01	1681	2993	26	0	0	0	0	26	0.00	0.00	0.00	99.99	1.07	98.92	32
1	6	51	0	0.01	1580	2993	31	0	0	0	0	31	0.00	0.00	0.00	99.99	1.07
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	0	0.02	2013	2992	2769	0	0	0	67	2791	0.00	0.00	0.01	99.96	1.17	98.81	37	41	63.57	81.96	0.00	0.00
1	1	5	0	0.01	1850	2993	20	0	0	0	1	20	0.00	0.00	0.00	99.99	0.67	99.32	33
1	1	53	0	0.01	1814	2993	20	0	0	0	1	20	0.00	0.00	0.00	99.99	0.67
1	2	9	0	0.01	1846	2993	22	0	0	0	0	22	0.00	0.00	0.00	99.99	1.03	98.96	35
1	2	57	0	0.01	1665	2993	30	0	0	0	0	31	0.00	0.00	0.00	99.99	1.03
1	5	7	0	0.01	1838	2993	20	0	0	0	1	20	0.00	0.00	0.02	99.98	0.95	99.04	32
1	5	55	0	0.01	1634	2993	28	0	0	0	1	28	0.00	0.00	0.01	99.98	0.95
1	6	3	0	0.01	1808	2993	28	0	0	0	1	28	0.00	0.00	0.01	99.98	1.04	98.95	32
1	6	51	0	0.01	1629	2993	31	0	0	0	1	31	0.00	0.00	0.01	99.98	1.04
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	0	0.02	1931	2993	2969	0	1	20	68	2968	0.00	0.00	0.01	99.99	1.23	98.75	37	40	63.61	81.98	0.00	0.00
1	1	5	0	0.01	1459	2993	26	0	0	0	1	26	0.00	0.00	0.01	99.98	0.95	99.04	33
1	1	53	0	0.01	1609	2993	27	0	0	0	1	27	0.00	0.00	0.01	99.98	0.95
1	2	9	0	0.01	1751	2993	24	0	0	0	1	24	0.00	0.00	0.01	99.98	0.85	99.14	35
1	2	57	0	0.01	1623	2993	24	0	0	0	1	24	0.00	0.00	0.01	99.99	0.85
1	5	7	0	0.01	1823	2993	24	0	0	0	0	25	0.00	0.00	0.00	99.99	1.19	98.79	32
1	5	55	0	0.01	1529	2993	34	0	0	0	1	34	0.00	0.00	0.02	99.97	1.19
1	6	3	0	0.01	1619	2993	32	0	0	0	1	32	0.00	0.00	0.02	99.97	1.15	98.83	32
1	6	51	0	0.01	1513	2993	33	0	0	0	1	33	0.00	0.00	0.02	99.97	1.15
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	1	0.03	2474	2993	3168	0	0	13	93	3150	0.00	0.00	0.01	99.96	1.40	98.58	37	41	63.69	82.11	0.00	0.00
1	1	5	0	0.01	1864	2993	23	0	0	0	0	24	0.00	0.00	0.00	99.99	0.91	99.08	33
1	1	53	0	0.01	1724	2993	25	0	0	0	0	26	0.00	0.00	0.00	99.99	0.91
1	2	9	0	0.01	1803	2993	24	0	0	0	0	25	0.00	0.00	0.00	99.99	0.90	99.09	35
1	2	57	0	0.01	1737	2993	25	0	0	0	1	25	0.00	0.00	0.02	99.97	0.90
1	5	7	0	0.01	1826	2993	24	0	0	0	1	24	0.00	0.00	0.01	99.98	0.85	99.14	32
1	5	55	0	0.01	1728	2993	23	0	0	0	1	23	0.00	0.00	0.01	99.99	0.85
1	6	3	0	0.01	1697	2993	34	0	0	0	1	34	0.00	0.00	0.00	99.99	1.18	98.81	32
1	6	51	0	0.01	1618	2993	34	0	0	0	1	34	0.00	0.00	0.00	99.99	1.18
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	0	0.02	2083	2993	3317	0	0	100	65	3250	0.00	0.03	0.01	99.94	1.25	98.73	37	41	63.60	82.15	0.00	0.00
1	1	5	0	0.01	1699	2993	33	0	0	1	0	33	0.00	0.03	0.00	99.96	1.11	98.87	33
1	1	53	0	0.01	1644	2993	36	0	0	1	0	36	0.00	0.03	0.00	99.96	1.12
1	2	9	0	0.01	1741	2993	34	0	0	1	0	34	0.00	0.03	0.00	99.96	1.24	98.74	35
1	2	57	0	0.01	1642	2993	40	0	0	1	0	40	0.00	0.03	0.00	99.96	1.24
1	5	7	0	0.01	1704	2993	32	0	0	1	1	31	0.00	0.03	0.01	99.95	1.03	98.96	32
1	5	55	0	0.01	1624	2993	34	0	0	1	1	33	0.00	0.03	0.01	99.95	1.03
1	6	3	0	0.01	1759	2993	31	0	0	1	1	30	0.00	0.03	0.00	99.96	0.92	99.06	32
1	6	51	0	0.01	1666	2993	31	0	0	1	1	30	0.00	0.03	0.00	99.96	0.92
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	0	0.02	2083	2993	3390	0	0	50	83	3340	0.00	0.01	0.01	99.97	1.19	98.79	37	41	63.53	82.02	0.00	0.00
1	1	5	0	0.01	1706	2993	33	0	0	0	1	33	0.00	0.00	0.02	99.97	0.93	99.06	33
1	1	53	0	0.01	1722	2993	32	0	0	0	1	32	0.00	0.00	0.02	99.98	0.93
1	2	9	0	0.01	1801	2993	30	0	0	0	1	30	0.00	0.00	0.01	99.98	0.83	99.16	35
1	2	57	0	0.01	1715	2993	29	0	0	0	1	29	0.00	0.00	0.01	99.98	0.83
1	5	7	0	0.01	1820	2993	32	0	0	0	0	32	0.00	0.00	0.00	99.99	0.88	99.11	32
1	5	55	0	0.01	1687	2993	27	0	0	0	0	28	0.00	0.00	0.00	99.99	0.88
1	6	3	0	0.01	1775	2993	28	0	0	0	0	29	0.00	0.00	0.00	99.99	0.81	99.18	32
1	6	51	0	0.01	1667	2993	29	0	0	0	0	30	0.00	0.00	0.00	99.99	0.81
