
***************************************************************************************************
* System Frequency & Scaling Profile
*
* Description:  intel_pstate=disable
***************************************************************************************************

RHEL Release:
-------------
Red Hat Enterprise Linux release 8.5 (Ootpa)

Kernel version:
---------------
Linux perf8.perf.lab.eng.bos.redhat.com 4.18.0-348.el8.x86_64 #1 SMP Mon Oct 4 12:17:22 EDT 2021 x86_64 x86_64 x86_64 GNU/Linux

tuned profile:
--------------
Current active profile: bills-intel-pstate-disable

Boot command line:
------------------
BOOT_IMAGE=(hd0,msdos1)/vmlinuz-4.18.0-348.el8.x86_64 root=/dev/mapper/rhel_perf8-root ro crashkernel=auto resume=/dev/mapper/rhel_perf8-swap rd.lvm.lv=rhel_perf8/root rd.lvm.lv=rhel_perf8/swap isolcpus=3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95 default_hugepagesz=1GB hugepagesz=1G hugepages=64 intel_iommu=on iommu=pt tsc=nowatchdog intel_pstate=disable

CPU information:
----------------
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              96
On-line CPU(s) list: 0-95
Thread(s) per core:  2
Core(s) per socket:  24
Socket(s):           2
NUMA node(s):        2
Vendor ID:           GenuineIntel
BIOS Vendor ID:      Intel
CPU family:          6
Model:               85
Model name:          Intel(R) Xeon(R) Gold 6248R CPU @ 3.00GHz
BIOS Model name:     Intel(R) Xeon(R) Gold 6248R CPU @ 3.00GHz
Stepping:            7
CPU MHz:             3000.000
BogoMIPS:            6000.00
Virtualization:      VT-x
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            36608K
NUMA node0 CPU(s):   0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,92,94
NUMA node1 CPU(s):   1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb cat_l3 cdp_l3 invpcid_single intel_ppin ssbd mba ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid cqm mpx rdt_a avx512f avx512dq rdseed adx smap clflushopt clwb intel_pt avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts pku ospke avx512_vnni md_clear flush_l1d arch_capabilities



x86_energy_perf_policy:

where:

VALUE STRING        EPB  EPP
performance         0    0
balance-performance 4    128
normal, default     6    128
balance-power       8    192
power               15   255
============================

cpu3: EPB 6
cpu5: EPB 6
cpu7: EPB 6
cpu9: EPB 6
cpu51: EPB 6
cpu53: EPB 6
cpu55: EPB 6
cpu57: EPB 6


CPUFreq Policy Settings:
========================
/sys/devices/system/cpu/cpufreq/policy3 [error opening dir]

0 directories, 0 files
/sys/devices/system/cpu/cpufreq/policy3/* .... 

/sys/devices/system/cpu/cpufreq/policy51 [error opening dir]

0 directories, 0 files
/sys/devices/system/cpu/cpufreq/policy51/* .... 

/sys/devices/system/cpu/cpufreq/policy5 [error opening dir]

0 directories, 0 files
/sys/devices/system/cpu/cpufreq/policy5/* .... 

/sys/devices/system/cpu/cpufreq/policy53 [error opening dir]

0 directories, 0 files
/sys/devices/system/cpu/cpufreq/policy53/* .... 

/sys/devices/system/cpu/cpufreq/policy7 [error opening dir]

0 directories, 0 files
/sys/devices/system/cpu/cpufreq/policy7/* .... 

/sys/devices/system/cpu/cpufreq/policy55 [error opening dir]

0 directories, 0 files
/sys/devices/system/cpu/cpufreq/policy55/* .... 

/sys/devices/system/cpu/cpufreq/policy9 [error opening dir]

0 directories, 0 files
/sys/devices/system/cpu/cpufreq/policy9/* .... 

/sys/devices/system/cpu/cpufreq/policy57 [error opening dir]

0 directories, 0 files
/sys/devices/system/cpu/cpufreq/policy57/* .... 


cpupower --cpu [cpu] frequency-info:
====================================
analyzing CPU 3:
  no or unknown cpufreq driver is active on this CPU
  CPUs which run at the same hardware frequency: Not Available
  CPUs which need to have their frequency coordinated by software: Not Available
  maximum transition latency:  Cannot determine or is not supported.
Not Available
  available cpufreq governors: Not Available
  Unable to determine current policy
  current CPU frequency: Unable to call hardware
  current CPU frequency:  Unable to call to kernel
  boost state support:
    Supported: yes
    Active: yes

analyzing CPU 51:
  no or unknown cpufreq driver is active on this CPU
  CPUs which run at the same hardware frequency: Not Available
  CPUs which need to have their frequency coordinated by software: Not Available
  maximum transition latency:  Cannot determine or is not supported.
Not Available
  available cpufreq governors: Not Available
  Unable to determine current policy
  current CPU frequency: Unable to call hardware
  current CPU frequency:  Unable to call to kernel
  boost state support:
    Supported: yes
    Active: yes

analyzing CPU 5:
  no or unknown cpufreq driver is active on this CPU
  CPUs which run at the same hardware frequency: Not Available
  CPUs which need to have their frequency coordinated by software: Not Available
  maximum transition latency:  Cannot determine or is not supported.
Not Available
  available cpufreq governors: Not Available
  Unable to determine current policy
  current CPU frequency: Unable to call hardware
  current CPU frequency:  Unable to call to kernel
  boost state support:
    Supported: yes
    Active: yes

analyzing CPU 53:
  no or unknown cpufreq driver is active on this CPU
  CPUs which run at the same hardware frequency: Not Available
  CPUs which need to have their frequency coordinated by software: Not Available
  maximum transition latency:  Cannot determine or is not supported.
Not Available
  available cpufreq governors: Not Available
  Unable to determine current policy
  current CPU frequency: Unable to call hardware
  current CPU frequency:  Unable to call to kernel
  boost state support:
    Supported: yes
    Active: yes

analyzing CPU 7:
  no or unknown cpufreq driver is active on this CPU
  CPUs which run at the same hardware frequency: Not Available
  CPUs which need to have their frequency coordinated by software: Not Available
  maximum transition latency:  Cannot determine or is not supported.
Not Available
  available cpufreq governors: Not Available
  Unable to determine current policy
  current CPU frequency: Unable to call hardware
  current CPU frequency:  Unable to call to kernel
  boost state support:
    Supported: yes
    Active: yes

analyzing CPU 55:
  no or unknown cpufreq driver is active on this CPU
  CPUs which run at the same hardware frequency: Not Available
  CPUs which need to have their frequency coordinated by software: Not Available
  maximum transition latency:  Cannot determine or is not supported.
Not Available
  available cpufreq governors: Not Available
  Unable to determine current policy
  current CPU frequency: Unable to call hardware
  current CPU frequency:  Unable to call to kernel
  boost state support:
    Supported: yes
    Active: yes

analyzing CPU 9:
  no or unknown cpufreq driver is active on this CPU
  CPUs which run at the same hardware frequency: Not Available
  CPUs which need to have their frequency coordinated by software: Not Available
  maximum transition latency:  Cannot determine or is not supported.
Not Available
  available cpufreq governors: Not Available
  Unable to determine current policy
  current CPU frequency: Unable to call hardware
  current CPU frequency:  Unable to call to kernel
  boost state support:
    Supported: yes
    Active: yes

analyzing CPU 57:
  no or unknown cpufreq driver is active on this CPU
  CPUs which run at the same hardware frequency: Not Available
  CPUs which need to have their frequency coordinated by software: Not Available
  maximum transition latency:  Cannot determine or is not supported.
Not Available
  available cpufreq governors: Not Available
  Unable to determine current policy
  current CPU frequency: Unable to call hardware
  current CPU frequency:  Unable to call to kernel
  boost state support:
    Supported: yes
    Active: yes


cpupower --cpu [cpu] idle-info:
===============================

CPUidle driver: intel_idle
CPUidle governor: menu
analyzing CPU 3:

Number of idle states: 4
Available idle states: POLL C1 C1E C6
POLL:
Flags/Description: CPUIDLE CORE POLL IDLE
Latency: 0
Usage: 8
Duration: 164
C1:
Flags/Description: MWAIT 0x00
Latency: 2
Usage: 211
Duration: 98150
C1E:
Flags/Description: MWAIT 0x01
Latency: 10
Usage: 15
Duration: 4416
C6:
Flags/Description: MWAIT 0x20
Latency: 133
Usage: 4373
Duration: 577974688



CPUidle driver: intel_idle
CPUidle governor: menu
analyzing CPU 51:

Number of idle states: 4
Available idle states: POLL C1 C1E C6
POLL:
Flags/Description: CPUIDLE CORE POLL IDLE
Latency: 0
Usage: 12
Duration: 233
C1:
Flags/Description: MWAIT 0x00
Latency: 2
Usage: 220
Duration: 120856
C1E:
Flags/Description: MWAIT 0x01
Latency: 10
Usage: 22
Duration: 5238
C6:
Flags/Description: MWAIT 0x20
Latency: 133
Usage: 4352
Duration: 577978365



CPUidle driver: intel_idle
CPUidle governor: menu
analyzing CPU 5:

Number of idle states: 4
Available idle states: POLL C1 C1E C6
POLL:
Flags/Description: CPUIDLE CORE POLL IDLE
Latency: 0
Usage: 10
Duration: 215
C1:
Flags/Description: MWAIT 0x00
Latency: 2
Usage: 216
Duration: 101348
C1E:
Flags/Description: MWAIT 0x01
Latency: 10
Usage: 5
Duration: 2699
C6:
Flags/Description: MWAIT 0x20
Latency: 133
Usage: 4364
Duration: 577973641



CPUidle driver: intel_idle
CPUidle governor: menu
analyzing CPU 53:

Number of idle states: 4
Available idle states: POLL C1 C1E C6
POLL:
Flags/Description: CPUIDLE CORE POLL IDLE
Latency: 0
Usage: 10
Duration: 207
C1:
Flags/Description: MWAIT 0x00
Latency: 2
Usage: 220
Duration: 122120
C1E:
Flags/Description: MWAIT 0x01
Latency: 10
Usage: 20
Duration: 3569
C6:
Flags/Description: MWAIT 0x20
Latency: 133
Usage: 4353
Duration: 577984937



CPUidle driver: intel_idle
CPUidle governor: menu
analyzing CPU 7:

Number of idle states: 4
Available idle states: POLL C1 C1E C6
POLL:
Flags/Description: CPUIDLE CORE POLL IDLE
Latency: 0
Usage: 11
Duration: 233
C1:
Flags/Description: MWAIT 0x00
Latency: 2
Usage: 214
Duration: 111993
C1E:
Flags/Description: MWAIT 0x01
Latency: 10
Usage: 4
Duration: 1706
C6:
Flags/Description: MWAIT 0x20
Latency: 133
Usage: 4376
Duration: 577964233



CPUidle driver: intel_idle
CPUidle governor: menu
analyzing CPU 55:

Number of idle states: 4
Available idle states: POLL C1 C1E C6
POLL:
Flags/Description: CPUIDLE CORE POLL IDLE
Latency: 0
Usage: 11
Duration: 211
C1:
Flags/Description: MWAIT 0x00
Latency: 2
Usage: 216
Duration: 120517
C1E:
Flags/Description: MWAIT 0x01
Latency: 10
Usage: 21
Duration: 5593
C6:
Flags/Description: MWAIT 0x20
Latency: 133
Usage: 4351
Duration: 577990332



CPUidle driver: intel_idle
CPUidle governor: menu
analyzing CPU 9:

Number of idle states: 4
Available idle states: POLL C1 C1E C6
POLL:
Flags/Description: CPUIDLE CORE POLL IDLE
Latency: 0
Usage: 8
Duration: 164
C1:
Flags/Description: MWAIT 0x00
Latency: 2
Usage: 214
Duration: 113141
C1E:
Flags/Description: MWAIT 0x01
Latency: 10
Usage: 4
Duration: 1705
C6:
Flags/Description: MWAIT 0x20
Latency: 133
Usage: 4367
Duration: 577963274



CPUidle driver: intel_idle
CPUidle governor: menu
analyzing CPU 57:

Number of idle states: 4
Available idle states: POLL C1 C1E C6
POLL:
Flags/Description: CPUIDLE CORE POLL IDLE
Latency: 0
Usage: 11
Duration: 211
C1:
Flags/Description: MWAIT 0x00
Latency: 2
Usage: 216
Duration: 117139
C1E:
Flags/Description: MWAIT 0x01
Latency: 10
Usage: 19
Duration: 4323
C6:
Flags/Description: MWAIT 0x20
Latency: 133
Usage: 4349
Duration: 578000925



intel_pstate driver information:
================================

/sys/devices/system/cpu/cpufreq/policy3 [error opening dir]

0 directories, 0 files
/sys/devices/system/cpu/cpufreq/policy3/* .... 

/sys/devices/system/cpu/cpufreq/policy51 [error opening dir]

0 directories, 0 files
/sys/devices/system/cpu/cpufreq/policy51/* .... 

/sys/devices/system/cpu/cpufreq/policy5 [error opening dir]

0 directories, 0 files
/sys/devices/system/cpu/cpufreq/policy5/* .... 

/sys/devices/system/cpu/cpufreq/policy53 [error opening dir]

0 directories, 0 files
/sys/devices/system/cpu/cpufreq/policy53/* .... 

/sys/devices/system/cpu/cpufreq/policy7 [error opening dir]

0 directories, 0 files
/sys/devices/system/cpu/cpufreq/policy7/* .... 

/sys/devices/system/cpu/cpufreq/policy55 [error opening dir]

0 directories, 0 files
/sys/devices/system/cpu/cpufreq/policy55/* .... 

/sys/devices/system/cpu/cpufreq/policy9 [error opening dir]

0 directories, 0 files
/sys/devices/system/cpu/cpufreq/policy9/* .... 

/sys/devices/system/cpu/cpufreq/policy57 [error opening dir]

0 directories, 0 files
/sys/devices/system/cpu/cpufreq/policy57/* .... 

Directory /sys/devices/system/cpu/intel_pstate does not exist


Idle states:
============
/sys/module/intel_idle/parameters
├── max_cstate
├── no_acpi
├── states_off
└── use_acpi

0 directories, 4 files
/sys/module/intel_idle/parameters/max_cstate .... 9
/sys/module/intel_idle/parameters/no_acpi .... N
/sys/module/intel_idle/parameters/states_off .... 0
/sys/module/intel_idle/parameters/use_acpi .... N

Gathering turbostat data for 60 seconds...


