turbostat version 20.09.30 - Len Brown <lenb@kernel.org>
CPUID(0): GenuineIntel 0x16 CPUID levels; 0x80000008 xlevels; family:model:stepping 0x6:55:7 (6:85:7)
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, No-HWP, No-HWPnotify, No-HWPwindow, No-HWPepp, No-HWPpkg, EPB
cpu2: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): No-SGX
CPUID(0x15): eax_crystal: 2 ebx_tsc: 240 ecx_crystal_hz: 0
CPUID(0x16): base_mhz: 3000 max_mhz: 4000 bus_mhz: 100
cpu2: MSR_MISC_PWR_MGMT: 0x00402000 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
RAPL: 1279 sec. Joule Counter Range, at 205 Watts
cpu2: MSR_PLATFORM_INFO: 0x80070c2cf2811e00
12 * 100.0 = 1200.0 MHz max efficiency frequency
30 * 100.0 = 3000.0 MHz base frequency
cpu2: MSR_IA32_POWER_CTL: 0x2b240059 (C1E auto-promotion: DISabled)
cpu2: MSR_TURBO_RATIO_LIMIT: 0x2424252525252628
cpu2: MSR_TURBO_RATIO_LIMIT1: 0x1c1814100c080402
36 * 100.0 = 3600.0 MHz max turbo 28 active cores
36 * 100.0 = 3600.0 MHz max turbo 24 active cores
37 * 100.0 = 3700.0 MHz max turbo 20 active cores
37 * 100.0 = 3700.0 MHz max turbo 16 active cores
37 * 100.0 = 3700.0 MHz max turbo 12 active cores
37 * 100.0 = 3700.0 MHz max turbo 8 active cores
38 * 100.0 = 3800.0 MHz max turbo 4 active cores
40 * 100.0 = 4000.0 MHz max turbo 2 active cores
cpu2: MSR_CONFIG_TDP_NOMINAL: 0x0000001e (base_ratio=30)
cpu2: MSR_CONFIG_TDP_LEVEL_1: 0x1180ce800140668 (PKG_MIN_PWR_LVL1=280 PKG_MAX_PWR_LVL1=3304 LVL1_RATIO=20 PKG_TDP_LVL1=1640)
cpu2: MSR_CONFIG_TDP_LEVEL_2: 0x1180ce800140668 (PKG_MIN_PWR_LVL2=280 PKG_MAX_PWR_LVL2=3304 LVL2_RATIO=20 PKG_TDP_LVL2=1640)
cpu2: MSR_CONFIG_TDP_CONTROL: 0x80000000 ( lock=1)
cpu2: MSR_TURBO_ACTIVATION_RATIO: 0x00000000 (MAX_NON_TURBO_RATIO=0 lock=0)
cpu2: MSR_PKG_CST_CONFIG_CONTROL: 0x00008400 (locked, pkg-cstate-limit=0 (pc0), automatic c-state conversion=off)
/dev/cpu_dma_latency: 2000000000 usec (default)
current_driver: intel_idle
current_governor: menu
current_governor_ro: menu
cpu2: POLL: CPUIDLE CORE POLL IDLE
cpu2: C1: MWAIT 0x00
cpu2: C1E: MWAIT 0x01
cpu2: C6: MWAIT 0x20
NSFOD /sys/devices/system/cpu/cpu2/cpufreq/scaling_driver
cpu2: MSR_MISC_FEATURE_CONTROL: 0x00000002 (L2-Prefetch L2-Prefetch-pair No-L1-Prefetch No-L1-IP-Prefetch)
cpu0: EPB: 6 (balanced)
cpu1: EPB: 6 (balanced)
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0xf0ce802300668 (205 W TDP, RAPL 70 - 413 W, 0.014648 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x387b000148668 (UNlocked)
cpu0: PKG Limit #1: ENabled (205.000000 Watts, 1.000000 sec, clamp DISabled)
cpu0: PKG Limit #2: ENabled (246.000000 Watts, 0.001953* sec, clamp ENabled)
cpu0: MSR_DRAM_POWER_INFO,: 0x800f01560036014a (41 W TDP, RAPL 7 - 43 W, 0.014648 sec.)
cpu0: MSR_DRAM_POWER_LIMIT: 0x80000000 (locked)
cpu0: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu1: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu1: MSR_PKG_POWER_INFO: 0xf0ce802300668 (205 W TDP, RAPL 70 - 413 W, 0.014648 sec.)
cpu1: MSR_PKG_POWER_LIMIT: 0x387b000148668 (UNlocked)
cpu1: PKG Limit #1: ENabled (205.000000 Watts, 1.000000 sec, clamp DISabled)
cpu1: PKG Limit #2: ENabled (246.000000 Watts, 0.001953* sec, clamp ENabled)
cpu1: MSR_DRAM_POWER_INFO,: 0x800f01560036014a (41 W TDP, RAPL 7 - 43 W, 0.014648 sec.)
cpu1: MSR_DRAM_POWER_LIMIT: 0x80000000 (locked)
cpu1: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu2: MSR_IA32_TEMPERATURE_TARGET: 0x005f0a00 (95 C) (95 default - 0 offset)
cpu2: MSR_IA32_TEMPERATURE_TARGET: 0x005f0a00 (95 C) (95 default - 0 offset)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x88360000 (41 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (95 C, 95 C)
cpu1: MSR_IA32_PACKAGE_THERM_STATUS: 0x88380000 (39 C)
cpu1: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (95 C, 95 C)
cpu2: MSR_PKGC3_IRTL: 0x00000000 (NOTvalid, 0 ns)
cpu2: MSR_PKGC6_IRTL: 0x00000000 (NOTvalid, 0 ns)
cpu2: MSR_PKGC7_IRTL: 0x00000000 (NOTvalid, 0 ns)
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	0	0.02	2133	2995	3261	0	0	11	76	3336	0.00	0.00	0.01	100.03	1.26	98.72	37	41	63.72	82.13	0.00	0.00
1	1	5	0	0.01	2136	2993	22	0	0	0	1	23	0.00	0.00	0.01	99.98	0.88	99.11	34
1	1	53	0	0.01	1885	2993	25	0	0	0	1	26	0.00	0.00	0.01	99.99	0.88
1	2	9	0	0.01	2086	2993	19	0	0	1	0	20	0.00	0.00	0.00	99.99	1.01	98.98	35
1	2	57	0	0.01	1847	2993	29	0	0	0	0	30	0.00	0.00	0.00	99.99	1.01
1	5	7	0	0.01	2022	2993	20	0	0	0	1	21	0.00	0.00	0.01	99.98	0.79	99.20	32
1	5	55	0	0.01	1902	2993	22	0	0	0	1	23	0.00	0.00	0.01	99.99	0.79
1	6	3	0	0.01	1969	2993	22	0	0	0	7	17	0.00	0.00	0.20	99.79	0.78	99.21	32
1	6	51	0	0.01	1989	2993	18	0	0	1	0	19	0.00	0.00	0.00	99.99	0.78
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	0	0.02	1985	2993	3762	0	1	22	82	3811	0.00	0.00	0.01	99.96	1.47	98.51	37	41	63.69	81.76	0.00	0.00
1	1	5	0	0.01	1844	2993	24	0	0	0	0	25	0.00	0.00	0.00	99.99	0.87	99.12	33
1	1	53	0	0.01	1855	2993	21	0	0	0	0	22	0.00	0.00	0.00	99.99	0.87
1	2	9	0	0.01	1930	2993	21	0	0	0	0	22	0.00	0.00	0.00	99.99	0.77	99.22	35
1	2	57	0	0.01	1823	2993	21	0	0	0	0	22	0.00	0.00	0.00	99.99	0.77
1	5	7	0	0.01	1910	2993	23	0	0	0	1	23	0.00	0.00	0.01	99.98	0.81	99.18	32
1	5	55	0	0.01	1796	2993	23	0	0	0	1	23	0.00	0.00	0.01	99.99	0.81
1	6	3	0	0.01	1883	2993	25	0	0	0	1	25	0.00	0.00	0.00	99.99	0.88	99.11	32
1	6	51	0	0.01	1764	2993	25	0	0	0	1	25	0.00	0.00	0.00	99.99	0.88
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	1	0.03	2198	2993	3707	0	1	16	147	3721	0.00	0.00	0.02	99.96	1.84	98.13	37	41	63.78	81.79	0.00	0.00
1	1	5	0	0.01	1933	2993	20	0	0	0	0	20	0.00	0.00	0.00	99.99	0.74	99.25	34
1	1	53	0	0.01	1809	2993	20	0	0	0	0	21	0.00	0.00	0.00	99.99	0.74
1	2	9	0	0.01	1944	2993	20	0	0	0	0	21	0.00	0.00	0.00	99.99	0.73	99.26	35
1	2	57	0	0.01	1861	2993	19	0	0	0	0	20	0.00	0.00	0.00	99.99	0.74
1	5	7	0	0.01	1944	2993	20	0	0	0	1	20	0.00	0.00	0.01	99.98	0.79	99.21	32
1	5	55	0	0.01	1790	2993	22	0	0	0	1	22	0.00	0.00	0.01	99.98	0.78
1	6	3	0	0.01	1941	2993	19	0	0	0	1	19	0.00	0.00	0.00	99.99	0.75	99.24	32
1	6	51	0	0.01	1783	2993	21	0	0	0	1	21	0.00	0.00	0.00	99.99	0.75
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	0	0.02	2152	2993	2887	0	1	2	69	2899	0.00	0.00	0.01	99.98	1.25	98.73	37	41	63.55	81.97	0.00	0.00
1	1	5	0	0.01	1882	2993	22	0	0	0	1	22	0.00	0.00	0.01	99.98	0.89	99.10	34
1	1	53	0	0.01	1700	2993	25	0	0	0	1	25	0.00	0.00	0.01	99.99	0.89
1	2	9	0	0.01	1864	2993	27	0	0	0	1	27	0.00	0.00	0.00	99.99	0.95	99.04	35
1	2	57	0	0.01	1722	2993	23	0	0	0	1	23	0.00	0.00	0.00	99.99	0.95
1	5	7	0	0.01	1797	2993	22	0	0	0	1	22	0.00	0.00	0.02	99.97	1.13	98.86	32
1	5	55	0	0.01	1611	2993	32	0	0	0	1	32	0.00	0.00	0.02	99.97	1.13
1	6	3	0	0.01	1726	2993	32	0	0	0	1	32	0.00	0.00	0.01	99.98	1.16	98.83	32
1	6	51	0	0.01	1593	2993	33	0	0	0	1	33	0.00	0.00	0.01	99.98	1.16
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	0	0.02	2102	2993	2586	0	0	10	64	2602	0.00	0.00	0.01	99.97	1.09	98.89	37	40	63.57	81.92	0.00	0.00
1	1	5	0	0.01	1903	2993	26	0	0	0	1	26	0.00	0.00	0.01	99.99	0.87	99.12	34
1	1	53	0	0.01	1901	2993	20	0	0	0	1	20	0.00	0.00	0.01	99.99	0.87
1	2	9	0	0.01	1935	2993	22	0	0	0	1	22	0.00	0.00	0.00	99.99	0.83	99.16	35
1	2	57	0	0.01	1782	2993	25	0	0	0	0	25	0.00	0.00	0.00	99.99	0.83
1	5	7	0	0.01	1992	2993	19	0	0	0	1	19	0.00	0.00	0.02	99.98	0.65	99.34	32
1	5	55	0	0.01	1875	2993	19	0	0	0	1	19	0.00	0.00	0.02	99.98	0.65
1	6	3	0	0.01	1884	2993	23	0	0	0	1	23	0.00	0.00	0.01	99.98	0.77	99.22	32
1	6	51	0	0.01	1860	2993	20	0	0	0	1	20	0.00	0.00	0.01	99.98	0.78
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	1	0.03	2248	2993	3550	0	5	10	194	3512	0.00	0.00	0.03	99.95	1.67	98.31	37	40	63.79	82.08	0.00	0.00
1	1	5	0	0.01	1930	2993	24	0	0	0	2	23	0.00	0.00	0.03	99.96	0.84	99.15	34
1	1	53	0	0.01	1945	2993	23	0	1	1	0	23	0.00	0.00	0.00	99.99	0.84
1	2	9	0	0.01	2036	2993	20	0	0	0	0	21	0.00	0.00	0.00	99.99	0.77	99.22	35
1	2	57	0	0.01	1846	2993	21	0	0	0	0	22	0.00	0.00	0.00	99.99	0.77
1	5	7	0	0.01	1883	2993	23	0	0	0	2	22	0.00	0.00	0.05	99.95	0.89	99.10	32
1	5	55	0	0.01	1756	2993	25	0	0	0	2	24	0.00	0.00	0.05	99.95	0.89
1	6	3	0	0.01	1878	2993	25	0	0	0	2	24	0.00	0.00	0.04	99.95	0.88	99.11	32
1	6	51	0	0.01	1786	2993	23	0	0	0	2	22	0.00	0.00	0.04	99.95	0.88
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	0	0.02	2168	2993	2781	0	0	9	86	2784	0.00	0.00	0.01	99.97	1.27	98.71	37	40	63.64	82.24	0.00	0.00
1	1	5	0	0.01	1990	2993	20	0	0	0	0	20	0.00	0.00	0.00	99.99	0.75	99.24	33
1	1	53	0	0.01	1791	2993	20	0	0	0	0	21	0.00	0.00	0.00	99.99	0.75
1	2	9	0	0.01	1970	2993	20	0	0	0	0	21	0.00	0.00	0.00	99.99	0.87	99.12	35
1	2	57	0	0.01	1806	2993	24	0	0	0	0	25	0.00	0.00	0.00	99.99	0.87
1	5	7	0	0.01	1909	2993	21	0	0	0	1	21	0.00	0.00	0.01	99.98	1.06	98.93	32
1	5	55	0	0.01	1715	2993	30	0	0	0	1	30	0.00	0.00	0.01	99.98	1.06
1	6	3	0	0.01	1822	2993	26	0	0	0	1	26	0.00	0.00	0.01	99.99	0.92	99.07	32
1	6	51	0	0.01	1704	2993	26	0	0	0	1	26	0.00	0.00	0.00	99.99	0.92
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	0	0.02	2002	2993	3126	0	0	9	71	3139	0.00	0.00	0.01	99.97	1.35	98.63	37	41	63.61	82.05	0.00	0.00
1	1	5	0	0.01	1932	2993	25	0	0	0	1	25	0.00	0.00	0.02	99.97	0.93	99.06	33
1	1	53	0	0.01	1757	2993	26	0	0	0	1	26	0.00	0.00	0.02	99.97	0.93
1	2	9	0	0.01	1802	2993	30	0	0	0	1	30	0.00	0.00	0.02	99.98	1.05	98.94	35
1	2	57	0	0.01	1720	2993	29	0	0	0	1	29	0.00	0.00	0.01	99.98	1.05
1	5	7	0	0.01	1871	2993	26	0	0	0	0	26	0.00	0.00	0.00	99.99	1.07	98.92	32
1	5	55	0	0.01	1675	2993	30	0	0	0	0	31	0.00	0.00	0.00	99.99	1.07
1	6	3	0	0.01	1833	2993	26	0	0	0	0	27	0.00	0.00	0.00	99.99	1.00	98.99	32
1	6	51	0	0.01	1686	2993	28	0	0	0	0	29	0.00	0.00	0.00	99.99	1.00
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	0	0.02	1982	2993	2825	0	0	2	77	2835	0.00	0.00	0.01	99.97	1.15	98.83	37	41	63.57	82.00	0.00	0.00
1	1	5	0	0.01	1843	2993	26	0	0	0	1	26	0.00	0.00	0.02	99.97	0.92	99.07	34
1	1	53	0	0.01	1672	2993	27	0	0	0	1	27	0.00	0.00	0.02	99.98	0.92
1	2	9	0	0.01	1836	2993	26	0	0	0	1	26	0.00	0.00	0.01	99.98	0.88	99.11	35
1	2	57	0	0.01	1726	2993	25	0	0	0	1	25	0.00	0.00	0.01	99.98	0.88
1	5	7	0	0.01	1769	2993	26	0	0	0	0	27	0.00	0.00	0.00	99.99	0.96	99.03	32
1	5	55	0	0.01	1651	2993	28	0	0	0	0	29	0.00	0.00	0.00	99.99	0.96
1	6	3	0	0.01	1830	2993	24	0	0	0	0	25	0.00	0.00	0.00	99.99	0.96	99.03	32
1	6	51	0	0.01	1675	2993	28	0	0	0	0	29	0.00	0.00	0.00	99.99	0.96
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	1	0.04	2336	2993	6442	0	2	138	98	6361	0.00	0.04	0.01	99.91	2.03	97.93	37	40	64.09	82.07	0.00	0.00
1	1	5	0	0.01	1796	2993	41	0	0	1	1	40	0.00	0.03	0.01	99.95	1.08	98.90	34
1	1	53	0	0.01	1710	2993	40	0	0	1	1	39	0.00	0.03	0.01	99.95	1.08
1	2	9	0	0.02	1735	2993	43	0	0	1	1	42	0.00	0.03	0.01	99.95	1.14	98.84	35
1	2	57	0	0.01	1694	2993	39	0	0	1	1	38	0.00	0.03	0.01	99.95	1.14
1	5	7	0	0.01	1738	2993	38	0	0	1	0	38	0.00	0.03	0.00	99.96	1.06	98.92	32
1	5	55	0	0.01	1652	2993	40	0	0	1	0	40	0.00	0.03	0.00	99.96	1.06
1	6	3	0	0.02	1754	2993	39	0	0	1	1	38	0.00	0.03	0.02	99.94	1.02	98.96	32
1	6	51	0	0.01	1663	2993	38	0	0	1	1	37	0.00	0.03	0.02	99.94	1.02
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	0	0.02	2030	2993	2805	0	1	95	22	2784	0.00	0.02	0.00	99.96	1.23	98.75	37	41	63.63	82.03	0.00	0.00
1	1	5	0	0.01	1956	2993	26	0	0	1	0	26	0.00	0.02	0.00	99.98	1.02	98.97	33
1	1	53	0	0.01	1689	2993	29	0	0	1	0	29	0.00	0.01	0.00	99.98	1.02
1	2	9	0	0.01	1902	2993	22	0	0	1	0	22	0.00	0.01	0.00	99.98	0.85	99.14	35
1	2	57	0	0.01	1823	2993	24	0	0	1	0	24	0.00	0.01	0.00	99.98	0.85
1	5	7	0	0.01	1907	2993	21	0	0	1	0	21	0.00	0.03	0.00	99.96	0.90	99.09	32
1	5	55	0	0.01	1779	2993	25	0	0	1	0	25	0.00	0.03	0.00	99.97	0.90
1	6	3	0	0.01	1789	2993	28	0	0	1	0	28	0.00	0.02	0.00	99.97	0.99	98.99	32
1	6	51	0	0.01	1835	2993	21	0	0	1	0	21	0.00	0.02	0.00	99.97	0.99
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	0	0.02	1970	2993	2711	0	0	3	75	2720	0.00	0.00	0.01	99.97	1.17	98.82	37	41	63.56	82.01	0.00	0.00
1	1	5	0	0.01	1803	2993	23	0	0	0	1	23	0.00	0.00	0.01	99.98	0.82	99.16	34
1	1	53	0	0.01	1771	2993	23	0	0	0	1	23	0.00	0.00	0.01	99.98	0.83
1	2	9	0	0.01	1806	2993	27	0	0	0	1	27	0.00	0.00	0.01	99.99	0.95	99.04	35
1	2	57	0	0.01	1690	2993	26	0	0	0	1	26	0.00	0.00	0.00	99.99	0.95
1	5	7	0	0.01	1798	2993	24	0	0	0	0	25	0.00	0.00	0.00	99.99	0.93	99.06	32
1	5	55	0	0.01	1673	2993	26	0	0	0	1	26	0.00	0.00	0.02	99.97	0.93
1	6	3	0	0.01	1777	2993	25	0	0	0	1	25	0.00	0.00	0.02	99.97	0.90	99.09	32
1	6	51	0	0.01	1735	2993	21	0	0	0	1	21	0.00	0.00	0.02	99.98	0.90
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	0	0.02	2085	2993	2316	0	0	3	64	2336	0.00	0.00	0.01	99.98	1.00	98.98	37	41	63.56	81.94	0.00	0.00
1	1	5	0	0.01	1735	2993	21	0	0	0	1	21	0.00	0.00	0.01	99.99	0.70	99.29	34
1	1	53	0	0.01	1860	2993	21	0	0	0	1	21	0.00	0.00	0.01	99.99	0.70
1	2	9	0	0.01	2057	2993	18	0	0	0	1	18	0.00	0.00	0.00	99.99	0.60	99.39	35
1	2	57	0	0.01	1949	2993	18	0	0	1	0	18	0.00	0.00	0.00	99.99	0.60
1	5	7	0	0.01	2132	2993	15	0	0	0	1	15	0.00	0.00	0.02	99.98	0.82	99.18	32
1	5	55	0	0.01	1789	2993	24	0	0	0	1	24	0.00	0.00	0.02	99.98	0.82
1	6	3	0	0.01	1802	2993	29	0	0	0	1	29	0.00	0.00	0.01	99.98	0.97	99.02	32
1	6	51	0	0.01	1724	2993	26	0	0	0	1	26	0.00	0.00	0.01	99.98	0.98
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	0	0.02	2186	2993	2716	0	0	15	109	2679	0.00	0.00	0.02	99.96	1.22	98.76	37	40	63.67	82.14	0.00	0.00
1	1	5	0	0.01	1891	2993	22	0	0	0	2	21	0.00	0.00	0.04	99.95	0.79	99.20	33
1	1	53	0	0.01	1776	2993	21	0	0	0	2	20	0.00	0.00	0.04	99.96	0.79
1	2	9	0	0.01	1935	2993	19	0	0	2	0	18	0.00	0.03	0.00	99.96	0.68	99.31	35
1	2	57	0	0.01	1835	2993	18	0	0	0	0	18	0.00	0.00	0.00	99.99	0.68
1	5	7	0	0.01	1749	2993	30	0	0	0	2	29	0.00	0.00	0.05	99.94	1.06	98.93	32
1	5	55	0	0.01	1718	2993	21	0	0	0	2	20	0.00	0.00	0.05	99.94	1.06
1	6	3	0	0.01	2132	2993	17	0	0	0	2	16	0.00	0.00	0.05	99.95	1.12	98.87	32
1	6	51	0	0.01	1726	2993	25	0	0	0	2	24	0.00	0.00	0.04	99.95	1.12
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	0	0.02	2057	2993	2938	0	0	2	64	2960	0.00	0.00	0.01	99.98	1.26	98.72	37	41	63.63	82.02	0.00	0.00
1	1	5	0	0.01	1900	2993	23	0	0	0	1	23	0.00	0.00	0.00	99.99	0.81	99.18	33
1	1	53	0	0.01	1792	2993	23	0	0	0	1	23	0.00	0.00	0.00	99.99	0.81
1	2	9	0	0.01	1795	2993	25	0	0	0	0	26	0.00	0.00	0.00	99.99	0.90	99.09	35
1	2	57	0	0.01	1701	2993	25	0	0	0	0	26	0.00	0.00	0.00	99.99	0.90
1	5	7	0	0.01	1757	2993	31	0	0	0	1	31	0.00	0.00	0.01	99.98	1.08	98.90	32
1	5	55	0	0.01	1636	2993	30	0	0	0	1	30	0.00	0.00	0.01	99.98	1.09
1	6	3	0	0.01	1725	2993	32	0	0	0	1	32	0.00	0.00	0.01	99.98	1.11	98.88	32
1	6	51	0	0.01	1705	2993	25	0	0	0	1	25	0.00	0.00	0.01	99.99	1.11
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	0	0.02	1896	2993	2842	0	0	11	67	2847	0.00	0.00	0.01	99.97	1.21	98.77	37	41	63.58	81.98	0.00	0.00
1	1	5	0	0.01	1827	2993	24	0	0	0	0	24	0.00	0.00	0.00	99.99	0.84	99.15	34
1	1	53	0	0.01	1644	2993	23	0	0	0	0	24	0.00	0.00	0.00	99.99	0.84
1	2	9	0	0.01	1825	2993	20	0	0	0	0	21	0.00	0.00	0.00	99.99	0.83	99.16	35
1	2	57	0	0.01	1653	2993	23	0	0	0	0	24	0.00	0.00	0.00	99.99	0.83
1	5	7	0	0.01	1754	2993	24	0	0	0	1	24	0.00	0.00	0.01	99.98	0.85	99.14	32
1	5	55	0	0.01	1647	2993	24	0	0	0	1	24	0.00	0.00	0.01	99.98	0.85
1	6	3	0	0.01	1696	2993	30	0	0	0	1	30	0.00	0.00	0.01	99.99	1.04	98.95	33
1	6	51	0	0.01	1620	2993	29	0	0	0	1	29	0.00	0.00	0.00	99.99	1.04
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	1	0.04	2308	2993	5345	0	2	19	151	5387	0.00	0.00	0.02	99.94	2.06	97.90	37	40	63.95	81.84	0.00	0.00
1	1	5	0	0.01	1932	2993	23	0	0	0	1	23	0.00	0.00	0.01	99.99	0.81	99.18	34
1	1	53	0	0.01	1763	2993	24	0	0	0	1	24	0.00	0.00	0.00	99.99	0.81
1	2	9	0	0.01	1833	2993	24	0	0	0	1	24	0.00	0.00	0.00	99.99	0.80	99.19	35
1	2	57	0	0.01	1760	2993	23	0	0	0	0	23	0.00	0.00	0.00	99.99	0.80
1	5	7	0	0.01	1921	2993	20	0	0	0	1	20	0.00	0.00	0.02	99.98	0.85	99.14	32
1	5	55	0	0.01	1736	2993	25	0	0	0	1	25	0.00	0.00	0.02	99.98	0.85
1	6	3	0	0.01	1844	2993	25	0	0	0	1	25	0.00	0.00	0.01	99.98	0.85	99.14	32
1	6	51	0	0.01	1740	2993	24	0	0	0	1	24	0.00	0.00	0.01	99.98	0.85
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	0	0.02	2008	2993	3440	0	0	16	74	3477	0.00	0.00	0.01	99.97	1.31	98.66	37	40	63.69	81.70	0.00	0.00
1	1	5	0	0.01	1851	2993	19	0	0	0	1	19	0.00	0.00	0.02	99.97	0.70	99.29	34
1	1	53	0	0.01	1827	2993	18	0	0	0	1	18	0.00	0.00	0.02	99.97	0.70
1	2	9	0	0.01	1806	2993	26	0	0	0	1	26	0.00	0.00	0.02	99.97	0.92	99.07	35
1	2	57	0	0.01	1675	2993	26	0	0	0	1	26	0.00	0.00	0.02	99.98	0.92
1	5	7	0	0.01	1758	2993	27	0	0	0	1	27	0.00	0.00	0.00	99.99	0.94	99.05	32
1	5	55	0	0.01	1641	2993	27	0	0	1	0	27	0.00	0.00	0.00	99.99	0.94
1	6	3	0	0.01	1779	2993	24	0	0	0	0	25	0.00	0.00	0.00	99.99	0.90	99.09	32
1	6	51	0	0.01	1669	2993	25	0	0	0	0	26	0.00	0.00	0.00	99.99	0.90
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	1	0.03	2249	2993	4683	0	6	24	184	4733	0.00	0.00	0.02	99.95	2.07	97.89	37	41	63.99	81.75	0.00	0.00
1	1	5	0	0.01	1723	2993	21	0	0	0	1	21	0.00	0.00	0.02	99.97	0.96	99.03	34
1	1	53	0	0.01	1738	2993	27	0	0	0	1	27	0.00	0.00	0.02	99.98	0.96
1	2	9	0	0.01	1918	2993	21	0	0	0	1	21	0.00	0.00	0.01	99.98	0.76	99.23	35
1	2	57	0	0.01	1771	2993	21	0	0	0	1	21	0.00	0.00	0.01	99.98	0.76
1	5	7	0	0.01	1914	2993	22	0	0	0	0	22	0.00	0.00	0.00	99.99	0.81	99.18	32
1	5	55	0	0.01	1795	2993	22	0	0	0	0	23	0.00	0.00	0.00	99.99	0.81
1	6	3	0	0.01	1918	2993	19	0	0	0	0	20	0.00	0.00	0.00	99.99	0.80	99.19	32
1	6	51	0	0.01	1747	2993	22	0	0	0	0	23	0.00	0.00	0.00	99.99	0.80
