
***************************************************************************************************
* System Frequency & Scaling Profile
*
* Description:  intel_pstate=hwp_only
***************************************************************************************************

RHEL Release:
-------------
Red Hat Enterprise Linux release 8.5 (Ootpa)

Kernel version:
---------------
Linux perf8.perf.lab.eng.bos.redhat.com 4.18.0-348.el8.x86_64 #1 SMP Mon Oct 4 12:17:22 EDT 2021 x86_64 x86_64 x86_64 GNU/Linux

tuned profile:
--------------
Current active profile: bills-intel-pstate-hwp-only

Boot command line:
------------------
BOOT_IMAGE=(hd0,msdos1)/vmlinuz-4.18.0-348.el8.x86_64 root=/dev/mapper/rhel_perf8-root ro crashkernel=auto resume=/dev/mapper/rhel_perf8-swap rd.lvm.lv=rhel_perf8/root rd.lvm.lv=rhel_perf8/swap isolcpus=3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95 default_hugepagesz=1GB hugepagesz=1G hugepages=64 intel_iommu=on iommu=pt tsc=nowatchdog intel_pstate=hwp_only

CPU information:
----------------
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              96
On-line CPU(s) list: 0-95
Thread(s) per core:  2
Core(s) per socket:  24
Socket(s):           2
NUMA node(s):        2
Vendor ID:           GenuineIntel
BIOS Vendor ID:      Intel
CPU family:          6
Model:               85
Model name:          Intel(R) Xeon(R) Gold 6248R CPU @ 3.00GHz
BIOS Model name:     Intel(R) Xeon(R) Gold 6248R CPU @ 3.00GHz
Stepping:            7
CPU MHz:             3000.000
BogoMIPS:            6000.00
Virtualization:      VT-x
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            36608K
NUMA node0 CPU(s):   0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,92,94
NUMA node1 CPU(s):   1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb cat_l3 cdp_l3 invpcid_single intel_ppin ssbd mba ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid cqm mpx rdt_a avx512f avx512dq rdseed adx smap clflushopt clwb intel_pt avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts pku ospke avx512_vnni md_clear flush_l1d arch_capabilities



x86_energy_perf_policy:

where:

VALUE STRING        EPB  EPP
performance         0    0
balance-performance 4    128
normal, default     6    128
balance-power       8    192
power               15   255
============================

cpu3: EPB 6
cpu5: EPB 6
cpu7: EPB 6
cpu9: EPB 6
cpu51: EPB 6
cpu53: EPB 6
cpu55: EPB 6
cpu57: EPB 6


CPUFreq Policy Settings:
========================
/sys/devices/system/cpu/cpufreq/policy3 [error opening dir]

0 directories, 0 files
/sys/devices/system/cpu/cpufreq/policy3/* .... 

/sys/devices/system/cpu/cpufreq/policy51 [error opening dir]

0 directories, 0 files
/sys/devices/system/cpu/cpufreq/policy51/* .... 

/sys/devices/system/cpu/cpufreq/policy5 [error opening dir]

0 directories, 0 files
/sys/devices/system/cpu/cpufreq/policy5/* .... 

/sys/devices/system/cpu/cpufreq/policy53 [error opening dir]

0 directories, 0 files
/sys/devices/system/cpu/cpufreq/policy53/* .... 

/sys/devices/system/cpu/cpufreq/policy7 [error opening dir]

0 directories, 0 files
/sys/devices/system/cpu/cpufreq/policy7/* .... 

/sys/devices/system/cpu/cpufreq/policy55 [error opening dir]

0 directories, 0 files
/sys/devices/system/cpu/cpufreq/policy55/* .... 

/sys/devices/system/cpu/cpufreq/policy9 [error opening dir]

0 directories, 0 files
/sys/devices/system/cpu/cpufreq/policy9/* .... 

/sys/devices/system/cpu/cpufreq/policy57 [error opening dir]

0 directories, 0 files
/sys/devices/system/cpu/cpufreq/policy57/* .... 


cpupower --cpu [cpu] frequency-info:
====================================
analyzing CPU 3:
  no or unknown cpufreq driver is active on this CPU
  CPUs which run at the same hardware frequency: Not Available
  CPUs which need to have their frequency coordinated by software: Not Available
  maximum transition latency:  Cannot determine or is not supported.
Not Available
  available cpufreq governors: Not Available
  Unable to determine current policy
  current CPU frequency: Unable to call hardware
  current CPU frequency:  Unable to call to kernel
  boost state support:
    Supported: yes
    Active: yes

analyzing CPU 51:
  no or unknown cpufreq driver is active on this CPU
  CPUs which run at the same hardware frequency: Not Available
  CPUs which need to have their frequency coordinated by software: Not Available
  maximum transition latency:  Cannot determine or is not supported.
Not Available
  available cpufreq governors: Not Available
  Unable to determine current policy
  current CPU frequency: Unable to call hardware
  current CPU frequency:  Unable to call to kernel
  boost state support:
    Supported: yes
    Active: yes

analyzing CPU 5:
  no or unknown cpufreq driver is active on this CPU
  CPUs which run at the same hardware frequency: Not Available
  CPUs which need to have their frequency coordinated by software: Not Available
  maximum transition latency:  Cannot determine or is not supported.
Not Available
  available cpufreq governors: Not Available
  Unable to determine current policy
  current CPU frequency: Unable to call hardware
  current CPU frequency:  Unable to call to kernel
  boost state support:
    Supported: yes
    Active: yes

analyzing CPU 53:
  no or unknown cpufreq driver is active on this CPU
  CPUs which run at the same hardware frequency: Not Available
  CPUs which need to have their frequency coordinated by software: Not Available
  maximum transition latency:  Cannot determine or is not supported.
Not Available
  available cpufreq governors: Not Available
  Unable to determine current policy
  current CPU frequency: Unable to call hardware
  current CPU frequency:  Unable to call to kernel
  boost state support:
    Supported: yes
    Active: yes

analyzing CPU 7:
  no or unknown cpufreq driver is active on this CPU
  CPUs which run at the same hardware frequency: Not Available
  CPUs which need to have their frequency coordinated by software: Not Available
  maximum transition latency:  Cannot determine or is not supported.
Not Available
  available cpufreq governors: Not Available
  Unable to determine current policy
  current CPU frequency: Unable to call hardware
  current CPU frequency:  Unable to call to kernel
  boost state support:
    Supported: yes
    Active: yes

analyzing CPU 55:
  no or unknown cpufreq driver is active on this CPU
  CPUs which run at the same hardware frequency: Not Available
  CPUs which need to have their frequency coordinated by software: Not Available
  maximum transition latency:  Cannot determine or is not supported.
Not Available
  available cpufreq governors: Not Available
  Unable to determine current policy
  current CPU frequency: Unable to call hardware
  current CPU frequency:  Unable to call to kernel
  boost state support:
    Supported: yes
    Active: yes

analyzing CPU 9:
  no or unknown cpufreq driver is active on this CPU
  CPUs which run at the same hardware frequency: Not Available
  CPUs which need to have their frequency coordinated by software: Not Available
  maximum transition latency:  Cannot determine or is not supported.
Not Available
  available cpufreq governors: Not Available
  Unable to determine current policy
  current CPU frequency: Unable to call hardware
  current CPU frequency:  Unable to call to kernel
  boost state support:
    Supported: yes
    Active: yes

analyzing CPU 57:
  no or unknown cpufreq driver is active on this CPU
  CPUs which run at the same hardware frequency: Not Available
  CPUs which need to have their frequency coordinated by software: Not Available
  maximum transition latency:  Cannot determine or is not supported.
Not Available
  available cpufreq governors: Not Available
  Unable to determine current policy
  current CPU frequency: Unable to call hardware
  current CPU frequency:  Unable to call to kernel
  boost state support:
    Supported: yes
    Active: yes


cpupower --cpu [cpu] idle-info:
===============================

CPUidle driver: intel_idle
CPUidle governor: menu
analyzing CPU 3:

Number of idle states: 4
Available idle states: POLL C1 C1E C6
POLL:
Flags/Description: CPUIDLE CORE POLL IDLE
Latency: 0
Usage: 9
Duration: 189
C1:
Flags/Description: MWAIT 0x00
Latency: 2
Usage: 212
Duration: 96322
C1E:
Flags/Description: MWAIT 0x01
Latency: 10
Usage: 4
Duration: 2178
C6:
Flags/Description: MWAIT 0x20
Latency: 133
Usage: 4582
Duration: 817600421



CPUidle driver: intel_idle
CPUidle governor: menu
analyzing CPU 51:

Number of idle states: 4
Available idle states: POLL C1 C1E C6
POLL:
Flags/Description: CPUIDLE CORE POLL IDLE
Latency: 0
Usage: 12
Duration: 216
C1:
Flags/Description: MWAIT 0x00
Latency: 2
Usage: 198
Duration: 110225
C1E:
Flags/Description: MWAIT 0x01
Latency: 10
Usage: 29
Duration: 8615
C6:
Flags/Description: MWAIT 0x20
Latency: 133
Usage: 4577
Duration: 817579678



CPUidle driver: intel_idle
CPUidle governor: menu
analyzing CPU 5:

Number of idle states: 4
Available idle states: POLL C1 C1E C6
POLL:
Flags/Description: CPUIDLE CORE POLL IDLE
Latency: 0
Usage: 8
Duration: 164
C1:
Flags/Description: MWAIT 0x00
Latency: 2
Usage: 199
Duration: 94349
C1E:
Flags/Description: MWAIT 0x01
Latency: 10
Usage: 1
Duration: 104
C6:
Flags/Description: MWAIT 0x20
Latency: 133
Usage: 4587
Duration: 817604931



CPUidle driver: intel_idle
CPUidle governor: menu
analyzing CPU 53:

Number of idle states: 4
Available idle states: POLL C1 C1E C6
POLL:
Flags/Description: CPUIDLE CORE POLL IDLE
Latency: 0
Usage: 11
Duration: 212
C1:
Flags/Description: MWAIT 0x00
Latency: 2
Usage: 196
Duration: 107462
C1E:
Flags/Description: MWAIT 0x01
Latency: 10
Usage: 30
Duration: 13237
C6:
Flags/Description: MWAIT 0x20
Latency: 133
Usage: 4576
Duration: 817577923



CPUidle driver: intel_idle
CPUidle governor: menu
analyzing CPU 7:

Number of idle states: 4
Available idle states: POLL C1 C1E C6
POLL:
Flags/Description: CPUIDLE CORE POLL IDLE
Latency: 0
Usage: 7
Duration: 144
C1:
Flags/Description: MWAIT 0x00
Latency: 2
Usage: 208
Duration: 98288
C1E:
Flags/Description: MWAIT 0x01
Latency: 10
Usage: 3
Duration: 471
C6:
Flags/Description: MWAIT 0x20
Latency: 133
Usage: 4586
Duration: 817600711



CPUidle driver: intel_idle
CPUidle governor: menu
analyzing CPU 55:

Number of idle states: 4
Available idle states: POLL C1 C1E C6
POLL:
Flags/Description: CPUIDLE CORE POLL IDLE
Latency: 0
Usage: 11
Duration: 211
C1:
Flags/Description: MWAIT 0x00
Latency: 2
Usage: 194
Duration: 103172
C1E:
Flags/Description: MWAIT 0x01
Latency: 10
Usage: 23
Duration: 7136
C6:
Flags/Description: MWAIT 0x20
Latency: 133
Usage: 4578
Duration: 817588323



CPUidle driver: intel_idle
CPUidle governor: menu
analyzing CPU 9:

Number of idle states: 4
Available idle states: POLL C1 C1E C6
POLL:
Flags/Description: CPUIDLE CORE POLL IDLE
Latency: 0
Usage: 4
Duration: 82
C1:
Flags/Description: MWAIT 0x00
Latency: 2
Usage: 218
Duration: 108359
C1E:
Flags/Description: MWAIT 0x01
Latency: 10
Usage: 5
Duration: 1123
C6:
Flags/Description: MWAIT 0x20
Latency: 133
Usage: 4572
Duration: 817590386



CPUidle driver: intel_idle
CPUidle governor: menu
analyzing CPU 57:

Number of idle states: 4
Available idle states: POLL C1 C1E C6
POLL:
Flags/Description: CPUIDLE CORE POLL IDLE
Latency: 0
Usage: 12
Duration: 215
C1:
Flags/Description: MWAIT 0x00
Latency: 2
Usage: 192
Duration: 97556
C1E:
Flags/Description: MWAIT 0x01
Latency: 10
Usage: 21
Duration: 5842
C6:
Flags/Description: MWAIT 0x20
Latency: 133
Usage: 4578
Duration: 817595262



intel_pstate driver information:
================================

/sys/devices/system/cpu/cpufreq/policy3 [error opening dir]

0 directories, 0 files
/sys/devices/system/cpu/cpufreq/policy3/* .... 

/sys/devices/system/cpu/cpufreq/policy51 [error opening dir]

0 directories, 0 files
/sys/devices/system/cpu/cpufreq/policy51/* .... 

/sys/devices/system/cpu/cpufreq/policy5 [error opening dir]

0 directories, 0 files
/sys/devices/system/cpu/cpufreq/policy5/* .... 

/sys/devices/system/cpu/cpufreq/policy53 [error opening dir]

0 directories, 0 files
/sys/devices/system/cpu/cpufreq/policy53/* .... 

/sys/devices/system/cpu/cpufreq/policy7 [error opening dir]

0 directories, 0 files
/sys/devices/system/cpu/cpufreq/policy7/* .... 

/sys/devices/system/cpu/cpufreq/policy55 [error opening dir]

0 directories, 0 files
/sys/devices/system/cpu/cpufreq/policy55/* .... 

/sys/devices/system/cpu/cpufreq/policy9 [error opening dir]

0 directories, 0 files
/sys/devices/system/cpu/cpufreq/policy9/* .... 

/sys/devices/system/cpu/cpufreq/policy57 [error opening dir]

0 directories, 0 files
/sys/devices/system/cpu/cpufreq/policy57/* .... 

Directory /sys/devices/system/cpu/intel_pstate does not exist


Idle states:
============
/sys/module/intel_idle/parameters
├── max_cstate
├── no_acpi
├── states_off
└── use_acpi

0 directories, 4 files
/sys/module/intel_idle/parameters/max_cstate .... 9
/sys/module/intel_idle/parameters/no_acpi .... N
/sys/module/intel_idle/parameters/states_off .... 0
/sys/module/intel_idle/parameters/use_acpi .... N

Gathering turbostat data for 60 seconds...


