turbostat version 20.09.30 - Len Brown <lenb@kernel.org>
CPUID(0): GenuineIntel 0x16 CPUID levels; 0x80000008 xlevels; family:model:stepping 0x6:55:7 (6:85:7)
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, No-HWP, No-HWPnotify, No-HWPwindow, No-HWPepp, No-HWPpkg, EPB
cpu12: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): No-SGX
CPUID(0x15): eax_crystal: 2 ebx_tsc: 240 ecx_crystal_hz: 0
CPUID(0x16): base_mhz: 3000 max_mhz: 4000 bus_mhz: 100
cpu12: MSR_MISC_PWR_MGMT: 0x00402000 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
RAPL: 1279 sec. Joule Counter Range, at 205 Watts
cpu12: MSR_PLATFORM_INFO: 0x80070c2cf2811e00
12 * 100.0 = 1200.0 MHz max efficiency frequency
30 * 100.0 = 3000.0 MHz base frequency
cpu12: MSR_IA32_POWER_CTL: 0x2b240059 (C1E auto-promotion: DISabled)
cpu12: MSR_TURBO_RATIO_LIMIT: 0x2424252525252628
cpu12: MSR_TURBO_RATIO_LIMIT1: 0x1c1814100c080402
36 * 100.0 = 3600.0 MHz max turbo 28 active cores
36 * 100.0 = 3600.0 MHz max turbo 24 active cores
37 * 100.0 = 3700.0 MHz max turbo 20 active cores
37 * 100.0 = 3700.0 MHz max turbo 16 active cores
37 * 100.0 = 3700.0 MHz max turbo 12 active cores
37 * 100.0 = 3700.0 MHz max turbo 8 active cores
38 * 100.0 = 3800.0 MHz max turbo 4 active cores
40 * 100.0 = 4000.0 MHz max turbo 2 active cores
cpu12: MSR_CONFIG_TDP_NOMINAL: 0x0000001e (base_ratio=30)
cpu12: MSR_CONFIG_TDP_LEVEL_1: 0x1180ce800140668 (PKG_MIN_PWR_LVL1=280 PKG_MAX_PWR_LVL1=3304 LVL1_RATIO=20 PKG_TDP_LVL1=1640)
cpu12: MSR_CONFIG_TDP_LEVEL_2: 0x1180ce800140668 (PKG_MIN_PWR_LVL2=280 PKG_MAX_PWR_LVL2=3304 LVL2_RATIO=20 PKG_TDP_LVL2=1640)
cpu12: MSR_CONFIG_TDP_CONTROL: 0x80000000 ( lock=1)
cpu12: MSR_TURBO_ACTIVATION_RATIO: 0x00000000 (MAX_NON_TURBO_RATIO=0 lock=0)
cpu12: MSR_PKG_CST_CONFIG_CONTROL: 0x00008400 (locked, pkg-cstate-limit=0 (pc0), automatic c-state conversion=off)
/dev/cpu_dma_latency: 2000000000 usec (default)
current_driver: intel_idle
current_governor: menu
current_governor_ro: menu
cpu12: POLL: CPUIDLE CORE POLL IDLE
cpu12: C1: MWAIT 0x00
cpu12: C1E: MWAIT 0x01
cpu12: C6: MWAIT 0x20
NSFOD /sys/devices/system/cpu/cpu12/cpufreq/scaling_driver
cpu12: MSR_MISC_FEATURE_CONTROL: 0x00000002 (L2-Prefetch L2-Prefetch-pair No-L1-Prefetch No-L1-IP-Prefetch)
cpu0: EPB: 6 (balanced)
cpu1: EPB: 6 (balanced)
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0xf0ce802300668 (205 W TDP, RAPL 70 - 413 W, 0.014648 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x387b000148668 (UNlocked)
cpu0: PKG Limit #1: ENabled (205.000000 Watts, 1.000000 sec, clamp DISabled)
cpu0: PKG Limit #2: ENabled (246.000000 Watts, 0.001953* sec, clamp ENabled)
cpu0: MSR_DRAM_POWER_INFO,: 0x800f01560036014a (41 W TDP, RAPL 7 - 43 W, 0.014648 sec.)
cpu0: MSR_DRAM_POWER_LIMIT: 0x80000000 (locked)
cpu0: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu1: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu1: MSR_PKG_POWER_INFO: 0xf0ce802300668 (205 W TDP, RAPL 70 - 413 W, 0.014648 sec.)
cpu1: MSR_PKG_POWER_LIMIT: 0x387b000148668 (UNlocked)
cpu1: PKG Limit #1: ENabled (205.000000 Watts, 1.000000 sec, clamp DISabled)
cpu1: PKG Limit #2: ENabled (246.000000 Watts, 0.001953* sec, clamp ENabled)
cpu1: MSR_DRAM_POWER_INFO,: 0x800f01560036014a (41 W TDP, RAPL 7 - 43 W, 0.014648 sec.)
cpu1: MSR_DRAM_POWER_LIMIT: 0x80000000 (locked)
cpu1: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu12: MSR_IA32_TEMPERATURE_TARGET: 0x005f0a00 (95 C) (95 default - 0 offset)
cpu12: MSR_IA32_TEMPERATURE_TARGET: 0x005f0a00 (95 C) (95 default - 0 offset)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x88370000 (40 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (95 C, 95 C)
cpu1: MSR_IA32_PACKAGE_THERM_STATUS: 0x88390000 (38 C)
cpu1: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (95 C, 95 C)
cpu12: MSR_PKGC3_IRTL: 0x00000000 (NOTvalid, 0 ns)
cpu12: MSR_PKGC6_IRTL: 0x00000000 (NOTvalid, 0 ns)
cpu12: MSR_PKGC7_IRTL: 0x00000000 (NOTvalid, 0 ns)
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	1	0.02	2239	2995	2765	0	0	17	78	2812	0.00	0.01	0.01	100.02	1.23	98.75	37	41	63.72	82.08	0.00	0.00
1	1	5	0	0.01	1934	2993	25	0	0	0	1	26	0.00	0.00	0.02	99.97	0.93	99.06	33
1	1	53	0	0.01	1842	2993	25	0	0	0	1	26	0.00	0.00	0.01	99.98	0.93
1	2	9	0	0.01	1924	2993	26	0	0	0	1	27	0.00	0.00	0.01	99.98	0.95	99.03	34
1	2	57	0	0.01	1836	2993	26	0	0	0	1	27	0.00	0.00	0.01	99.98	0.95
1	5	7	0	0.01	1847	2993	26	0	0	0	1	27	0.00	0.00	0.02	99.97	1.03	98.96	31
1	5	55	0	0.01	1782	2993	28	0	0	0	1	29	0.00	0.00	0.02	99.97	1.03
1	6	3	0	0.01	1825	2993	23	0	0	0	1	24	0.00	0.00	0.01	99.98	0.86	99.13	32
1	6	51	0	0.01	1811	2993	23	0	0	0	1	24	0.00	0.00	0.01	99.98	0.86
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	0	0.02	1992	2993	3054	0	0	4	71	3064	0.00	0.00	0.01	99.98	1.28	98.70	37	40	63.61	81.88	0.00	0.00
1	1	5	0	0.01	1832	2993	24	0	0	0	0	25	0.00	0.00	0.00	99.99	0.87	99.12	33
1	1	53	0	0.01	1799	2993	24	0	0	0	0	25	0.00	0.00	0.00	99.99	0.87
1	2	9	0	0.01	1814	2993	26	0	0	0	0	27	0.00	0.00	0.00	99.99	1.16	98.83	35
1	2	57	0	0.01	1667	2993	33	0	0	0	1	33	0.00	0.00	0.02	99.97	1.16
1	5	7	0	0.01	1730	2993	36	0	0	0	1	36	0.00	0.00	0.01	99.98	1.24	98.75	31
1	5	55	0	0.01	1621	2993	33	0	0	0	1	33	0.00	0.00	0.01	99.98	1.24
1	6	3	0	0.01	1733	2993	35	0	0	0	1	35	0.00	0.00	0.00	99.99	1.20	98.78	31
1	6	51	0	0.01	1649	2993	34	0	0	0	1	34	0.00	0.00	0.00	99.99	1.20
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	0	0.02	1936	2993	2930	0	0	2	67	2947	0.00	0.00	0.01	99.97	1.19	98.79	37	40	63.62	81.91	0.00	0.00
1	1	5	0	0.02	1335	2993	28	0	0	0	1	28	0.00	0.00	0.00	99.98	0.98	99.00	33
1	1	53	0	0.01	1621	2993	28	0	0	0	1	28	0.00	0.00	0.00	99.99	0.98
1	2	9	0	0.01	1689	2993	31	0	0	0	0	31	0.00	0.00	0.00	99.99	1.07	98.91	34
1	2	57	0	0.01	1593	2993	28	0	0	0	0	29	0.00	0.00	0.00	99.99	1.08
1	5	7	0	0.01	1704	2993	26	0	0	0	1	26	0.00	0.00	0.02	99.98	1.03	98.96	32
1	5	55	0	0.01	1563	2993	29	0	0	0	1	29	0.00	0.00	0.01	99.98	1.02
1	6	3	0	0.01	1676	2993	28	0	0	0	1	28	0.00	0.00	0.01	99.98	0.99	99.00	32
1	6	51	0	0.01	1602	2993	27	0	0	0	1	27	0.00	0.00	0.01	99.98	0.99
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	0	0.02	2299	2993	2634	0	0	4	65	2630	0.00	0.00	0.01	99.98	1.04	98.94	36	41	63.62	81.78	0.00	0.00
1	1	5	0	0.01	2039	2993	20	0	0	0	0	20	0.00	0.00	0.00	99.99	0.66	99.33	33
1	1	53	0	0.01	1976	2993	19	0	0	0	0	20	0.00	0.00	0.00	100.00	0.66
1	2	9	0	0.01	1901	2993	28	0	0	0	0	29	0.00	0.00	0.00	99.99	1.02	98.97	34
1	2	57	0	0.01	1739	2993	30	0	0	0	0	31	0.00	0.00	0.00	99.99	1.02
1	5	7	0	0.01	2076	2993	19	0	0	0	1	19	0.00	0.00	0.01	99.98	0.74	99.25	32
1	5	55	0	0.01	1864	2993	22	0	0	0	1	22	0.00	0.00	0.01	99.99	0.74
1	6	3	0	0.01	1864	2993	29	0	0	0	1	29	0.00	0.00	0.01	99.99	0.96	99.02	32
1	6	51	0	0.01	1748	2993	27	0	0	0	1	27	0.00	0.00	0.00	99.99	0.97
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	1	0.03	2193	2993	4304	0	1	7	134	4291	0.00	0.00	0.03	99.96	1.38	98.60	36	41	63.75	81.68	0.00	0.00
1	1	5	0	0.01	1840	2993	26	0	0	0	2	25	0.00	0.00	0.05	99.94	1.00	98.99	33
1	1	53	0	0.01	1694	2993	28	0	0	0	2	27	0.00	0.00	0.05	99.94	1.00
1	2	9	0	0.01	1776	2993	27	0	0	0	2	26	0.00	0.00	0.05	99.94	0.96	99.03	34
1	2	57	0	0.01	1715	2993	27	0	0	0	2	26	0.00	0.00	0.05	99.95	0.96
1	5	7	0	0.01	1814	2993	25	0	0	0	0	25	0.00	0.00	0.00	99.99	0.88	99.11	32
1	5	55	0	0.01	1650	2993	24	0	0	0	0	25	0.00	0.00	0.00	99.99	0.88
1	6	3	0	0.01	1743	2993	25	0	0	0	0	26	0.00	0.00	0.00	99.99	0.94	99.05	31
1	6	51	0	0.01	1646	2993	26	0	0	0	0	27	0.00	0.00	0.00	99.99	0.94
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	1	0.02	2327	2993	3291	0	4	11	169	3285	0.00	0.00	0.02	99.95	1.60	98.37	36	40	63.85	81.93	0.00	0.00
1	1	5	0	0.01	1899	2993	20	0	0	0	1	20	0.00	0.00	0.01	99.98	0.75	99.24	33
1	1	53	0	0.01	1828	2993	21	0	0	0	1	21	0.00	0.00	0.01	99.98	0.76
1	2	9	0	0.01	1928	2993	27	0	0	0	1	27	0.00	0.00	0.01	99.99	0.94	99.04	35
1	2	57	0	0.01	1788	2993	22	0	0	0	1	22	0.00	0.00	0.00	99.99	0.95
1	5	7	0	0.01	1859	2993	21	0	0	0	0	22	0.00	0.00	0.00	99.99	0.76	99.23	32
1	5	55	0	0.01	1741	2993	21	0	0	0	1	21	0.00	0.00	0.02	99.97	0.76
1	6	3	0	0.01	1845	2993	25	0	0	0	1	25	0.00	0.00	0.02	99.97	0.89	99.10	32
1	6	51	0	0.01	1720	2993	24	0	0	0	1	24	0.00	0.00	0.02	99.98	0.89
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	1	0.04	2355	2993	5147	0	1	28	185	5148	0.00	0.01	0.02	99.94	2.03	97.93	37	41	64.06	81.96	0.00	0.00
1	1	5	0	0.01	1526	2993	21	0	0	0	0	21	0.00	0.00	0.00	99.99	0.77	99.22	33
1	1	53	0	0.01	1840	2993	21	0	0	0	0	22	0.00	0.00	0.00	99.99	0.77
1	2	9	0	0.01	1940	2993	21	0	0	0	0	22	0.00	0.00	0.00	99.99	0.83	99.16	34
1	2	57	0	0.01	1836	2993	23	0	0	0	0	24	0.00	0.00	0.00	99.99	0.83
1	5	7	0	0.01	1890	2993	25	0	0	0	1	25	0.00	0.00	0.01	99.98	0.95	99.04	31
1	5	55	0	0.01	1757	2993	27	0	0	0	1	27	0.00	0.00	0.01	99.98	0.95
1	6	3	0	0.01	1953	2993	22	0	0	0	1	22	0.00	0.00	0.01	99.99	0.78	99.21	32
1	6	51	0	0.01	1894	2993	19	0	0	0	1	19	0.00	0.00	0.00	99.99	0.78
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	1	0.02	2243	2993	3337	0	0	23	165	3324	0.00	0.00	0.02	99.96	1.60	98.38	37	40	63.82	81.83	0.00	0.00
1	1	5	0	0.01	2010	2993	17	0	0	0	1	17	0.00	0.00	0.02	99.97	0.59	99.40	33
1	1	53	0	0.01	2029	2993	15	0	0	0	1	15	0.00	0.00	0.02	99.97	0.60
1	2	9	0	0.01	1981	2993	20	0	0	0	1	20	0.00	0.00	0.02	99.98	0.69	99.31	34
1	2	57	0	0.01	1846	2993	20	0	0	0	1	20	0.00	0.00	0.02	99.98	0.69
1	5	7	0	0.01	1943	2993	22	0	0	0	1	22	0.00	0.00	0.00	99.99	0.83	99.16	32
1	5	55	0	0.01	1743	2993	25	0	0	1	0	25	0.00	0.00	0.00	99.99	0.83
1	6	3	0	0.01	1953	2993	19	0	0	0	0	20	0.00	0.00	0.00	99.99	0.67	99.33	32
1	6	51	0	0.01	1826	2993	18	0	0	0	0	19	0.00	0.00	0.00	100.00	0.67
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	0	0.02	1942	2993	2712	0	0	6	62	2728	0.00	0.00	0.01	99.98	1.13	98.85	37	40	63.51	81.98	0.00	0.00
1	1	5	0	0.01	1485	2993	28	0	0	0	1	28	0.00	0.00	0.01	99.98	0.98	99.01	33
1	1	53	0	0.01	1657	2993	27	0	0	0	1	27	0.00	0.00	0.01	99.98	0.98
1	2	9	0	0.01	1863	2993	25	0	0	0	1	25	0.00	0.00	0.00	99.99	0.87	99.11	34
1	2	57	0	0.01	1690	2993	24	0	0	0	1	24	0.00	0.00	0.00	99.99	0.87
1	5	7	0	0.01	1746	2993	26	0	0	0	1	26	0.00	0.00	0.02	99.97	0.93	99.06	31
1	5	55	0	0.01	1655	2993	24	0	0	0	1	24	0.00	0.00	0.02	99.97	0.93
1	6	3	0	0.01	1750	2993	24	0	0	0	1	24	0.00	0.00	0.02	99.98	0.89	99.10	32
1	6	51	0	0.01	1631	2993	25	0	0	0	1	25	0.00	0.00	0.01	99.98	0.89
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	0	0.02	1975	2993	2899	0	0	12	67	2887	0.00	0.00	0.01	99.97	1.17	98.82	36	40	63.57	81.98	0.00	0.00
1	1	5	0	0.01	1855	2993	24	0	0	0	0	25	0.00	0.00	0.00	99.99	1.07	98.92	33
1	1	53	0	0.01	1632	2993	30	0	0	0	0	31	0.00	0.00	0.00	99.99	1.07
1	2	9	0	0.01	1721	2993	30	0	0	0	0	31	0.00	0.00	0.00	99.99	1.06	98.93	34
1	2	57	0	0.01	1655	2993	25	0	0	0	0	26	0.00	0.00	0.00	99.99	1.06
1	5	7	0	0.01	1700	2993	29	0	0	0	1	29	0.00	0.00	0.01	99.98	1.01	98.98	32
1	5	55	0	0.01	1618	2993	29	0	0	0	1	29	0.00	0.00	0.01	99.98	1.01
1	6	3	0	0.01	1684	2993	32	0	0	0	1	32	0.00	0.00	0.00	99.99	1.11	98.88	32
1	6	51	0	0.01	1599	2993	31	0	0	0	1	31	0.00	0.00	0.00	99.99	1.11
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	1	0.03	2486	2993	2850	0	1	6	100	2829	0.00	0.00	0.02	99.96	1.34	98.64	37	40	63.74	82.11	0.00	0.00
1	1	5	0	0.01	1762	2993	27	0	0	0	0	28	0.00	0.00	0.00	99.99	1.10	98.89	33
1	1	53	0	0.01	1686	2993	31	0	0	0	1	31	0.00	0.00	0.02	99.97	1.10
1	2	9	0	0.01	1786	2993	25	0	0	0	1	25	0.00	0.00	0.02	99.97	0.90	99.09	34
1	2	57	0	0.01	1715	2993	24	0	0	0	1	24	0.00	0.00	0.02	99.98	0.90
1	5	7	0	0.01	1738	2993	32	0	0	0	1	32	0.00	0.00	0.00	99.99	1.11	98.88	32
1	5	55	0	0.01	1692	2993	26	0	0	0	1	26	0.00	0.00	0.00	99.99	1.11
1	6	3	0	0.01	1804	2993	24	0	0	0	0	24	0.00	0.00	0.00	99.99	1.04	98.95	32
1	6	51	0	0.01	1597	2993	29	0	0	0	0	30	0.00	0.00	0.00	99.99	1.04
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	0	0.02	1998	2993	2839	0	0	3	69	2857	0.00	0.00	0.01	99.98	1.21	98.77	37	40	63.63	81.96	0.00	0.00
1	1	5	0	0.01	1595	2993	28	0	0	0	1	28	0.00	0.00	0.02	99.97	0.95	99.04	33
1	1	53	0	0.01	1741	2993	27	0	0	0	1	27	0.00	0.00	0.02	99.97	0.95
1	2	9	0	0.01	1738	2993	31	0	0	0	1	31	0.00	0.00	0.02	99.97	1.04	98.95	34
1	2	57	0	0.01	1671	2993	29	0	0	0	1	29	0.00	0.00	0.02	99.98	1.04
1	5	7	0	0.01	1933	2993	21	0	0	0	1	21	0.00	0.00	0.00	99.99	0.93	99.06	31
1	5	55	0	0.01	1731	2993	28	0	0	0	0	28	0.00	0.00	0.00	99.99	0.93
1	6	3	0	0.01	1799	2993	26	0	0	0	0	27	0.00	0.00	0.00	99.99	0.92	99.07	32
1	6	51	0	0.01	1652	2993	27	0	0	0	0	28	0.00	0.00	0.00	99.99	0.92
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	0	0.02	2003	2993	2628	0	1	9	118	2584	0.00	0.00	0.03	99.96	1.11	98.87	37	40	63.58	81.90	0.00	0.00
1	1	5	0	0.01	1388	2993	22	0	0	0	2	21	0.00	0.00	0.04	99.94	0.79	99.19	33
1	1	53	0	0.01	1777	2993	22	0	0	0	2	21	0.00	0.00	0.04	99.95	0.79
1	2	9	0	0.01	1785	2993	28	0	0	0	2	27	0.00	0.00	0.04	99.95	0.98	99.00	34
1	2	57	0	0.01	1711	2993	26	0	0	0	2	25	0.00	0.00	0.04	99.95	0.98
1	5	7	0	0.01	1764	2993	27	0	0	0	1	27	0.00	0.00	0.03	99.96	0.97	99.02	32
1	5	55	0	0.01	1643	2993	27	0	0	0	1	27	0.00	0.00	0.02	99.97	0.97
1	6	3	0	0.01	1773	2993	26	0	0	0	2	25	0.00	0.00	0.05	99.94	0.93	99.06	32
1	6	51	0	0.01	1654	2993	26	0	0	0	2	25	0.00	0.00	0.05	99.94	0.93
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	1	0.03	2254	2993	3659	0	2	12	158	3646	0.00	0.00	0.02	99.95	1.68	98.29	36	40	63.75	81.94	0.00	0.00
1	1	5	0	0.01	1482	2993	25	0	0	0	1	25	0.00	0.00	0.02	99.97	0.89	99.10	33
1	1	53	0	0.01	1681	2993	24	0	0	0	1	24	0.00	0.00	0.02	99.97	0.89
1	2	9	0	0.01	1699	2993	27	0	0	0	1	27	0.00	0.00	0.02	99.98	0.95	99.04	34
1	2	57	0	0.01	1636	2993	24	0	0	0	1	24	0.00	0.00	0.01	99.98	0.95
1	5	7	0	0.01	1754	2993	24	0	0	0	0	24	0.00	0.00	0.00	99.99	0.87	99.12	31
1	5	55	0	0.01	1596	2993	24	0	0	0	0	25	0.00	0.00	0.00	99.99	0.87
1	6	3	0	0.01	1710	2993	27	0	0	0	0	28	0.00	0.00	0.00	99.99	0.96	99.02	32
1	6	51	0	0.01	1578	2993	27	0	0	0	0	28	0.00	0.00	0.00	99.99	0.96
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	1	0.03	1997	2993	4856	0	1	4	98	4919	0.00	0.00	0.01	99.96	1.75	98.22	37	40	63.74	81.75	0.00	0.00
1	1	5	0	0.01	1835	2993	27	0	0	0	1	27	0.00	0.00	0.01	99.99	0.94	99.04	33
1	1	53	0	0.01	1744	2993	26	0	0	0	1	26	0.00	0.00	0.00	99.99	0.94
1	2	9	0	0.01	1773	2993	28	0	0	0	1	28	0.00	0.00	0.00	99.99	0.97	99.02	34
1	2	57	0	0.01	1718	2993	28	0	0	0	0	28	0.00	0.00	0.00	99.99	0.97
1	5	7	0	0.01	1770	2993	27	0	0	0	1	27	0.00	0.00	0.02	99.97	0.95	99.03	32
1	5	55	0	0.01	1670	2993	27	0	0	0	1	27	0.00	0.00	0.02	99.98	0.96
1	6	3	0	0.01	1739	2993	26	0	0	0	1	26	0.00	0.00	0.01	99.98	0.92	99.07	31
1	6	51	0	0.01	1685	2993	25	0	0	0	1	25	0.00	0.00	0.01	99.98	0.92
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	1	0.03	2080	2993	5174	0	1	50	158	5128	0.00	0.01	0.02	99.95	1.98	97.99	36	40	63.85	81.86	0.00	0.00
1	1	5	0	0.02	1729	2993	42	0	0	0	0	43	0.00	0.00	0.00	99.99	1.06	98.93	33
1	1	53	0	0.01	1672	2993	42	0	0	0	0	43	0.00	0.00	0.00	99.99	1.06
1	2	9	0	0.02	1700	2993	41	0	0	0	1	41	0.00	0.00	0.02	99.97	1.22	98.76	34
1	2	57	0	0.01	1651	2993	47	0	0	0	1	47	0.00	0.00	0.02	99.97	1.22
1	5	7	0	0.02	1732	2993	40	0	0	0	1	40	0.00	0.00	0.01	99.98	1.01	98.98	31
1	5	55	0	0.01	1626	2993	41	0	0	0	1	41	0.00	0.00	0.00	99.99	1.01
1	6	3	0	0.01	1756	2993	35	0	0	0	1	35	0.00	0.00	0.00	99.99	0.97	99.02	32
1	6	51	0	0.01	1637	2993	40	0	0	0	0	40	0.00	0.00	0.00	99.99	0.97
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	0	0.02	2192	2993	2634	0	0	87	13	2612	0.00	0.02	0.00	99.96	1.18	98.80	36	41	63.56	81.94	0.00	0.00
1	1	5	0	0.01	1983	2993	24	0	0	1	0	24	0.00	0.01	0.00	99.98	0.95	99.04	33
1	1	53	0	0.01	1795	2993	27	0	0	1	0	27	0.00	0.01	0.00	99.98	0.95
1	2	9	0	0.01	1945	2993	24	0	0	1	0	24	0.00	0.01	0.00	99.98	0.85	99.14	34
1	2	57	0	0.01	1831	2993	24	0	0	1	0	24	0.00	0.01	0.00	99.99	0.85
1	5	7	0	0.01	1913	2993	24	0	0	1	0	24	0.00	0.03	0.00	99.97	0.86	99.13	32
1	5	55	0	0.01	1796	2993	22	0	0	1	0	22	0.00	0.02	0.00	99.97	0.87
1	6	3	0	0.01	1998	2993	19	0	0	1	0	19	0.00	0.02	0.00	99.97	0.76	99.23	32
1	6	51	0	0.01	1843	2993	21	0	0	1	0	21	0.00	0.02	0.00	99.97	0.76
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	0	0.02	2020	2993	2701	0	0	2	75	2697	0.00	0.00	0.01	99.98	1.14	98.84	37	41	63.54	82.02	0.00	0.00
1	1	5	0	0.01	1883	2993	24	0	0	0	0	25	0.00	0.00	0.00	99.99	0.87	99.12	33
1	1	53	0	0.01	1771	2993	24	0	0	0	0	25	0.00	0.00	0.00	99.99	0.87
1	2	9	0	0.01	1925	2993	22	0	0	0	1	22	0.00	0.00	0.02	99.97	0.80	99.19	34
1	2	57	0	0.01	1812	2993	22	0	0	0	1	22	0.00	0.00	0.02	99.97	0.80
1	5	7	0	0.01	1806	2993	25	0	0	0	1	25	0.00	0.00	0.00	99.99	0.88	99.11	32
1	5	55	0	0.01	1720	2993	25	0	0	0	1	25	0.00	0.00	0.00	99.99	0.88
1	6	3	0	0.01	1849	2993	26	0	0	0	0	26	0.00	0.00	0.00	99.99	1.11	98.88	31
1	6	51	0	0.01	1629	2993	31	0	0	0	0	32	0.00	0.00	0.00	99.99	1.11
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	0	0.02	2146	2993	2531	0	0	7	69	2541	0.00	0.00	0.01	99.96	1.14	98.85	37	40	63.61	81.79	0.00	0.00
1	1	5	0	0.01	1845	2993	27	0	0	0	0	28	0.00	0.00	0.00	99.99	0.97	99.02	33
1	1	53	0	0.01	1806	2993	25	0	0	0	0	26	0.00	0.00	0.00	99.99	0.97
1	2	9	0	0.01	1838	2993	28	0	0	0	1	28	0.00	0.00	0.02	99.97	0.99	99.00	34
1	2	57	0	0.01	1878	2993	19	0	0	0	1	19	0.00	0.00	0.02	99.97	1.00
1	5	7	0	0.01	1834	2993	29	0	0	0	1	29	0.00	0.00	0.01	99.99	1.01	98.98	32
1	5	55	0	0.01	1726	2993	29	0	0	0	1	29	0.00	0.00	0.01	99.99	1.01
1	6	3	0	0.01	2037	2993	18	0	0	0	1	18	0.00	0.00	0.00	99.99	0.98	99.02	32
1	6	51	0	0.01	1747	2993	28	0	0	0	0	28	0.00	0.00	0.00	99.99	0.97
