turbostat version 20.09.30 - Len Brown <lenb@kernel.org>
CPUID(0): GenuineIntel 0x16 CPUID levels; 0x80000008 xlevels; family:model:stepping 0x6:55:7 (6:85:7)
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, No-HWP, No-HWPnotify, No-HWPwindow, No-HWPepp, No-HWPpkg, EPB
cpu46: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): No-SGX
CPUID(0x15): eax_crystal: 2 ebx_tsc: 240 ecx_crystal_hz: 0
CPUID(0x16): base_mhz: 3000 max_mhz: 4000 bus_mhz: 100
cpu46: MSR_MISC_PWR_MGMT: 0x00402000 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
RAPL: 1279 sec. Joule Counter Range, at 205 Watts
cpu46: MSR_PLATFORM_INFO: 0x80070c2cf2811e00
12 * 100.0 = 1200.0 MHz max efficiency frequency
30 * 100.0 = 3000.0 MHz base frequency
cpu46: MSR_IA32_POWER_CTL: 0x2b240059 (C1E auto-promotion: DISabled)
cpu46: MSR_TURBO_RATIO_LIMIT: 0x2424252525252628
cpu46: MSR_TURBO_RATIO_LIMIT1: 0x1c1814100c080402
36 * 100.0 = 3600.0 MHz max turbo 28 active cores
36 * 100.0 = 3600.0 MHz max turbo 24 active cores
37 * 100.0 = 3700.0 MHz max turbo 20 active cores
37 * 100.0 = 3700.0 MHz max turbo 16 active cores
37 * 100.0 = 3700.0 MHz max turbo 12 active cores
37 * 100.0 = 3700.0 MHz max turbo 8 active cores
38 * 100.0 = 3800.0 MHz max turbo 4 active cores
40 * 100.0 = 4000.0 MHz max turbo 2 active cores
cpu46: MSR_CONFIG_TDP_NOMINAL: 0x0000001e (base_ratio=30)
cpu46: MSR_CONFIG_TDP_LEVEL_1: 0x1180ce800140668 (PKG_MIN_PWR_LVL1=280 PKG_MAX_PWR_LVL1=3304 LVL1_RATIO=20 PKG_TDP_LVL1=1640)
cpu46: MSR_CONFIG_TDP_LEVEL_2: 0x1180ce800140668 (PKG_MIN_PWR_LVL2=280 PKG_MAX_PWR_LVL2=3304 LVL2_RATIO=20 PKG_TDP_LVL2=1640)
cpu46: MSR_CONFIG_TDP_CONTROL: 0x80000000 ( lock=1)
cpu46: MSR_TURBO_ACTIVATION_RATIO: 0x00000000 (MAX_NON_TURBO_RATIO=0 lock=0)
cpu46: MSR_PKG_CST_CONFIG_CONTROL: 0x00008400 (locked, pkg-cstate-limit=0 (pc0), automatic c-state conversion=off)
/dev/cpu_dma_latency: 2 usec (constrained)
current_driver: intel_idle
current_governor: menu
current_governor_ro: menu
cpu46: POLL: CPUIDLE CORE POLL IDLE
cpu46: C1: MWAIT 0x00
cpu46: C1E: MWAIT 0x01
cpu46: C6: MWAIT 0x20
cpu46: cpufreq driver: intel_cpufreq
cpu46: cpufreq governor: performance
cpufreq intel_pstate no_turbo: 0
cpu46: MSR_MISC_FEATURE_CONTROL: 0x00000002 (L2-Prefetch L2-Prefetch-pair No-L1-Prefetch No-L1-IP-Prefetch)
cpu0: EPB: 0 (performance)
cpu1: EPB: 0 (performance)
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0xf0ce802300668 (205 W TDP, RAPL 70 - 413 W, 0.014648 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x387b000148668 (UNlocked)
cpu0: PKG Limit #1: ENabled (205.000000 Watts, 1.000000 sec, clamp DISabled)
cpu0: PKG Limit #2: ENabled (246.000000 Watts, 0.001953* sec, clamp ENabled)
cpu0: MSR_DRAM_POWER_INFO,: 0x800f01560036014a (41 W TDP, RAPL 7 - 43 W, 0.014648 sec.)
cpu0: MSR_DRAM_POWER_LIMIT: 0x80000000 (locked)
cpu0: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu1: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu1: MSR_PKG_POWER_INFO: 0xf0ce802300668 (205 W TDP, RAPL 70 - 413 W, 0.014648 sec.)
cpu1: MSR_PKG_POWER_LIMIT: 0x387b000148668 (UNlocked)
cpu1: PKG Limit #1: ENabled (205.000000 Watts, 1.000000 sec, clamp DISabled)
cpu1: PKG Limit #2: ENabled (246.000000 Watts, 0.001953* sec, clamp ENabled)
cpu1: MSR_DRAM_POWER_INFO,: 0x800f01560036014a (41 W TDP, RAPL 7 - 43 W, 0.014648 sec.)
cpu1: MSR_DRAM_POWER_LIMIT: 0x80000000 (locked)
cpu1: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu46: MSR_IA32_TEMPERATURE_TARGET: 0x005f0a00 (95 C) (95 default - 0 offset)
cpu46: MSR_IA32_TEMPERATURE_TARGET: 0x005f0a00 (95 C) (95 default - 0 offset)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x882c0800 (51 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (95 C, 95 C)
cpu1: MSR_IA32_PACKAGE_THERM_STATUS: 0x882e0800 (49 C)
cpu1: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (95 C, 95 C)
cpu46: MSR_PKGC3_IRTL: 0x00000000 (NOTvalid, 0 ns)
cpu46: MSR_PKGC6_IRTL: 0x00000000 (NOTvalid, 0 ns)
cpu46: MSR_PKGC7_IRTL: 0x00000000 (NOTvalid, 0 ns)
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	1	0.02	3600	2995	5814	0	22	5949	0	0	0.00	100.05	0.00	0.00	99.98	0.00	50	51	134.91	82.12	0.00	0.00
1	1	5	0	0.00	3600	2993	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00	0.00	45
1	1	53	0	0.00	3600	2993	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00
1	2	9	0	0.00	3600	2993	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00	0.00	47
1	2	57	0	0.00	3601	2993	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00
1	5	7	0	0.00	3600	2993	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00	0.00	45
1	5	55	0	0.00	3600	2993	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00
1	6	3	0	0.00	3600	2993	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00	0.00	44
1	6	51	0	0.00	3600	2993	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	0	0.01	3600	2993	3917	0	3	4046	0	0	0.00	100.00	0.00	0.00	99.99	0.00	49	51	134.65	82.14	0.00	0.00
1	1	5	0	0.00	3600	2993	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	45
1	1	53	0	0.00	3595	2993	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00
1	2	9	0	0.00	3599	2993	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	46
1	2	57	0	0.00	3600	2993	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00
1	5	7	0	0.00	3600	2993	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	45
1	5	55	0	0.00	3597	2993	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00
1	6	3	0	0.00	3601	2993	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	44
1	6	51	0	0.00	3600	2993	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	0	0.01	3600	2993	3940	0	5	4069	0	0	0.00	99.99	0.00	0.00	99.99	0.00	49	51	134.58	82.05	0.00	0.00
1	1	5	0	0.00	3600	2993	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	45
1	1	53	0	0.00	3603	2993	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00
1	2	9	0	0.00	3601	2993	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	47
1	2	57	0	0.00	3599	2993	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00
1	5	7	0	0.00	3600	2993	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	44
1	5	55	0	0.00	3602	2993	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00
1	6	3	0	0.00	3600	2993	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	44
1	6	51	0	0.00	3601	2993	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	0	0.01	3600	2993	4082	0	5	4218	0	0	0.00	99.99	0.00	0.00	99.99	0.00	50	51	134.64	82.06	0.00	0.00
1	1	5	0	0.00	3594	2993	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00	0.00	45
1	1	53	0	0.00	3602	2993	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00
1	2	9	0	0.00	3593	2993	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00	0.00	47
1	2	57	0	0.00	3600	2993	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00
1	5	7	0	0.00	3594	2993	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00	0.00	44
1	5	55	0	0.00	3599	2993	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00
1	6	3	0	0.00	3594	2993	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00	0.00	43
1	6	51	0	0.00	3599	2993	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	0	0.01	3600	2993	4213	0	9	4343	0	0	0.00	99.99	0.00	0.00	99.99	0.00	49	51	134.63	82.03	0.00	0.00
1	1	5	0	0.00	3600	2993	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	45
1	1	53	0	0.00	3599	2993	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00
1	2	9	0	0.00	3601	2993	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	47
1	2	57	0	0.00	3600	2993	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00
1	5	7	0	0.00	3599	2993	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	44
1	5	55	0	0.00	3600	2993	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00
1	6	3	0	0.00	3600	2993	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	44
1	6	51	0	0.00	3601	2993	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	0	0.01	3600	2993	4025	0	5	4158	0	0	0.00	99.99	0.00	0.00	99.99	0.00	49	51	134.61	82.01	0.00	0.00
1	1	5	0	0.00	3600	2993	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	45
1	1	53	0	0.00	3599	2993	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00
1	2	9	0	0.00	3599	2993	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	47
1	2	57	0	0.00	3600	2993	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00
1	5	7	0	0.00	3601	2993	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	44
1	5	55	0	0.00	3600	2993	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00
1	6	3	0	0.00	3599	2993	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	44
1	6	51	0	0.00	3600	2993	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	0	0.01	3601	2993	4327	0	8	4445	0	0	0.00	99.99	0.00	0.00	99.99	0.00	49	51	134.61	82.03	0.00	0.00
1	1	5	0	0.00	3605	2993	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00	0.00	45
1	1	53	0	0.00	3602	2993	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00
1	2	9	0	0.00	3606	2993	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00	0.00	47
1	2	57	0	0.00	3600	2993	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00
1	5	7	0	0.00	3606	2993	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00	0.00	44
1	5	55	0	0.00	3603	2993	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00
1	6	3	0	0.00	3606	2993	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00	0.00	44
1	6	51	0	0.00	3600	2993	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	0	0.01	3600	2993	5039	0	14	5210	0	0	0.00	99.99	0.00	0.00	99.99	0.00	49	51	134.60	82.05	0.00	0.00
1	1	5	0	0.00	3600	2993	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	45
1	1	53	0	0.00	3598	2993	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00
1	2	9	0	0.00	3600	2993	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	47
1	2	57	0	0.00	3600	2993	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00
1	5	7	0	0.00	3601	2993	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	44
1	5	55	0	0.00	3598	2993	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00
1	6	3	0	0.00	3599	2993	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	44
1	6	51	0	0.00	3597	2993	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	0	0.01	3600	2993	5141	0	6	5307	0	0	0.00	99.99	0.00	0.00	99.99	0.00	50	51	134.59	82.10	0.00	0.00
1	1	5	0	0.00	3600	2993	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00	0.00	45
1	1	53	0	0.00	3601	2993	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00
1	2	9	0	0.00	3600	2993	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00	0.00	46
1	2	57	0	0.00	3600	2993	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00
1	5	7	0	0.00	3600	2993	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00	0.00	44
1	5	55	0	0.00	3601	2993	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00
1	6	3	0	0.00	3600	2993	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00	0.00	44
1	6	51	0	0.00	3601	2993	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	0	0.01	3600	2993	4176	0	4	4289	0	0	0.00	100.00	0.00	0.00	99.99	0.00	49	51	134.60	82.13	0.00	0.00
1	1	5	0	0.00	3600	2993	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	45
1	1	53	0	0.00	3599	2993	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00
1	2	9	0	0.00	3600	2993	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	47
1	2	57	0	0.00	3600	2993	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00
1	5	7	0	0.00	3600	2993	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	45
1	5	55	0	0.00	3598	2993	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00
1	6	3	0	0.00	3600	2993	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	44
1	6	51	0	0.00	3602	2993	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	0	0.01	3600	2993	4061	0	9	4181	0	0	0.00	99.99	0.00	0.00	99.99	0.00	50	51	134.59	82.13	0.00	0.00
1	1	5	0	0.00	3600	2993	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	45
1	1	53	0	0.00	3600	2993	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00
1	2	9	0	0.00	3600	2993	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	47
1	2	57	0	0.00	3600	2993	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00
1	5	7	0	0.00	3600	2993	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	44
1	5	55	0	0.00	3602	2993	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00
1	6	3	0	0.00	3600	2993	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	44
1	6	51	0	0.00	3600	2993	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	0	0.01	3600	2993	4318	0	7	4446	0	0	0.00	99.99	0.00	0.00	99.99	0.00	50	51	134.61	82.13	0.00	0.00
1	1	5	0	0.00	3600	2993	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00	0.00	45
1	1	53	0	0.00	3600	2993	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00
1	2	9	0	0.00	3600	2993	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00	0.00	47
1	2	57	0	0.00	3599	2993	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00
1	5	7	0	0.00	3600	2993	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00	0.00	45
1	5	55	0	0.00	3601	2993	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00
1	6	3	0	0.00	3600	2993	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00	0.00	44
1	6	51	0	0.00	3600	2993	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	1	0.02	3600	2993	5264	0	10	5426	0	0	0.00	99.98	0.00	0.00	99.98	0.00	50	51	134.68	82.17	0.00	0.00
1	1	5	0	0.00	3600	2993	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	45
1	1	53	0	0.00	3599	2993	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00
1	2	9	0	0.00	3600	2993	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	47
1	2	57	0	0.00	3599	2993	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00
1	5	7	0	0.00	3600	2993	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	45
1	5	55	0	0.00	3598	2993	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00
1	6	3	0	0.00	3598	2993	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	44
1	6	51	0	0.00	3590	2993	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	0	0.01	3600	2993	4233	0	11	4337	0	0	0.00	99.99	0.00	0.00	99.99	0.00	49	51	134.59	82.08	0.00	0.00
1	1	5	0	0.00	3600	2993	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00	0.00	45
1	1	53	0	0.00	3601	2993	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00
1	2	9	0	0.00	3600	2993	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00	0.00	47
1	2	57	0	0.00	3601	2993	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00
1	5	7	0	0.00	3600	2993	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00	0.00	45
1	5	55	0	0.00	3601	2993	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00
1	6	3	0	0.00	3602	2993	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00	0.00	44
1	6	51	0	0.00	3609	2993	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	0	0.01	3600	2993	4178	0	5	4324	0	0	0.00	99.99	0.00	0.00	99.99	0.00	50	51	134.61	82.06	0.00	0.00
1	1	5	0	0.00	3600	2993	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	45
1	1	53	0	0.00	3600	2993	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00
1	2	9	0	0.00	3600	2993	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	47
1	2	57	0	0.00	3599	2993	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00
1	5	7	0	0.00	3600	2993	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	44
1	5	55	0	0.00	3600	2993	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00
1	6	3	0	0.00	3600	2993	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	44
1	6	51	0	0.00	3601	2993	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	0	0.01	3600	2993	4633	0	6	4777	0	0	0.00	99.99	0.00	0.00	99.99	0.00	49	51	134.61	82.18	0.00	0.00
1	1	5	0	0.00	3600	2993	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	45
1	1	53	0	0.00	3600	2993	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00
1	2	9	0	0.00	3600	2993	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	47
1	2	57	0	0.00	3598	2993	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00
1	5	7	0	0.00	3600	2993	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	44
1	5	55	0	0.00	3597	2993	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00
1	6	3	0	0.00	3600	2993	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	44
1	6	51	0	0.00	3600	2993	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	1	0.02	3600	2993	5452	0	9	5663	0	0	0.00	99.98	0.00	0.00	99.98	0.00	49	51	134.61	82.20	0.00	0.00
1	1	5	0	0.00	3600	2993	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00	0.00	45
1	1	53	0	0.00	3601	2993	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00
1	2	9	0	0.00	3600	2993	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00	0.00	46
1	2	57	0	0.00	3602	2993	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00
1	5	7	0	0.00	3600	2993	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00	0.00	44
1	5	55	0	0.00	3603	2993	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00
1	6	3	0	0.00	3600	2993	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00	0.00	44
1	6	51	0	0.00	3600	2993	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	0	0.01	3600	2993	4574	0	6	4691	0	0	0.00	99.99	0.00	0.00	99.99	0.00	49	51	134.57	82.13	0.00	0.00
1	1	5	0	0.00	3600	2993	9	0	0	9	0	0	0.00	100.00	0.00	0.00	100.00	0.00	45
1	1	53	0	0.00	3600	2993	9	0	0	9	0	0	0.00	100.00	0.00	0.00	100.00
1	2	9	0	0.00	3600	2993	9	0	0	9	0	0	0.00	100.00	0.00	0.00	100.00	0.00	47
1	2	57	0	0.00	3600	2993	9	0	0	9	0	0	0.00	100.00	0.00	0.00	100.00
1	5	7	0	0.00	3600	2993	9	0	0	9	0	0	0.00	100.00	0.00	0.00	100.00	0.00	44
1	5	55	0	0.00	3599	2993	9	0	0	9	0	0	0.00	100.00	0.00	0.00	100.00
1	6	3	0	0.00	3599	2993	9	0	0	9	0	0	0.00	100.00	0.00	0.00	100.00	0.00	43
1	6	51	0	0.00	3599	2993	9	0	0	9	0	0	0.00	100.00	0.00	0.00	100.00
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	1	0.02	3600	2993	6165	0	13	6321	0	0	0.00	99.98	0.00	0.00	99.98	0.00	49	51	134.71	82.17	0.00	0.00
1	1	5	0	0.00	3600	2993	11	0	0	11	0	0	0.00	100.00	0.00	0.00	100.00	0.00	45
1	1	53	0	0.00	3600	2993	11	0	0	11	0	0	0.00	100.00	0.00	0.00	100.00
1	2	9	0	0.00	3600	2993	11	0	0	11	0	0	0.00	100.00	0.00	0.00	100.00	0.00	47
1	2	57	0	0.00	3600	2993	11	0	0	11	0	0	0.00	100.00	0.00	0.00	100.00
1	5	7	0	0.00	3600	2993	11	0	0	11	0	0	0.00	100.00	0.00	0.00	100.00	0.00	44
1	5	55	0	0.00	3601	2993	11	0	0	11	0	0	0.00	100.00	0.00	0.00	100.00
1	6	3	0	0.00	3601	2993	11	0	0	11	0	0	0.00	100.00	0.00	0.00	100.00	0.00	44
1	6	51	0	0.00	3601	2993	11	0	0	11	0	0	0.00	100.00	0.00	0.00	100.00
