turbostat version 20.09.30 - Len Brown <lenb@kernel.org>
CPUID(0): GenuineIntel 0x16 CPUID levels; 0x80000008 xlevels; family:model:stepping 0x6:55:7 (6:85:7)
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, No-HWP, No-HWPnotify, No-HWPwindow, No-HWPepp, No-HWPpkg, EPB
cpu46: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): No-SGX
CPUID(0x15): eax_crystal: 2 ebx_tsc: 240 ecx_crystal_hz: 0
CPUID(0x16): base_mhz: 3000 max_mhz: 4000 bus_mhz: 100
cpu46: MSR_MISC_PWR_MGMT: 0x00402000 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
RAPL: 1279 sec. Joule Counter Range, at 205 Watts
cpu46: MSR_PLATFORM_INFO: 0x80070c2cf2811e00
12 * 100.0 = 1200.0 MHz max efficiency frequency
30 * 100.0 = 3000.0 MHz base frequency
cpu46: MSR_IA32_POWER_CTL: 0x2b240059 (C1E auto-promotion: DISabled)
cpu46: MSR_TURBO_RATIO_LIMIT: 0x2424252525252628
cpu46: MSR_TURBO_RATIO_LIMIT1: 0x1c1814100c080402
36 * 100.0 = 3600.0 MHz max turbo 28 active cores
36 * 100.0 = 3600.0 MHz max turbo 24 active cores
37 * 100.0 = 3700.0 MHz max turbo 20 active cores
37 * 100.0 = 3700.0 MHz max turbo 16 active cores
37 * 100.0 = 3700.0 MHz max turbo 12 active cores
37 * 100.0 = 3700.0 MHz max turbo 8 active cores
38 * 100.0 = 3800.0 MHz max turbo 4 active cores
40 * 100.0 = 4000.0 MHz max turbo 2 active cores
cpu46: MSR_CONFIG_TDP_NOMINAL: 0x0000001e (base_ratio=30)
cpu46: MSR_CONFIG_TDP_LEVEL_1: 0x1180ce800140668 (PKG_MIN_PWR_LVL1=280 PKG_MAX_PWR_LVL1=3304 LVL1_RATIO=20 PKG_TDP_LVL1=1640)
cpu46: MSR_CONFIG_TDP_LEVEL_2: 0x1180ce800140668 (PKG_MIN_PWR_LVL2=280 PKG_MAX_PWR_LVL2=3304 LVL2_RATIO=20 PKG_TDP_LVL2=1640)
cpu46: MSR_CONFIG_TDP_CONTROL: 0x80000000 ( lock=1)
cpu46: MSR_TURBO_ACTIVATION_RATIO: 0x00000000 (MAX_NON_TURBO_RATIO=0 lock=0)
cpu46: MSR_PKG_CST_CONFIG_CONTROL: 0x00008400 (locked, pkg-cstate-limit=0 (pc0), automatic c-state conversion=off)
/dev/cpu_dma_latency: 2000000000 usec (default)
current_driver: intel_idle
current_governor: menu
current_governor_ro: menu
cpu46: POLL: CPUIDLE CORE POLL IDLE
cpu46: C1: MWAIT 0x00
cpu46: C1E: MWAIT 0x01
cpu46: C6: MWAIT 0x20
cpu46: cpufreq driver: intel_cpufreq
cpu46: cpufreq governor: performance
cpufreq intel_pstate no_turbo: 0
cpu46: MSR_MISC_FEATURE_CONTROL: 0x00000002 (L2-Prefetch L2-Prefetch-pair No-L1-Prefetch No-L1-IP-Prefetch)
cpu0: EPB: 6 (balanced)
cpu1: EPB: 6 (balanced)
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0xf0ce802300668 (205 W TDP, RAPL 70 - 413 W, 0.014648 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x387b000148668 (UNlocked)
cpu0: PKG Limit #1: ENabled (205.000000 Watts, 1.000000 sec, clamp DISabled)
cpu0: PKG Limit #2: ENabled (246.000000 Watts, 0.001953* sec, clamp ENabled)
cpu0: MSR_DRAM_POWER_INFO,: 0x800f01560036014a (41 W TDP, RAPL 7 - 43 W, 0.014648 sec.)
cpu0: MSR_DRAM_POWER_LIMIT: 0x80000000 (locked)
cpu0: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu1: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu1: MSR_PKG_POWER_INFO: 0xf0ce802300668 (205 W TDP, RAPL 70 - 413 W, 0.014648 sec.)
cpu1: MSR_PKG_POWER_LIMIT: 0x387b000148668 (UNlocked)
cpu1: PKG Limit #1: ENabled (205.000000 Watts, 1.000000 sec, clamp DISabled)
cpu1: PKG Limit #2: ENabled (246.000000 Watts, 0.001953* sec, clamp ENabled)
cpu1: MSR_DRAM_POWER_INFO,: 0x800f01560036014a (41 W TDP, RAPL 7 - 43 W, 0.014648 sec.)
cpu1: MSR_DRAM_POWER_LIMIT: 0x80000000 (locked)
cpu1: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu46: MSR_IA32_TEMPERATURE_TARGET: 0x005f0a00 (95 C) (95 default - 0 offset)
cpu46: MSR_IA32_TEMPERATURE_TARGET: 0x005f0a00 (95 C) (95 default - 0 offset)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x88360000 (41 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (95 C, 95 C)
cpu1: MSR_IA32_PACKAGE_THERM_STATUS: 0x88390000 (38 C)
cpu1: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (95 C, 95 C)
cpu46: MSR_PKGC3_IRTL: 0x00000000 (NOTvalid, 0 ns)
cpu46: MSR_PKGC6_IRTL: 0x00000000 (NOTvalid, 0 ns)
cpu46: MSR_PKGC7_IRTL: 0x00000000 (NOTvalid, 0 ns)
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	0	0.02	2110	2993	2479	0	0	14	71	2474	0.00	0.00	0.01	99.99	1.06	98.93	37	40	63.56	82.00	0.00	0.00
1	1	5	0	0.01	2070	2993	21	0	0	0	0	22	0.00	0.00	0.00	99.99	0.72	99.27	33
1	1	53	0	0.01	1964	2993	20	0	0	0	0	21	0.00	0.00	0.00	100.00	0.72
1	2	9	0	0.01	2134	2993	18	0	0	0	1	18	0.00	0.00	0.02	99.97	0.92	99.08	35
1	2	57	0	0.01	1827	2993	27	0	0	0	1	27	0.00	0.00	0.02	99.97	0.92
1	5	7	0	0.01	2135	2993	17	0	0	0	1	17	0.00	0.00	0.01	99.99	0.64	99.36	31
1	5	55	0	0.01	1974	2993	19	0	0	0	1	19	0.00	0.00	0.00	99.99	0.64
1	6	3	0	0.01	2076	2993	19	0	0	0	0	19	0.00	0.00	0.00	99.99	0.80	99.20	32
1	6	51	0	0.01	1821	2993	23	0	0	0	0	24	0.00	0.00	0.00	99.99	0.80
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	0	0.02	2040	2993	2843	0	0	27	112	2793	0.00	0.00	0.02	99.95	1.28	98.70	36	41	63.61	81.89	0.00	0.00
1	1	5	0	0.01	1785	2993	25	0	0	0	0	26	0.00	0.00	0.00	99.99	0.94	99.05	33
1	1	53	0	0.01	1740	2993	26	0	0	0	0	27	0.00	0.00	0.00	99.99	0.94
1	2	9	0	0.01	1830	2993	26	0	0	0	1	26	0.00	0.00	0.03	99.96	0.94	99.05	35
1	2	57	0	0.01	1763	2993	22	0	0	0	1	22	0.00	0.00	0.02	99.97	0.94
1	5	7	0	0.01	1835	2993	25	0	0	0	2	24	0.00	0.00	0.04	99.95	0.89	99.10	32
1	5	55	0	0.01	1747	2993	24	0	0	0	2	23	0.00	0.00	0.04	99.95	0.89
1	6	3	0	0.01	1886	2993	21	0	0	0	2	20	0.00	0.00	0.04	99.96	0.88	99.11	32
1	6	51	0	0.01	1725	2993	25	0	0	0	2	24	0.00	0.00	0.03	99.96	0.88
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	1	0.04	2365	2993	4893	0	143	589	125	4158	0.00	0.07	0.02	99.88	1.81	98.15	37	40	64.02	81.94	0.00	0.00
1	1	5	0	0.01	1510	2993	22	0	0	0	1	22	0.00	0.00	0.00	99.99	0.78	99.21	33
1	1	53	0	0.01	1836	2993	22	0	0	0	1	22	0.00	0.00	0.00	99.99	0.78
1	2	9	0	0.01	1871	2993	23	0	0	0	0	23	0.00	0.00	0.00	99.99	0.90	99.09	35
1	2	57	0	0.01	1714	2993	25	0	0	0	0	26	0.00	0.00	0.00	99.99	0.90
1	5	7	0	0.01	1844	2993	23	0	0	0	1	23	0.00	0.00	0.02	99.98	0.82	99.17	32
1	5	55	0	0.01	1834	2993	19	0	0	0	1	19	0.00	0.00	0.01	99.98	0.82
1	6	3	0	0.01	1958	2993	24	0	0	0	1	24	0.00	0.00	0.01	99.98	0.85	99.14	32
1	6	51	0	0.01	1729	2993	24	0	0	0	1	24	0.00	0.00	0.01	99.99	0.85
