
***************************************************************************************************
* System Frequency & Scaling Profile
*
* Description:  Ice Lake
***************************************************************************************************

RHEL Release:
-------------
Red Hat Enterprise Linux release 8.5 (Ootpa)

Kernel version:
---------------
Linux perf188.perf.lab.eng.bos.redhat.com 4.18.0-348.12.2.el8_5.x86_64 #1 SMP Mon Jan 17 07:06:06 EST 2022 x86_64 x86_64 x86_64 GNU/Linux

tuned profile:
--------------
Current active profile: cpu-partitioning intel-sst

Boot command line:
------------------
BOOT_IMAGE=(hd0,msdos1)/vmlinuz-4.18.0-348.12.2.el8_5.x86_64 root=/dev/mapper/rhel84_perf188-root ro crashkernel=auto resume=/dev/mapper/rhel84_perf188-swap rd.lvm.lv=rhel84_perf188/root rd.lvm.lv=rhel84_perf188/swap isolcpus=2-63,66-127 default_hugepagesz=1GB hugepagesz=1G hugepages=256 intel_iommu=on iommu=pt rcupdate.rcu_normal_after_boot=0 skew_tick=1 nohz=on nohz_full=2-63,66-127 rcu_nocbs=2-63,66-127 tuned.non_isolcpus=00000003,00000000,00000003 nosoftlockup

CPU information:
----------------
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              128
On-line CPU(s) list: 0-127
Thread(s) per core:  2
Core(s) per socket:  32
Socket(s):           2
NUMA node(s):        2
Vendor ID:           GenuineIntel
BIOS Vendor ID:      Intel
CPU family:          6
Model:               106
Model name:          Intel(R) Xeon(R) Gold 6338 CPU @ 2.00GHz
BIOS Model name:     Intel(R) Xeon(R) Gold 6338 CPU @ 2.00GHz
Stepping:            6
CPU MHz:             2600.000
CPU max MHz:         3200.0000
CPU min MHz:         800.0000
BogoMIPS:            4000.00
Virtualization:      VT-x
L1d cache:           48K
L1i cache:           32K
L2 cache:            1280K
L3 cache:            49152K
NUMA node0 CPU(s):   0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,92,94,96,98,100,102,104,106,108,110,112,114,116,118,120,122,124,126
NUMA node1 CPU(s):   1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95,97,99,101,103,105,107,109,111,113,115,117,119,121,123,125,127
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb cat_l3 invpcid_single intel_ppin ssbd mba ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust sgx bmi1 hle avx2 smep bmi2 erms invpcid cqm rdt_a avx512f avx512dq rdseed adx smap avx512ifma clflushopt clwb intel_pt avx512cd sha_ni avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local split_lock_detect wbnoinvd dtherm ida arat pln pts hwp hwp_act_window hwp_epp hwp_pkg_req avx512vbmi umip pku ospke avx512_vbmi2 gfni vaes vpclmulqdq avx512_vnni avx512_bitalg tme avx512_vpopcntdq la57 rdpid sgx_lc fsrm md_clear pconfig flush_l1d arch_capabilities



x86_energy_perf_policy:

where:

VALUE STRING        EPB  EPP
performance         0    0
balance-performance 4    128
normal, default     6    128
balance-power       8    192
power               15   255
============================

cpu3: EPB 0
cpu3: HWP_REQ: min 32 max 32 des 0 epp 0 window 0x0 (0*10^0us) use_pkg 0
cpu3: HWP_CAP: low 8 eff 8 guar 18 high 32
cpu5: EPB 0
cpu5: HWP_REQ: min 32 max 32 des 0 epp 0 window 0x0 (0*10^0us) use_pkg 0
cpu5: HWP_CAP: low 8 eff 8 guar 18 high 32
cpu7: EPB 0
cpu7: HWP_REQ: min 32 max 32 des 0 epp 0 window 0x0 (0*10^0us) use_pkg 0
cpu7: HWP_CAP: low 8 eff 8 guar 18 high 32
cpu9: EPB 0
cpu9: HWP_REQ: min 32 max 32 des 0 epp 0 window 0x0 (0*10^0us) use_pkg 0
cpu9: HWP_CAP: low 8 eff 8 guar 18 high 32
cpu51: EPB 0
cpu51: HWP_REQ: min 32 max 32 des 0 epp 0 window 0x0 (0*10^0us) use_pkg 0
cpu51: HWP_CAP: low 8 eff 8 guar 22 high 32
cpu53: EPB 0
cpu53: HWP_REQ: min 32 max 32 des 0 epp 0 window 0x0 (0*10^0us) use_pkg 0
cpu53: HWP_CAP: low 8 eff 8 guar 18 high 32
cpu55: EPB 0
cpu55: HWP_REQ: min 32 max 32 des 0 epp 0 window 0x0 (0*10^0us) use_pkg 0
cpu55: HWP_CAP: low 8 eff 8 guar 18 high 32
cpu57: EPB 0
cpu57: HWP_REQ: min 32 max 32 des 0 epp 0 window 0x0 (0*10^0us) use_pkg 0
cpu57: HWP_CAP: low 8 eff 8 guar 22 high 32
pkg0: HWP_REQ_PKG: min 0 max 255 des 0 epp 0 window 0x0 (0*10^0us)
pkg1: HWP_REQ_PKG: min 0 max 255 des 0 epp 0 window 0x0 (0*10^0us)


CPUFreq Policy Settings:
========================
/sys/devices/system/cpu/cpufreq/policy3
├── affected_cpus
├── base_frequency
├── cpuinfo_max_freq
├── cpuinfo_min_freq
├── cpuinfo_transition_latency
├── energy_performance_available_preferences
├── energy_performance_preference
├── related_cpus
├── scaling_available_governors
├── scaling_cur_freq
├── scaling_driver
├── scaling_governor
├── scaling_max_freq
├── scaling_min_freq
└── scaling_setspeed

0 directories, 15 files
/sys/devices/system/cpu/cpufreq/policy3/affected_cpus .... 3
/sys/devices/system/cpu/cpufreq/policy3/base_frequency .... 1800000
/sys/devices/system/cpu/cpufreq/policy3/cpuinfo_max_freq .... 3200000
/sys/devices/system/cpu/cpufreq/policy3/cpuinfo_min_freq .... 800000
/sys/devices/system/cpu/cpufreq/policy3/cpuinfo_transition_latency .... 0
/sys/devices/system/cpu/cpufreq/policy3/energy_performance_available_preferences .... default performance balance_performance balance_power power 
/sys/devices/system/cpu/cpufreq/policy3/energy_performance_preference .... performance
/sys/devices/system/cpu/cpufreq/policy3/related_cpus .... 3
/sys/devices/system/cpu/cpufreq/policy3/scaling_available_governors .... performance powersave
/sys/devices/system/cpu/cpufreq/policy3/scaling_cur_freq .... 0
/sys/devices/system/cpu/cpufreq/policy3/scaling_driver .... intel_pstate
/sys/devices/system/cpu/cpufreq/policy3/scaling_governor .... performance
/sys/devices/system/cpu/cpufreq/policy3/scaling_max_freq .... 3200000
/sys/devices/system/cpu/cpufreq/policy3/scaling_min_freq .... 800000
/sys/devices/system/cpu/cpufreq/policy3/scaling_setspeed .... <unsupported>

/sys/devices/system/cpu/cpufreq/policy51
├── affected_cpus
├── base_frequency
├── cpuinfo_max_freq
├── cpuinfo_min_freq
├── cpuinfo_transition_latency
├── energy_performance_available_preferences
├── energy_performance_preference
├── related_cpus
├── scaling_available_governors
├── scaling_cur_freq
├── scaling_driver
├── scaling_governor
├── scaling_max_freq
├── scaling_min_freq
└── scaling_setspeed

0 directories, 15 files
/sys/devices/system/cpu/cpufreq/policy51/affected_cpus .... 51
/sys/devices/system/cpu/cpufreq/policy51/base_frequency .... 2200000
/sys/devices/system/cpu/cpufreq/policy51/cpuinfo_max_freq .... 3200000
/sys/devices/system/cpu/cpufreq/policy51/cpuinfo_min_freq .... 800000
/sys/devices/system/cpu/cpufreq/policy51/cpuinfo_transition_latency .... 0
/sys/devices/system/cpu/cpufreq/policy51/energy_performance_available_preferences .... default performance balance_performance balance_power power 
/sys/devices/system/cpu/cpufreq/policy51/energy_performance_preference .... performance
/sys/devices/system/cpu/cpufreq/policy51/related_cpus .... 51
/sys/devices/system/cpu/cpufreq/policy51/scaling_available_governors .... performance powersave
/sys/devices/system/cpu/cpufreq/policy51/scaling_cur_freq .... 0
/sys/devices/system/cpu/cpufreq/policy51/scaling_driver .... intel_pstate
/sys/devices/system/cpu/cpufreq/policy51/scaling_governor .... performance
/sys/devices/system/cpu/cpufreq/policy51/scaling_max_freq .... 3200000
/sys/devices/system/cpu/cpufreq/policy51/scaling_min_freq .... 800000
/sys/devices/system/cpu/cpufreq/policy51/scaling_setspeed .... <unsupported>

/sys/devices/system/cpu/cpufreq/policy5
├── affected_cpus
├── base_frequency
├── cpuinfo_max_freq
├── cpuinfo_min_freq
├── cpuinfo_transition_latency
├── energy_performance_available_preferences
├── energy_performance_preference
├── related_cpus
├── scaling_available_governors
├── scaling_cur_freq
├── scaling_driver
├── scaling_governor
├── scaling_max_freq
├── scaling_min_freq
└── scaling_setspeed

0 directories, 15 files
/sys/devices/system/cpu/cpufreq/policy5/affected_cpus .... 5
/sys/devices/system/cpu/cpufreq/policy5/base_frequency .... 1800000
/sys/devices/system/cpu/cpufreq/policy5/cpuinfo_max_freq .... 3200000
/sys/devices/system/cpu/cpufreq/policy5/cpuinfo_min_freq .... 800000
/sys/devices/system/cpu/cpufreq/policy5/cpuinfo_transition_latency .... 0
/sys/devices/system/cpu/cpufreq/policy5/energy_performance_available_preferences .... default performance balance_performance balance_power power 
/sys/devices/system/cpu/cpufreq/policy5/energy_performance_preference .... performance
/sys/devices/system/cpu/cpufreq/policy5/related_cpus .... 5
/sys/devices/system/cpu/cpufreq/policy5/scaling_available_governors .... performance powersave
/sys/devices/system/cpu/cpufreq/policy5/scaling_cur_freq .... 0
/sys/devices/system/cpu/cpufreq/policy5/scaling_driver .... intel_pstate
/sys/devices/system/cpu/cpufreq/policy5/scaling_governor .... performance
/sys/devices/system/cpu/cpufreq/policy5/scaling_max_freq .... 3200000
/sys/devices/system/cpu/cpufreq/policy5/scaling_min_freq .... 800000
/sys/devices/system/cpu/cpufreq/policy5/scaling_setspeed .... <unsupported>

/sys/devices/system/cpu/cpufreq/policy53
├── affected_cpus
├── base_frequency
├── cpuinfo_max_freq
├── cpuinfo_min_freq
├── cpuinfo_transition_latency
├── energy_performance_available_preferences
├── energy_performance_preference
├── related_cpus
├── scaling_available_governors
├── scaling_cur_freq
├── scaling_driver
├── scaling_governor
├── scaling_max_freq
├── scaling_min_freq
└── scaling_setspeed

0 directories, 15 files
/sys/devices/system/cpu/cpufreq/policy53/affected_cpus .... 53
/sys/devices/system/cpu/cpufreq/policy53/base_frequency .... 1800000
/sys/devices/system/cpu/cpufreq/policy53/cpuinfo_max_freq .... 3200000
/sys/devices/system/cpu/cpufreq/policy53/cpuinfo_min_freq .... 800000
/sys/devices/system/cpu/cpufreq/policy53/cpuinfo_transition_latency .... 0
/sys/devices/system/cpu/cpufreq/policy53/energy_performance_available_preferences .... default performance balance_performance balance_power power 
/sys/devices/system/cpu/cpufreq/policy53/energy_performance_preference .... performance
/sys/devices/system/cpu/cpufreq/policy53/related_cpus .... 53
/sys/devices/system/cpu/cpufreq/policy53/scaling_available_governors .... performance powersave
/sys/devices/system/cpu/cpufreq/policy53/scaling_cur_freq .... 0
/sys/devices/system/cpu/cpufreq/policy53/scaling_driver .... intel_pstate
/sys/devices/system/cpu/cpufreq/policy53/scaling_governor .... performance
/sys/devices/system/cpu/cpufreq/policy53/scaling_max_freq .... 3200000
/sys/devices/system/cpu/cpufreq/policy53/scaling_min_freq .... 800000
/sys/devices/system/cpu/cpufreq/policy53/scaling_setspeed .... <unsupported>

/sys/devices/system/cpu/cpufreq/policy7
├── affected_cpus
├── base_frequency
├── cpuinfo_max_freq
├── cpuinfo_min_freq
├── cpuinfo_transition_latency
├── energy_performance_available_preferences
├── energy_performance_preference
├── related_cpus
├── scaling_available_governors
├── scaling_cur_freq
├── scaling_driver
├── scaling_governor
├── scaling_max_freq
├── scaling_min_freq
└── scaling_setspeed

0 directories, 15 files
/sys/devices/system/cpu/cpufreq/policy7/affected_cpus .... 7
/sys/devices/system/cpu/cpufreq/policy7/base_frequency .... 1800000
/sys/devices/system/cpu/cpufreq/policy7/cpuinfo_max_freq .... 3200000
/sys/devices/system/cpu/cpufreq/policy7/cpuinfo_min_freq .... 800000
/sys/devices/system/cpu/cpufreq/policy7/cpuinfo_transition_latency .... 0
/sys/devices/system/cpu/cpufreq/policy7/energy_performance_available_preferences .... default performance balance_performance balance_power power 
/sys/devices/system/cpu/cpufreq/policy7/energy_performance_preference .... performance
/sys/devices/system/cpu/cpufreq/policy7/related_cpus .... 7
/sys/devices/system/cpu/cpufreq/policy7/scaling_available_governors .... performance powersave
/sys/devices/system/cpu/cpufreq/policy7/scaling_cur_freq .... 0
/sys/devices/system/cpu/cpufreq/policy7/scaling_driver .... intel_pstate
/sys/devices/system/cpu/cpufreq/policy7/scaling_governor .... performance
/sys/devices/system/cpu/cpufreq/policy7/scaling_max_freq .... 3200000
/sys/devices/system/cpu/cpufreq/policy7/scaling_min_freq .... 800000
/sys/devices/system/cpu/cpufreq/policy7/scaling_setspeed .... <unsupported>

/sys/devices/system/cpu/cpufreq/policy55
├── affected_cpus
├── base_frequency
├── cpuinfo_max_freq
├── cpuinfo_min_freq
├── cpuinfo_transition_latency
├── energy_performance_available_preferences
├── energy_performance_preference
├── related_cpus
├── scaling_available_governors
├── scaling_cur_freq
├── scaling_driver
├── scaling_governor
├── scaling_max_freq
├── scaling_min_freq
└── scaling_setspeed

0 directories, 15 files
/sys/devices/system/cpu/cpufreq/policy55/affected_cpus .... 55
/sys/devices/system/cpu/cpufreq/policy55/base_frequency .... 1800000
/sys/devices/system/cpu/cpufreq/policy55/cpuinfo_max_freq .... 3200000
/sys/devices/system/cpu/cpufreq/policy55/cpuinfo_min_freq .... 800000
/sys/devices/system/cpu/cpufreq/policy55/cpuinfo_transition_latency .... 0
/sys/devices/system/cpu/cpufreq/policy55/energy_performance_available_preferences .... default performance balance_performance balance_power power 
/sys/devices/system/cpu/cpufreq/policy55/energy_performance_preference .... performance
/sys/devices/system/cpu/cpufreq/policy55/related_cpus .... 55
/sys/devices/system/cpu/cpufreq/policy55/scaling_available_governors .... performance powersave
/sys/devices/system/cpu/cpufreq/policy55/scaling_cur_freq .... 0
/sys/devices/system/cpu/cpufreq/policy55/scaling_driver .... intel_pstate
/sys/devices/system/cpu/cpufreq/policy55/scaling_governor .... performance
/sys/devices/system/cpu/cpufreq/policy55/scaling_max_freq .... 3200000
/sys/devices/system/cpu/cpufreq/policy55/scaling_min_freq .... 800000
/sys/devices/system/cpu/cpufreq/policy55/scaling_setspeed .... <unsupported>

/sys/devices/system/cpu/cpufreq/policy9
├── affected_cpus
├── base_frequency
├── cpuinfo_max_freq
├── cpuinfo_min_freq
├── cpuinfo_transition_latency
├── energy_performance_available_preferences
├── energy_performance_preference
├── related_cpus
├── scaling_available_governors
├── scaling_cur_freq
├── scaling_driver
├── scaling_governor
├── scaling_max_freq
├── scaling_min_freq
└── scaling_setspeed

0 directories, 15 files
/sys/devices/system/cpu/cpufreq/policy9/affected_cpus .... 9
/sys/devices/system/cpu/cpufreq/policy9/base_frequency .... 1800000
/sys/devices/system/cpu/cpufreq/policy9/cpuinfo_max_freq .... 3200000
/sys/devices/system/cpu/cpufreq/policy9/cpuinfo_min_freq .... 800000
/sys/devices/system/cpu/cpufreq/policy9/cpuinfo_transition_latency .... 0
/sys/devices/system/cpu/cpufreq/policy9/energy_performance_available_preferences .... default performance balance_performance balance_power power 
/sys/devices/system/cpu/cpufreq/policy9/energy_performance_preference .... performance
/sys/devices/system/cpu/cpufreq/policy9/related_cpus .... 9
/sys/devices/system/cpu/cpufreq/policy9/scaling_available_governors .... performance powersave
/sys/devices/system/cpu/cpufreq/policy9/scaling_cur_freq .... 0
/sys/devices/system/cpu/cpufreq/policy9/scaling_driver .... intel_pstate
/sys/devices/system/cpu/cpufreq/policy9/scaling_governor .... performance
/sys/devices/system/cpu/cpufreq/policy9/scaling_max_freq .... 3200000
/sys/devices/system/cpu/cpufreq/policy9/scaling_min_freq .... 800000
/sys/devices/system/cpu/cpufreq/policy9/scaling_setspeed .... <unsupported>

/sys/devices/system/cpu/cpufreq/policy57
├── affected_cpus
├── base_frequency
├── cpuinfo_max_freq
├── cpuinfo_min_freq
├── cpuinfo_transition_latency
├── energy_performance_available_preferences
├── energy_performance_preference
├── related_cpus
├── scaling_available_governors
├── scaling_cur_freq
├── scaling_driver
├── scaling_governor
├── scaling_max_freq
├── scaling_min_freq
└── scaling_setspeed

0 directories, 15 files
/sys/devices/system/cpu/cpufreq/policy57/affected_cpus .... 57
/sys/devices/system/cpu/cpufreq/policy57/base_frequency .... 2200000
/sys/devices/system/cpu/cpufreq/policy57/cpuinfo_max_freq .... 3200000
/sys/devices/system/cpu/cpufreq/policy57/cpuinfo_min_freq .... 800000
/sys/devices/system/cpu/cpufreq/policy57/cpuinfo_transition_latency .... 0
/sys/devices/system/cpu/cpufreq/policy57/energy_performance_available_preferences .... default performance balance_performance balance_power power 
/sys/devices/system/cpu/cpufreq/policy57/energy_performance_preference .... performance
/sys/devices/system/cpu/cpufreq/policy57/related_cpus .... 57
/sys/devices/system/cpu/cpufreq/policy57/scaling_available_governors .... performance powersave
/sys/devices/system/cpu/cpufreq/policy57/scaling_cur_freq .... 0
/sys/devices/system/cpu/cpufreq/policy57/scaling_driver .... intel_pstate
/sys/devices/system/cpu/cpufreq/policy57/scaling_governor .... performance
/sys/devices/system/cpu/cpufreq/policy57/scaling_max_freq .... 3200000
/sys/devices/system/cpu/cpufreq/policy57/scaling_min_freq .... 800000
/sys/devices/system/cpu/cpufreq/policy57/scaling_setspeed .... <unsupported>


cpupower --cpu [cpu] frequency-info:
====================================
analyzing CPU 3:
  driver: intel_pstate
  CPUs which run at the same hardware frequency: 3
  CPUs which need to have their frequency coordinated by software: 3
  maximum transition latency:  Cannot determine or is not supported.
  hardware limits: 800 MHz - 3.20 GHz
  available cpufreq governors: performance powersave
  current policy: frequency should be within 800 MHz and 3.20 GHz.
                  The governor "performance" may decide which speed to use
                  within this range.
  current CPU frequency: Unable to call hardware
  current CPU frequency:  Unable to call to kernel
  boost state support:
    Supported: yes
    Active: yes

analyzing CPU 51:
  driver: intel_pstate
  CPUs which run at the same hardware frequency: 51
  CPUs which need to have their frequency coordinated by software: 51
  maximum transition latency:  Cannot determine or is not supported.
  hardware limits: 800 MHz - 3.20 GHz
  available cpufreq governors: performance powersave
  current policy: frequency should be within 800 MHz and 3.20 GHz.
                  The governor "performance" may decide which speed to use
                  within this range.
  current CPU frequency: Unable to call hardware
  current CPU frequency:  Unable to call to kernel
  boost state support:
    Supported: yes
    Active: yes

analyzing CPU 5:
  driver: intel_pstate
  CPUs which run at the same hardware frequency: 5
  CPUs which need to have their frequency coordinated by software: 5
  maximum transition latency:  Cannot determine or is not supported.
  hardware limits: 800 MHz - 3.20 GHz
  available cpufreq governors: performance powersave
  current policy: frequency should be within 800 MHz and 3.20 GHz.
                  The governor "performance" may decide which speed to use
                  within this range.
  current CPU frequency: Unable to call hardware
  current CPU frequency:  Unable to call to kernel
  boost state support:
    Supported: yes
    Active: yes

analyzing CPU 53:
  driver: intel_pstate
  CPUs which run at the same hardware frequency: 53
  CPUs which need to have their frequency coordinated by software: 53
  maximum transition latency:  Cannot determine or is not supported.
  hardware limits: 800 MHz - 3.20 GHz
  available cpufreq governors: performance powersave
  current policy: frequency should be within 800 MHz and 3.20 GHz.
                  The governor "performance" may decide which speed to use
                  within this range.
  current CPU frequency: Unable to call hardware
  current CPU frequency:  Unable to call to kernel
  boost state support:
    Supported: yes
    Active: yes

analyzing CPU 7:
  driver: intel_pstate
  CPUs which run at the same hardware frequency: 7
  CPUs which need to have their frequency coordinated by software: 7
  maximum transition latency:  Cannot determine or is not supported.
  hardware limits: 800 MHz - 3.20 GHz
  available cpufreq governors: performance powersave
  current policy: frequency should be within 800 MHz and 3.20 GHz.
                  The governor "performance" may decide which speed to use
                  within this range.
  current CPU frequency: Unable to call hardware
  current CPU frequency:  Unable to call to kernel
  boost state support:
    Supported: yes
    Active: yes

analyzing CPU 55:
  driver: intel_pstate
  CPUs which run at the same hardware frequency: 55
  CPUs which need to have their frequency coordinated by software: 55
  maximum transition latency:  Cannot determine or is not supported.
  hardware limits: 800 MHz - 3.20 GHz
  available cpufreq governors: performance powersave
  current policy: frequency should be within 800 MHz and 3.20 GHz.
                  The governor "performance" may decide which speed to use
                  within this range.
  current CPU frequency: Unable to call hardware
  current CPU frequency:  Unable to call to kernel
  boost state support:
    Supported: yes
    Active: yes

analyzing CPU 9:
  driver: intel_pstate
  CPUs which run at the same hardware frequency: 9
  CPUs which need to have their frequency coordinated by software: 9
  maximum transition latency:  Cannot determine or is not supported.
  hardware limits: 800 MHz - 3.20 GHz
  available cpufreq governors: performance powersave
  current policy: frequency should be within 800 MHz and 3.20 GHz.
                  The governor "performance" may decide which speed to use
                  within this range.
  current CPU frequency: Unable to call hardware
  current CPU frequency:  Unable to call to kernel
  boost state support:
    Supported: yes
    Active: yes

analyzing CPU 57:
  driver: intel_pstate
  CPUs which run at the same hardware frequency: 57
  CPUs which need to have their frequency coordinated by software: 57
  maximum transition latency:  Cannot determine or is not supported.
  hardware limits: 800 MHz - 3.20 GHz
  available cpufreq governors: performance powersave
  current policy: frequency should be within 800 MHz and 3.20 GHz.
                  The governor "performance" may decide which speed to use
                  within this range.
  current CPU frequency: Unable to call hardware
  current CPU frequency:  Unable to call to kernel
  boost state support:
    Supported: yes
    Active: yes


cpupower --cpu [cpu] idle-info:
===============================

CPUidle driver: intel_idle
CPUidle governor: menu
analyzing CPU 3:

Number of idle states: 4
Available idle states: POLL C1 C1E C6
POLL:
Flags/Description: CPUIDLE CORE POLL IDLE
Latency: 0
Usage: 0
Duration: 0
C1:
Flags/Description: MWAIT 0x00
Latency: 1
Usage: 1113456
Duration: 6023471639351
C1E:
Flags/Description: MWAIT 0x01
Latency: 4
Usage: 0
Duration: 0
C6:
Flags/Description: MWAIT 0x20
Latency: 128
Usage: 10225
Duration: 12844908



CPUidle driver: intel_idle
CPUidle governor: menu
analyzing CPU 51:

Number of idle states: 4
Available idle states: POLL C1 C1E C6
POLL:
Flags/Description: CPUIDLE CORE POLL IDLE
Latency: 0
Usage: 0
Duration: 0
C1:
Flags/Description: MWAIT 0x00
Latency: 1
Usage: 1112649
Duration: 6023472118445
C1E:
Flags/Description: MWAIT 0x01
Latency: 4
Usage: 0
Duration: 0
C6:
Flags/Description: MWAIT 0x20
Latency: 128
Usage: 3331
Duration: 12943942



CPUidle driver: intel_idle
CPUidle governor: menu
analyzing CPU 5:

Number of idle states: 4
Available idle states: POLL C1 C1E C6
POLL:
Flags/Description: CPUIDLE CORE POLL IDLE
Latency: 0
Usage: 0
Duration: 0
C1:
Flags/Description: MWAIT 0x00
Latency: 1
Usage: 1960156
Duration: 6023469442223
C1E:
Flags/Description: MWAIT 0x01
Latency: 4
Usage: 0
Duration: 0
C6:
Flags/Description: MWAIT 0x20
Latency: 128
Usage: 9384
Duration: 12848045



CPUidle driver: intel_idle
CPUidle governor: menu
analyzing CPU 53:

Number of idle states: 4
Available idle states: POLL C1 C1E C6
POLL:
Flags/Description: CPUIDLE CORE POLL IDLE
Latency: 0
Usage: 0
Duration: 0
C1:
Flags/Description: MWAIT 0x00
Latency: 1
Usage: 1959445
Duration: 6023469590822
C1E:
Flags/Description: MWAIT 0x01
Latency: 4
Usage: 0
Duration: 0
C6:
Flags/Description: MWAIT 0x20
Latency: 128
Usage: 3321
Duration: 12944112



CPUidle driver: intel_idle
CPUidle governor: menu
analyzing CPU 7:

Number of idle states: 4
Available idle states: POLL C1 C1E C6
POLL:
Flags/Description: CPUIDLE CORE POLL IDLE
Latency: 0
Usage: 3099787
Duration: 80254801
C1:
Flags/Description: MWAIT 0x00
Latency: 1
Usage: 6362553125
Duration: 5915380495212
C1E:
Flags/Description: MWAIT 0x01
Latency: 4
Usage: 0
Duration: 0
C6:
Flags/Description: MWAIT 0x20
Latency: 128
Usage: 3324
Duration: 12946809



CPUidle driver: intel_idle
CPUidle governor: menu
analyzing CPU 55:

Number of idle states: 4
Available idle states: POLL C1 C1E C6
POLL:
Flags/Description: CPUIDLE CORE POLL IDLE
Latency: 0
Usage: 0
Duration: 0
C1:
Flags/Description: MWAIT 0x00
Latency: 1
Usage: 1112674
Duration: 6023472143469
C1E:
Flags/Description: MWAIT 0x01
Latency: 4
Usage: 0
Duration: 0
C6:
Flags/Description: MWAIT 0x20
Latency: 128
Usage: 3320
Duration: 12943895



CPUidle driver: intel_idle
CPUidle governor: menu
analyzing CPU 9:

Number of idle states: 4
Available idle states: POLL C1 C1E C6
POLL:
Flags/Description: CPUIDLE CORE POLL IDLE
Latency: 0
Usage: 0
Duration: 0
C1:
Flags/Description: MWAIT 0x00
Latency: 1
Usage: 296197
Duration: 252440035939
C1E:
Flags/Description: MWAIT 0x01
Latency: 4
Usage: 0
Duration: 0
C6:
Flags/Description: MWAIT 0x20
Latency: 128
Usage: 3324
Duration: 12946188



CPUidle driver: intel_idle
CPUidle governor: menu
analyzing CPU 57:

Number of idle states: 4
Available idle states: POLL C1 C1E C6
POLL:
Flags/Description: CPUIDLE CORE POLL IDLE
Latency: 0
Usage: 0
Duration: 0
C1:
Flags/Description: MWAIT 0x00
Latency: 1
Usage: 1112033
Duration: 6023472153491
C1E:
Flags/Description: MWAIT 0x01
Latency: 4
Usage: 0
Duration: 0
C6:
Flags/Description: MWAIT 0x20
Latency: 128
Usage: 3329
Duration: 12943870



intel_pstate driver information:
================================

/sys/devices/system/cpu/cpufreq/policy3
├── affected_cpus
├── base_frequency
├── cpuinfo_max_freq
├── cpuinfo_min_freq
├── cpuinfo_transition_latency
├── energy_performance_available_preferences
├── energy_performance_preference
├── related_cpus
├── scaling_available_governors
├── scaling_cur_freq
├── scaling_driver
├── scaling_governor
├── scaling_max_freq
├── scaling_min_freq
└── scaling_setspeed

0 directories, 15 files
/sys/devices/system/cpu/cpufreq/policy3/affected_cpus .... 3
/sys/devices/system/cpu/cpufreq/policy3/base_frequency .... 1800000
/sys/devices/system/cpu/cpufreq/policy3/cpuinfo_max_freq .... 3200000
/sys/devices/system/cpu/cpufreq/policy3/cpuinfo_min_freq .... 800000
/sys/devices/system/cpu/cpufreq/policy3/cpuinfo_transition_latency .... 0
/sys/devices/system/cpu/cpufreq/policy3/energy_performance_available_preferences .... default performance balance_performance balance_power power 
/sys/devices/system/cpu/cpufreq/policy3/energy_performance_preference .... performance
/sys/devices/system/cpu/cpufreq/policy3/related_cpus .... 3
/sys/devices/system/cpu/cpufreq/policy3/scaling_available_governors .... performance powersave
/sys/devices/system/cpu/cpufreq/policy3/scaling_cur_freq .... 0
/sys/devices/system/cpu/cpufreq/policy3/scaling_driver .... intel_pstate
/sys/devices/system/cpu/cpufreq/policy3/scaling_governor .... performance
/sys/devices/system/cpu/cpufreq/policy3/scaling_max_freq .... 3200000
/sys/devices/system/cpu/cpufreq/policy3/scaling_min_freq .... 800000
/sys/devices/system/cpu/cpufreq/policy3/scaling_setspeed .... <unsupported>

/sys/devices/system/cpu/cpufreq/policy51
├── affected_cpus
├── base_frequency
├── cpuinfo_max_freq
├── cpuinfo_min_freq
├── cpuinfo_transition_latency
├── energy_performance_available_preferences
├── energy_performance_preference
├── related_cpus
├── scaling_available_governors
├── scaling_cur_freq
├── scaling_driver
├── scaling_governor
├── scaling_max_freq
├── scaling_min_freq
└── scaling_setspeed

0 directories, 15 files
/sys/devices/system/cpu/cpufreq/policy51/affected_cpus .... 51
/sys/devices/system/cpu/cpufreq/policy51/base_frequency .... 2200000
/sys/devices/system/cpu/cpufreq/policy51/cpuinfo_max_freq .... 3200000
/sys/devices/system/cpu/cpufreq/policy51/cpuinfo_min_freq .... 800000
/sys/devices/system/cpu/cpufreq/policy51/cpuinfo_transition_latency .... 0
/sys/devices/system/cpu/cpufreq/policy51/energy_performance_available_preferences .... default performance balance_performance balance_power power 
/sys/devices/system/cpu/cpufreq/policy51/energy_performance_preference .... performance
/sys/devices/system/cpu/cpufreq/policy51/related_cpus .... 51
/sys/devices/system/cpu/cpufreq/policy51/scaling_available_governors .... performance powersave
/sys/devices/system/cpu/cpufreq/policy51/scaling_cur_freq .... 0
/sys/devices/system/cpu/cpufreq/policy51/scaling_driver .... intel_pstate
/sys/devices/system/cpu/cpufreq/policy51/scaling_governor .... performance
/sys/devices/system/cpu/cpufreq/policy51/scaling_max_freq .... 3200000
/sys/devices/system/cpu/cpufreq/policy51/scaling_min_freq .... 800000
/sys/devices/system/cpu/cpufreq/policy51/scaling_setspeed .... <unsupported>

/sys/devices/system/cpu/cpufreq/policy5
├── affected_cpus
├── base_frequency
├── cpuinfo_max_freq
├── cpuinfo_min_freq
├── cpuinfo_transition_latency
├── energy_performance_available_preferences
├── energy_performance_preference
├── related_cpus
├── scaling_available_governors
├── scaling_cur_freq
├── scaling_driver
├── scaling_governor
├── scaling_max_freq
├── scaling_min_freq
└── scaling_setspeed

0 directories, 15 files
/sys/devices/system/cpu/cpufreq/policy5/affected_cpus .... 5
/sys/devices/system/cpu/cpufreq/policy5/base_frequency .... 1800000
/sys/devices/system/cpu/cpufreq/policy5/cpuinfo_max_freq .... 3200000
/sys/devices/system/cpu/cpufreq/policy5/cpuinfo_min_freq .... 800000
/sys/devices/system/cpu/cpufreq/policy5/cpuinfo_transition_latency .... 0
/sys/devices/system/cpu/cpufreq/policy5/energy_performance_available_preferences .... default performance balance_performance balance_power power 
/sys/devices/system/cpu/cpufreq/policy5/energy_performance_preference .... performance
/sys/devices/system/cpu/cpufreq/policy5/related_cpus .... 5
/sys/devices/system/cpu/cpufreq/policy5/scaling_available_governors .... performance powersave
/sys/devices/system/cpu/cpufreq/policy5/scaling_cur_freq .... 0
/sys/devices/system/cpu/cpufreq/policy5/scaling_driver .... intel_pstate
/sys/devices/system/cpu/cpufreq/policy5/scaling_governor .... performance
/sys/devices/system/cpu/cpufreq/policy5/scaling_max_freq .... 3200000
/sys/devices/system/cpu/cpufreq/policy5/scaling_min_freq .... 800000
/sys/devices/system/cpu/cpufreq/policy5/scaling_setspeed .... <unsupported>

/sys/devices/system/cpu/cpufreq/policy53
├── affected_cpus
├── base_frequency
├── cpuinfo_max_freq
├── cpuinfo_min_freq
├── cpuinfo_transition_latency
├── energy_performance_available_preferences
├── energy_performance_preference
├── related_cpus
├── scaling_available_governors
├── scaling_cur_freq
├── scaling_driver
├── scaling_governor
├── scaling_max_freq
├── scaling_min_freq
└── scaling_setspeed

0 directories, 15 files
/sys/devices/system/cpu/cpufreq/policy53/affected_cpus .... 53
/sys/devices/system/cpu/cpufreq/policy53/base_frequency .... 1800000
/sys/devices/system/cpu/cpufreq/policy53/cpuinfo_max_freq .... 3200000
/sys/devices/system/cpu/cpufreq/policy53/cpuinfo_min_freq .... 800000
/sys/devices/system/cpu/cpufreq/policy53/cpuinfo_transition_latency .... 0
/sys/devices/system/cpu/cpufreq/policy53/energy_performance_available_preferences .... default performance balance_performance balance_power power 
/sys/devices/system/cpu/cpufreq/policy53/energy_performance_preference .... performance
/sys/devices/system/cpu/cpufreq/policy53/related_cpus .... 53
/sys/devices/system/cpu/cpufreq/policy53/scaling_available_governors .... performance powersave
/sys/devices/system/cpu/cpufreq/policy53/scaling_cur_freq .... 0
/sys/devices/system/cpu/cpufreq/policy53/scaling_driver .... intel_pstate
/sys/devices/system/cpu/cpufreq/policy53/scaling_governor .... performance
/sys/devices/system/cpu/cpufreq/policy53/scaling_max_freq .... 3200000
/sys/devices/system/cpu/cpufreq/policy53/scaling_min_freq .... 800000
/sys/devices/system/cpu/cpufreq/policy53/scaling_setspeed .... <unsupported>

/sys/devices/system/cpu/cpufreq/policy7
├── affected_cpus
├── base_frequency
├── cpuinfo_max_freq
├── cpuinfo_min_freq
├── cpuinfo_transition_latency
├── energy_performance_available_preferences
├── energy_performance_preference
├── related_cpus
├── scaling_available_governors
├── scaling_cur_freq
├── scaling_driver
├── scaling_governor
├── scaling_max_freq
├── scaling_min_freq
└── scaling_setspeed

0 directories, 15 files
/sys/devices/system/cpu/cpufreq/policy7/affected_cpus .... 7
/sys/devices/system/cpu/cpufreq/policy7/base_frequency .... 1800000
/sys/devices/system/cpu/cpufreq/policy7/cpuinfo_max_freq .... 3200000
/sys/devices/system/cpu/cpufreq/policy7/cpuinfo_min_freq .... 800000
/sys/devices/system/cpu/cpufreq/policy7/cpuinfo_transition_latency .... 0
/sys/devices/system/cpu/cpufreq/policy7/energy_performance_available_preferences .... default performance balance_performance balance_power power 
/sys/devices/system/cpu/cpufreq/policy7/energy_performance_preference .... performance
/sys/devices/system/cpu/cpufreq/policy7/related_cpus .... 7
/sys/devices/system/cpu/cpufreq/policy7/scaling_available_governors .... performance powersave
/sys/devices/system/cpu/cpufreq/policy7/scaling_cur_freq .... 0
/sys/devices/system/cpu/cpufreq/policy7/scaling_driver .... intel_pstate
/sys/devices/system/cpu/cpufreq/policy7/scaling_governor .... performance
/sys/devices/system/cpu/cpufreq/policy7/scaling_max_freq .... 3200000
/sys/devices/system/cpu/cpufreq/policy7/scaling_min_freq .... 800000
/sys/devices/system/cpu/cpufreq/policy7/scaling_setspeed .... <unsupported>

/sys/devices/system/cpu/cpufreq/policy55
├── affected_cpus
├── base_frequency
├── cpuinfo_max_freq
├── cpuinfo_min_freq
├── cpuinfo_transition_latency
├── energy_performance_available_preferences
├── energy_performance_preference
├── related_cpus
├── scaling_available_governors
├── scaling_cur_freq
├── scaling_driver
├── scaling_governor
├── scaling_max_freq
├── scaling_min_freq
└── scaling_setspeed

0 directories, 15 files
/sys/devices/system/cpu/cpufreq/policy55/affected_cpus .... 55
/sys/devices/system/cpu/cpufreq/policy55/base_frequency .... 1800000
/sys/devices/system/cpu/cpufreq/policy55/cpuinfo_max_freq .... 3200000
/sys/devices/system/cpu/cpufreq/policy55/cpuinfo_min_freq .... 800000
/sys/devices/system/cpu/cpufreq/policy55/cpuinfo_transition_latency .... 0
/sys/devices/system/cpu/cpufreq/policy55/energy_performance_available_preferences .... default performance balance_performance balance_power power 
/sys/devices/system/cpu/cpufreq/policy55/energy_performance_preference .... performance
/sys/devices/system/cpu/cpufreq/policy55/related_cpus .... 55
/sys/devices/system/cpu/cpufreq/policy55/scaling_available_governors .... performance powersave
/sys/devices/system/cpu/cpufreq/policy55/scaling_cur_freq .... 0
/sys/devices/system/cpu/cpufreq/policy55/scaling_driver .... intel_pstate
/sys/devices/system/cpu/cpufreq/policy55/scaling_governor .... performance
/sys/devices/system/cpu/cpufreq/policy55/scaling_max_freq .... 3200000
/sys/devices/system/cpu/cpufreq/policy55/scaling_min_freq .... 800000
/sys/devices/system/cpu/cpufreq/policy55/scaling_setspeed .... <unsupported>

/sys/devices/system/cpu/cpufreq/policy9
├── affected_cpus
├── base_frequency
├── cpuinfo_max_freq
├── cpuinfo_min_freq
├── cpuinfo_transition_latency
├── energy_performance_available_preferences
├── energy_performance_preference
├── related_cpus
├── scaling_available_governors
├── scaling_cur_freq
├── scaling_driver
├── scaling_governor
├── scaling_max_freq
├── scaling_min_freq
└── scaling_setspeed

0 directories, 15 files
/sys/devices/system/cpu/cpufreq/policy9/affected_cpus .... 9
/sys/devices/system/cpu/cpufreq/policy9/base_frequency .... 1800000
/sys/devices/system/cpu/cpufreq/policy9/cpuinfo_max_freq .... 3200000
/sys/devices/system/cpu/cpufreq/policy9/cpuinfo_min_freq .... 800000
/sys/devices/system/cpu/cpufreq/policy9/cpuinfo_transition_latency .... 0
/sys/devices/system/cpu/cpufreq/policy9/energy_performance_available_preferences .... default performance balance_performance balance_power power 
/sys/devices/system/cpu/cpufreq/policy9/energy_performance_preference .... performance
/sys/devices/system/cpu/cpufreq/policy9/related_cpus .... 9
/sys/devices/system/cpu/cpufreq/policy9/scaling_available_governors .... performance powersave
/sys/devices/system/cpu/cpufreq/policy9/scaling_cur_freq .... 0
/sys/devices/system/cpu/cpufreq/policy9/scaling_driver .... intel_pstate
/sys/devices/system/cpu/cpufreq/policy9/scaling_governor .... performance
/sys/devices/system/cpu/cpufreq/policy9/scaling_max_freq .... 3200000
/sys/devices/system/cpu/cpufreq/policy9/scaling_min_freq .... 800000
/sys/devices/system/cpu/cpufreq/policy9/scaling_setspeed .... <unsupported>

/sys/devices/system/cpu/cpufreq/policy57
├── affected_cpus
├── base_frequency
├── cpuinfo_max_freq
├── cpuinfo_min_freq
├── cpuinfo_transition_latency
├── energy_performance_available_preferences
├── energy_performance_preference
├── related_cpus
├── scaling_available_governors
├── scaling_cur_freq
├── scaling_driver
├── scaling_governor
├── scaling_max_freq
├── scaling_min_freq
└── scaling_setspeed

0 directories, 15 files
/sys/devices/system/cpu/cpufreq/policy57/affected_cpus .... 57
/sys/devices/system/cpu/cpufreq/policy57/base_frequency .... 2200000
/sys/devices/system/cpu/cpufreq/policy57/cpuinfo_max_freq .... 3200000
/sys/devices/system/cpu/cpufreq/policy57/cpuinfo_min_freq .... 800000
/sys/devices/system/cpu/cpufreq/policy57/cpuinfo_transition_latency .... 0
/sys/devices/system/cpu/cpufreq/policy57/energy_performance_available_preferences .... default performance balance_performance balance_power power 
/sys/devices/system/cpu/cpufreq/policy57/energy_performance_preference .... performance
/sys/devices/system/cpu/cpufreq/policy57/related_cpus .... 57
/sys/devices/system/cpu/cpufreq/policy57/scaling_available_governors .... performance powersave
/sys/devices/system/cpu/cpufreq/policy57/scaling_cur_freq .... 0
/sys/devices/system/cpu/cpufreq/policy57/scaling_driver .... intel_pstate
/sys/devices/system/cpu/cpufreq/policy57/scaling_governor .... performance
/sys/devices/system/cpu/cpufreq/policy57/scaling_max_freq .... 3200000
/sys/devices/system/cpu/cpufreq/policy57/scaling_min_freq .... 800000
/sys/devices/system/cpu/cpufreq/policy57/scaling_setspeed .... <unsupported>

/sys/devices/system/cpu/intel_pstate
├── hwp_dynamic_boost
├── max_perf_pct
├── min_perf_pct
├── no_turbo
├── num_pstates
├── status
└── turbo_pct

0 directories, 7 files
/sys/devices/system/cpu/intel_pstate/hwp_dynamic_boost .... 0
/sys/devices/system/cpu/intel_pstate/max_perf_pct .... 100
/sys/devices/system/cpu/intel_pstate/min_perf_pct .... 100
/sys/devices/system/cpu/intel_pstate/no_turbo .... 0
/sys/devices/system/cpu/intel_pstate/num_pstates .... 25
/sys/devices/system/cpu/intel_pstate/status .... active
/sys/devices/system/cpu/intel_pstate/turbo_pct .... 57


Idle states:
============
/sys/module/intel_idle/parameters
├── max_cstate
├── no_acpi
├── states_off
└── use_acpi

0 directories, 4 files
/sys/module/intel_idle/parameters/max_cstate .... 9
/sys/module/intel_idle/parameters/no_acpi .... N
/sys/module/intel_idle/parameters/states_off .... 0
/sys/module/intel_idle/parameters/use_acpi .... N

Gathering turbostat data for 60 seconds...


