turbostat version 20.09.30 - Len Brown <lenb@kernel.org>
CPUID(0): GenuineIntel 0x1b CPUID levels; 0x80000008 xlevels; family:model:stepping 0x6:6a:6 (6:106:6)
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, HWP, No-HWPnotify, HWPwindow, HWPepp, HWPpkg, EPB
cpu64: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): SGX
cpu64: MSR_IA32_FEATURE_CONTROL: 0x00000005 (Locked )
CPUID(0x15): eax_crystal: 2 ebx_tsc: 160 ecx_crystal_hz: 0
CPUID(0x16): base_mhz: 2000 max_mhz: 3200 bus_mhz: 100
cpu64: MSR_MISC_PWR_MGMT: 0x00403040 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
RAPL: 1279 sec. Joule Counter Range, at 205 Watts
cpu64: MSR_PLATFORM_INFO: 0x8082df2811400
8 * 100.0 = 800.0 MHz max efficiency frequency
20 * 100.0 = 2000.0 MHz base frequency
cpu64: MSR_IA32_POWER_CTL: 0xa00a40059 (C1E auto-promotion: DISabled)
cpu64: MSR_TURBO_RATIO_LIMIT: 0x1a1a1a1b1c1e1f20
cpu64: MSR_TURBO_RATIO_LIMIT1: 0x20201e1c1a161410
26 * 100.0 = 2600.0 MHz max turbo 32 active cores
26 * 100.0 = 2600.0 MHz max turbo 32 active cores
26 * 100.0 = 2600.0 MHz max turbo 30 active cores
27 * 100.0 = 2700.0 MHz max turbo 28 active cores
28 * 100.0 = 2800.0 MHz max turbo 26 active cores
30 * 100.0 = 3000.0 MHz max turbo 22 active cores
31 * 100.0 = 3100.0 MHz max turbo 20 active cores
32 * 100.0 = 3200.0 MHz max turbo 16 active cores
cpu64: MSR_CONFIG_TDP_NOMINAL: 0x00000014 (base_ratio=20)
cpu64: MSR_CONFIG_TDP_LEVEL_1: 0x1bc186000120668 (PKG_MIN_PWR_LVL1=444 PKG_MAX_PWR_LVL1=6240 LVL1_RATIO=18 PKG_TDP_LVL1=1640)
cpu64: MSR_CONFIG_TDP_LEVEL_2: 0x1bc1860000f0668 (PKG_MIN_PWR_LVL2=444 PKG_MAX_PWR_LVL2=6240 LVL2_RATIO=15 PKG_TDP_LVL2=1640)
cpu64: MSR_CONFIG_TDP_CONTROL: 0x80000000 ( lock=1)
cpu64: MSR_TURBO_ACTIVATION_RATIO: 0x000000ff (MAX_NON_TURBO_RATIO=255 lock=0)
cpu64: MSR_PKG_CST_CONFIG_CONTROL: 0x00008402 (locked, pkg-cstate-limit=2 (pc6n), automatic c-state conversion=off)
/dev/cpu_dma_latency: 1 usec (constrained)
current_driver: intel_idle
current_governor: menu
current_governor_ro: menu
cpu64: POLL: CPUIDLE CORE POLL IDLE
cpu64: C1: MWAIT 0x00
cpu64: C1E: MWAIT 0x01
cpu64: C6: MWAIT 0x20
cpu64: cpufreq driver: intel_pstate
cpu64: cpufreq governor: performance
cpufreq intel_pstate no_turbo: 0
cpu64: MSR_MISC_FEATURE_CONTROL: 0x00000000 (L2-Prefetch L2-Prefetch-pair L1-Prefetch L1-IP-Prefetch)
cpu0: MSR_PM_ENABLE: 0x00000001 (HWP)
cpu0: MSR_HWP_CAPABILITIES: 0x08081220 (high 32 guar 18 eff 8 low 8)
cpu0: MSR_HWP_REQUEST: 0x00002020 (min 32 max 32 des 0 epp 0x0 window 0x0 pkg 0x0)
cpu0: MSR_HWP_REQUEST_PKG: 0x0000ff00 (min 0 max 255 des 0 epp 0x0 window 0x0)
cpu0: MSR_HWP_STATUS: 0x00000005 (Guaranteed_Perf_Change, No-Excursion_Min)
cpu1: MSR_PM_ENABLE: 0x00000001 (HWP)
cpu1: MSR_HWP_CAPABILITIES: 0x08081220 (high 32 guar 18 eff 8 low 8)
cpu1: MSR_HWP_REQUEST: 0x00002020 (min 32 max 32 des 0 epp 0x0 window 0x0 pkg 0x0)
cpu1: MSR_HWP_REQUEST_PKG: 0x0000ff00 (min 0 max 255 des 0 epp 0x0 window 0x0)
cpu1: MSR_HWP_STATUS: 0x00000005 (Guaranteed_Perf_Change, No-Excursion_Min)
cpu0: EPB: 0 (performance)
cpu1: EPB: 0 (performance)
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0xf186003780668 (205 W TDP, RAPL 111 - 780 W, 0.014648 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x1587b000158668 (UNlocked)
cpu0: PKG Limit #1: ENabled (205.000000 Watts, 1.000000 sec, clamp ENabled)
cpu0: PKG Limit #2: ENabled (246.000000 Watts, 1.000000* sec, clamp ENabled)
cpu0: MSR_DRAM_POWER_INFO,: 0x28016000400150 (42 W TDP, RAPL 8 - 44 W, 0.039062 sec.)
cpu0: MSR_DRAM_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu1: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu1: MSR_PKG_POWER_INFO: 0xf186003780668 (205 W TDP, RAPL 111 - 780 W, 0.014648 sec.)
cpu1: MSR_PKG_POWER_LIMIT: 0x1587b000158668 (UNlocked)
cpu1: PKG Limit #1: ENabled (205.000000 Watts, 1.000000 sec, clamp ENabled)
cpu1: PKG Limit #2: ENabled (246.000000 Watts, 1.000000* sec, clamp ENabled)
cpu1: MSR_DRAM_POWER_INFO,: 0x28016000400150 (42 W TDP, RAPL 8 - 44 W, 0.039062 sec.)
cpu1: MSR_DRAM_POWER_LIMIT: 0x00000000 (UNlocked)
cpu1: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu64: MSR_IA32_TEMPERATURE_TARGET: 0x00620a00 (98 C) (98 default - 0 offset)
cpu64: MSR_IA32_TEMPERATURE_TARGET: 0x00620a00 (98 C) (98 default - 0 offset)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x883a0800 (40 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (98 C, 98 C)
cpu1: MSR_IA32_PACKAGE_THERM_STATUS: 0x88320800 (48 C)
cpu1: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (98 C, 98 C)
cpu64: MSR_PKGC3_IRTL: 0x00000000 (NOTvalid, 0 ns)
cpu64: MSR_PKGC6_IRTL: 0x00000000 (NOTvalid, 0 ns)
cpu64: MSR_PKGC7_IRTL: 0x00000000 (NOTvalid, 0 ns)
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	Pkg%pc2	Pkg%pc6	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	41	1.59	2600	1997	7378	0	3	7423	0	0	0.00	98.48	0.00	0.00	98.41	0.00	47	47	0.00	0.00	231.10	95.56	0.00	0.00
1	1	5	0	0.00	2599	1995	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00	0.00	41
1	2	9	2594	100.00	2600	1995	7	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	0.00	47
1	13	53	0	0.00	2602	1995	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00	0.00	37
1	14	57	0	0.00	2602	1995	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00	0.00	40
1	16	3	0	0.00	2601	1995	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00	0.00	41
1	17	7	36	1.38	2600	1995	3042	0	0	3089	0	0	0.00	98.74	0.00	0.00	98.62	0.00	40
1	28	51	0	0.00	2601	1995	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00	0.00	38
1	29	55	0	0.00	2601	1995	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00	0.00	39
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	Pkg%pc2	Pkg%pc6	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	41	1.59	2600	1995	8056	0	0	8124	0	0	0.00	98.42	0.00	0.00	98.41	0.00	47	47	0.00	0.00	230.85	95.55	0.00	0.00
1	1	5	0	0.00	2602	1995	9	0	0	9	0	0	0.00	100.00	0.00	0.00	100.00	0.00	41
1	2	9	2594	100.00	2600	1995	14	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	0.00	47
1	13	53	0	0.00	2600	1995	9	0	0	9	0	0	0.00	100.00	0.00	0.00	100.00	0.00	36
1	14	57	0	0.00	2600	1995	9	0	0	9	0	0	0.00	100.00	0.00	0.00	100.00	0.00	40
1	16	3	0	0.00	2600	1995	9	0	0	9	0	0	0.00	100.00	0.00	0.00	100.00	0.00	40
1	17	7	36	1.38	2600	1995	3046	0	0	3087	0	0	0.00	98.74	0.00	0.00	98.62	0.00	40
1	28	51	0	0.00	2600	1995	9	0	0	9	0	0	0.00	100.00	0.00	0.00	100.00	0.00	38
1	29	55	0	0.00	2600	1995	9	0	0	9	0	0	0.00	100.00	0.00	0.00	100.00	0.00	39
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	Pkg%pc2	Pkg%pc6	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	41	1.60	2600	1995	7459	0	1	7515	0	0	0.00	98.40	0.00	0.00	98.40	0.00	47	47	0.00	0.00	230.88	95.55	0.00	0.00
1	1	5	0	0.00	2600	1995	3	0	0	3	0	0	0.00	100.00	0.00	0.00	100.00	0.00	42
1	2	9	2594	100.00	2600	1995	9	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	0.00	47
1	13	53	0	0.00	2600	1995	3	0	0	3	0	0	0.00	100.00	0.00	0.00	100.00	0.00	36
1	14	57	0	0.00	2600	1995	3	0	0	3	0	0	0.00	100.00	0.00	0.00	100.00	0.00	41
1	16	3	0	0.00	2600	1995	3	0	0	3	0	0	0.00	100.00	0.00	0.00	100.00	0.00	41
1	17	7	36	1.40	2600	1995	3039	0	0	3102	0	0	0.00	98.72	0.00	0.00	98.60	0.00	40
1	28	51	0	0.00	2600	1995	3	0	0	3	0	0	0.00	100.00	0.00	0.00	100.00	0.00	38
1	29	55	0	0.00	2600	1995	3	0	0	3	0	0	0.00	100.00	0.00	0.00	100.00	0.00	39
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	Pkg%pc2	Pkg%pc6	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	41	1.59	2600	1995	7341	0	0	7523	0	0	0.00	98.41	0.00	0.00	98.41	0.00	47	47	0.00	0.00	230.84	95.62	0.00	0.00
1	1	5	0	0.00	2600	1995	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00	0.00	41
1	2	9	2594	100.00	2600	1995	7	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	0.00	47
1	13	53	0	0.00	2600	1995	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00	0.00	36
1	14	57	0	0.00	2600	1995	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00	0.00	40
1	16	3	0	0.00	2600	1995	3	0	0	3	0	0	0.00	100.00	0.00	0.00	100.00	0.00	41
1	17	7	36	1.39	2600	1995	3037	0	0	3098	0	0	0.00	98.73	0.00	0.00	98.61	0.00	39
1	28	51	0	0.00	2600	1995	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00	0.00	38
1	29	55	0	0.00	2600	1995	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00	0.00	39
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	Pkg%pc2	Pkg%pc6	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	41	1.59	2600	1995	7113	0	0	7188	0	0	0.00	98.41	0.00	0.00	98.41	0.00	48	48	0.00	0.00	230.87	95.27	0.00	0.00
1	1	5	0	0.00	2600	1995	3	0	0	3	0	0	0.00	100.00	0.00	0.00	100.00	0.00	41
1	2	9	2594	100.00	2600	1995	6	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	0.00	48
1	13	53	0	0.00	2599	1995	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	36
1	14	57	0	0.00	2598	1995	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	40
1	16	3	0	0.00	2600	1995	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00	0.00	41
1	17	7	36	1.38	2600	1995	3039	0	0	3088	0	0	0.00	98.74	0.00	0.00	98.62	0.00	40
1	28	51	0	0.00	2598	1995	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	37
1	29	55	0	0.00	2601	1995	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	38
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	Pkg%pc2	Pkg%pc6	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	41	1.59	2600	1995	7324	0	0	7446	0	0	0.00	98.41	0.00	0.00	98.41	0.00	47	47	0.00	0.00	230.84	95.26	0.00	0.00
1	1	5	0	0.00	2600	1995	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00	0.00	41
1	2	9	2594	100.00	2600	1995	8	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	0.00	47
1	13	53	0	0.00	2600	1995	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00	0.00	36
1	14	57	0	0.00	2603	1995	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00	0.00	40
1	16	3	0	0.00	2600	1995	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00	0.00	41
1	17	7	36	1.38	2600	1995	3037	0	0	3093	0	0	0.00	98.74	0.00	0.00	98.62	0.00	40
1	28	51	0	0.00	2602	1995	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00	0.00	38
1	29	55	0	0.00	2600	1995	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00	0.00	38
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	Pkg%pc2	Pkg%pc6	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	41	1.59	2600	1995	7027	0	0	7101	0	0	0.00	98.41	0.00	0.00	98.41	0.00	47	47	0.00	0.00	230.89	95.59	0.00	0.00
1	1	5	0	0.00	2600	1995	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	42
1	2	9	2594	100.00	2600	1995	5	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	0.00	47
1	13	53	0	0.00	2601	1995	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	37
1	14	57	0	0.00	2600	1995	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	40
1	16	3	0	0.00	2601	1995	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	41
1	17	7	36	1.38	2600	1995	3037	0	0	3085	0	0	0.00	98.74	0.00	0.00	98.62	0.00	40
1	28	51	0	0.00	2601	1995	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	38
1	29	55	0	0.00	2600	1995	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	39
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	Pkg%pc2	Pkg%pc6	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	41	1.59	2600	1995	7284	0	1	7408	0	0	0.00	98.41	0.00	0.00	98.41	0.00	47	47	0.00	0.00	230.87	95.22	0.00	0.00
1	1	5	0	0.00	2600	1995	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	42
1	2	9	2594	100.00	2600	1995	8	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	0.00	47
1	13	53	0	0.00	2600	1995	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	36
1	14	57	0	0.00	2599	1995	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	40
1	16	3	0	0.00	2600	1995	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	41
1	17	7	36	1.39	2600	1995	3144	0	1	3198	0	0	0.00	98.73	0.00	0.00	98.61	0.00	40
1	28	51	0	0.00	2600	1995	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	38
1	29	55	0	0.00	2600	1995	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	39
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	Pkg%pc2	Pkg%pc6	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	41	1.59	2600	1995	7336	0	0	7386	0	0	0.00	98.40	0.00	0.00	98.41	0.00	47	47	0.00	0.00	230.93	95.13	0.00	0.00
1	1	5	0	0.00	2600	1995	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00	0.00	42
1	2	9	2594	100.00	2600	1995	6	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	0.00	47
1	13	53	0	0.00	2600	1995	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00	0.00	37
1	14	57	0	0.00	2600	1995	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00	0.00	40
1	16	3	0	0.00	2600	1995	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00	0.00	41
1	17	7	36	1.39	2600	1995	3042	0	0	3087	0	0	0.00	98.73	0.00	0.00	98.61	0.00	39
1	28	51	0	0.00	2600	1995	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00	0.00	38
1	29	55	0	0.00	2600	1995	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00	0.00	39
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	Pkg%pc2	Pkg%pc6	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	41	1.59	2600	1995	6990	0	0	7104	0	0	0.00	98.41	0.00	0.00	98.41	0.00	47	47	0.00	0.00	230.87	95.20	0.00	0.00
1	1	5	0	0.00	2600	1995	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	42
1	2	9	2594	100.00	2600	1995	6	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	0.00	47
1	13	53	0	0.00	2598	1995	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	36
1	14	57	0	0.00	2600	1995	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	40
1	16	3	0	0.00	2600	1995	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	41
1	17	7	35	1.36	2600	1995	3035	0	0	3073	0	0	0.00	98.76	0.00	0.00	98.64	0.00	40
1	28	51	0	0.00	2600	1995	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	37
1	29	55	0	0.00	2600	1995	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	39
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	Pkg%pc2	Pkg%pc6	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	41	1.59	2600	1995	7183	0	0	7269	0	0	0.00	98.41	0.00	0.00	98.41	0.00	48	48	0.00	0.00	230.84	95.00	0.00	0.00
1	1	5	0	0.00	2600	1995	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	42
1	2	9	2594	100.00	2600	1995	6	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	0.00	48
1	13	53	0	0.00	2603	1995	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	36
1	14	57	0	0.00	2600	1995	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	40
1	16	3	0	0.00	2600	1995	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	41
1	17	7	36	1.38	2600	1995	3036	0	0	3090	0	0	0.00	98.74	0.00	0.00	98.62	0.00	40
1	28	51	0	0.00	2601	1995	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	38
1	29	55	0	0.00	2600	1995	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	39
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	Pkg%pc2	Pkg%pc6	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	41	1.59	2600	1995	7271	0	0	7377	0	0	0.00	98.41	0.00	0.00	98.41	0.00	47	47	0.00	0.00	230.86	95.08	0.00	0.00
1	1	5	0	0.00	2600	1995	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00	0.00	42
1	2	9	2594	100.00	2600	1995	7	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	0.00	47
1	13	53	0	0.00	2600	1995	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00	0.00	36
1	14	57	0	0.00	2600	1995	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00	0.00	40
1	16	3	0	0.00	2600	1995	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00	0.00	41
1	17	7	36	1.39	2600	1995	3039	0	0	3090	0	0	0.00	98.73	0.00	0.00	98.61	0.00	40
1	28	51	0	0.00	2600	1995	4	0	0	4	0	0	0.00	100.00	0.00	0.00	100.00	0.00	37
1	29	55	0	0.00	2600	1995	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00	0.00	39
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	Pkg%pc2	Pkg%pc6	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	41	1.59	2600	1995	7081	0	0	7159	0	0	0.00	98.41	0.00	0.00	98.41	0.00	47	47	0.00	0.00	230.88	94.98	0.00	0.00
1	1	5	0	0.00	2600	1995	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	42
1	2	9	2594	100.00	2600	1995	5	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	0.00	47
1	13	53	0	0.00	2600	1995	3	0	0	3	0	0	0.00	100.00	0.00	0.00	100.00	0.00	37
1	14	57	0	0.00	2600	1995	3	0	0	3	0	0	0.00	100.00	0.00	0.00	100.00	0.00	40
1	16	3	0	0.00	2600	1995	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	41
1	17	7	36	1.38	2600	1995	3037	0	0	3086	0	0	0.00	98.74	0.00	0.00	98.62	0.00	39
1	28	51	0	0.00	2601	1995	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	38
1	29	55	0	0.00	2600	1995	3	0	0	3	0	0	0.00	100.00	0.00	0.00	100.00	0.00	39
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	Pkg%pc2	Pkg%pc6	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	41	1.59	2600	1995	7176	0	0	7307	0	0	0.00	98.41	0.00	0.00	98.41	0.00	47	47	0.00	0.00	230.86	95.09	0.00	0.00
1	1	5	0	0.00	2600	1995	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	42
1	2	9	2594	100.00	2600	1995	6	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	0.00	47
1	13	53	0	0.00	2600	1995	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	36
1	14	57	0	0.00	2601	1995	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	40
1	16	3	0	0.00	2599	1995	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	41
1	17	7	36	1.39	2600	1995	3037	0	0	3090	0	0	0.00	98.73	0.00	0.00	98.61	0.00	40
1	28	51	0	0.00	2600	1995	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	38
1	29	55	0	0.00	2601	1995	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	39
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	Pkg%pc2	Pkg%pc6	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	41	1.59	2600	1995	7219	0	0	7311	0	0	0.00	98.41	0.00	0.00	98.41	0.00	47	47	0.00	0.00	230.82	95.29	0.00	0.00
1	1	5	0	0.00	2600	1995	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00	0.00	41
1	2	9	2594	100.00	2600	1995	6	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	0.00	47
1	13	53	0	0.00	2600	1995	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00	0.00	36
1	14	57	0	0.00	2600	1995	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00	0.00	40
1	16	3	0	0.00	2600	1995	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00	0.00	41
1	17	7	36	1.38	2600	1995	3042	0	0	3088	0	0	0.00	98.74	0.00	0.00	98.62	0.00	40
1	28	51	0	0.00	2600	1995	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00	0.00	37
1	29	55	0	0.00	2600	1995	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00	0.00	39
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	Pkg%pc2	Pkg%pc6	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	41	1.59	2600	1995	7203	0	1	7273	0	0	0.00	98.41	0.00	0.00	98.41	0.00	47	47	0.00	0.00	230.86	95.14	0.00	0.00
1	1	5	0	0.00	2597	1995	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	41
1	2	9	2594	100.00	2600	1995	6	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	0.00	47
1	13	53	0	0.00	2599	1995	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	36
1	14	57	0	0.00	2600	1995	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	40
1	16	3	0	0.00	2600	1995	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	40
1	17	7	36	1.38	2600	1995	3038	0	1	3085	0	0	0.00	98.74	0.00	0.00	98.62	0.00	39
1	28	51	0	0.00	2601	1995	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	37
1	29	55	0	0.00	2600	1995	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	39
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	Pkg%pc2	Pkg%pc6	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	41	1.59	2600	1995	7093	0	1	7289	0	0	0.00	98.41	0.00	0.00	98.41	0.00	47	47	0.00	0.00	230.86	95.27	0.00	0.00
1	1	5	0	0.00	2602	1995	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	41
1	2	9	2594	100.00	2600	1995	5	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	0.00	47
1	13	53	0	0.00	2601	1995	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	36
1	14	57	0	0.00	2600	1995	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	40
1	16	3	0	0.00	2600	1995	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	40
1	17	7	36	1.38	2600	1995	3037	0	0	3083	0	0	0.00	98.74	0.00	0.00	98.62	0.00	39
1	28	51	0	0.00	2599	1995	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	38
1	29	55	0	0.00	2601	1995	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	39
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	Pkg%pc2	Pkg%pc6	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	42	1.60	2600	1995	7570	0	2	7759	0	0	0.00	98.40	0.00	0.00	98.40	0.00	47	47	0.00	0.00	230.88	95.37	0.00	0.00
1	1	5	0	0.00	2600	1995	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00	0.00	41
1	2	9	2594	100.00	2600	1995	7	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	0.00	47
1	13	53	0	0.00	2600	1995	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00	0.00	36
1	14	57	0	0.00	2600	1995	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00	0.00	41
1	16	3	0	0.00	2600	1995	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00	0.00	42
1	17	7	48	1.83	2600	1995	3046	0	0	3111	0	0	0.00	98.29	0.00	0.00	98.17	0.00	40
1	28	51	0	0.00	2600	1995	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00	0.00	38
1	29	55	0	0.00	2600	1995	2	0	0	2	0	0	0.00	100.00	0.00	0.00	100.00	0.00	39
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	Pkg%pc2	Pkg%pc6	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	41	1.60	2600	1995	7234	0	1	7467	0	0	0.00	98.41	0.00	0.00	98.40	0.00	48	48	0.00	0.00	230.88	95.47	0.00	0.00
1	1	5	0	0.00	2598	1995	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	41
1	2	9	2594	100.00	2600	1995	5	0	0	0	0	0	0.00	0.00	0.00	0.00	0.00	0.00	48
1	13	53	0	0.00	2601	1995	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	36
1	14	57	0	0.00	2600	1995	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	40
1	16	3	0	0.00	2601	1995	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	41
1	17	7	36	1.38	2600	1995	3037	0	0	3097	0	0	0.00	98.73	0.00	0.00	98.62	0.00	40
1	28	51	0	0.00	2601	1995	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	38
1	29	55	0	0.00	2601	1995	1	0	0	1	0	0	0.00	100.00	0.00	0.00	100.00	0.00	39
