
***************************************************************************************************
* System Frequency & Scaling Profile
*
* Description:  Cascade Lake N
***************************************************************************************************

RHEL Release:
-------------
Red Hat Enterprise Linux release 8.5 (Ootpa)

Kernel version:
---------------
Linux perf166.perf.lab.eng.bos.redhat.com 4.18.0-348.12.2.el8_5.x86_64 #1 SMP Mon Jan 17 07:06:06 EST 2022 x86_64 x86_64 x86_64 GNU/Linux

tuned profile:
--------------
No current active profile.

Boot command line:
------------------
BOOT_IMAGE=(hd0,msdos1)/vmlinuz-4.18.0-348.12.2.el8_5.x86_64 root=/dev/mapper/perf166-root ro crashkernel=auto resume=/dev/mapper/perf166-swap rd.lvm.lv=perf166/root rd.lvm.lv=perf166/swap

CPU information:
----------------
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              80
On-line CPU(s) list: 0-79
Thread(s) per core:  2
Core(s) per socket:  20
Socket(s):           2
NUMA node(s):        2
Vendor ID:           GenuineIntel
BIOS Vendor ID:      Intel
CPU family:          6
Model:               85
Model name:          Intel(R) Xeon(R) Gold 6230N CPU @ 2.30GHz
BIOS Model name:     Intel(R) Xeon(R) Gold 6230N CPU @ 2.30GHz
Stepping:            7
CPU MHz:             2719.209
CPU max MHz:         3500.0000
CPU min MHz:         1000.0000
BogoMIPS:            4600.00
Virtualization:      VT-x
L1d cache:           32K
L1i cache:           32K
L2 cache:            1024K
L3 cache:            28160K
NUMA node0 CPU(s):   0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78
NUMA node1 CPU(s):   1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb cat_l3 cdp_l3 invpcid_single intel_ppin ssbd mba ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid cqm mpx rdt_a avx512f avx512dq rdseed adx smap clflushopt clwb intel_pt avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts hwp hwp_act_window hwp_epp hwp_pkg_req pku ospke avx512_vnni md_clear flush_l1d arch_capabilities



x86_energy_perf_policy:

where:

VALUE STRING        EPB  EPP
performance         0    0
balance-performance 4    128
normal, default     6    128
balance-power       8    192
power               15   255
============================

cpu3: EPB 7
cpu3: HWP_REQ: min 35 max 35 des 0 epp 0 window 0x0 (0*10^0us) use_pkg 0
cpu3: HWP_CAP: low 7 eff 10 guar 23 high 35
cpu5: EPB 7
cpu5: HWP_REQ: min 35 max 35 des 0 epp 0 window 0x0 (0*10^0us) use_pkg 0
cpu5: HWP_CAP: low 7 eff 10 guar 23 high 35
cpu7: EPB 7
cpu7: HWP_REQ: min 35 max 35 des 0 epp 0 window 0x0 (0*10^0us) use_pkg 0
cpu7: HWP_CAP: low 7 eff 10 guar 23 high 35
cpu9: EPB 7
cpu9: HWP_REQ: min 35 max 35 des 0 epp 0 window 0x0 (0*10^0us) use_pkg 0
cpu9: HWP_CAP: low 7 eff 10 guar 23 high 35
cpu51: EPB 7
cpu51: HWP_REQ: min 35 max 35 des 0 epp 0 window 0x0 (0*10^0us) use_pkg 0
cpu51: HWP_CAP: low 7 eff 10 guar 23 high 35
cpu53: EPB 7
cpu53: HWP_REQ: min 35 max 35 des 0 epp 0 window 0x0 (0*10^0us) use_pkg 0
cpu53: HWP_CAP: low 7 eff 10 guar 23 high 35
cpu55: EPB 7
cpu55: HWP_REQ: min 35 max 35 des 0 epp 0 window 0x0 (0*10^0us) use_pkg 0
cpu55: HWP_CAP: low 7 eff 10 guar 23 high 35
cpu57: EPB 7
cpu57: HWP_REQ: min 35 max 35 des 0 epp 0 window 0x0 (0*10^0us) use_pkg 0
cpu57: HWP_CAP: low 7 eff 10 guar 23 high 35
pkg0: HWP_REQ_PKG: min 0 max 255 des 0 epp 85 window 0x0 (0*10^0us)
pkg1: HWP_REQ_PKG: min 0 max 255 des 0 epp 85 window 0x0 (0*10^0us)


CPUFreq Policy Settings:
========================
/sys/devices/system/cpu/cpufreq/policy3
├── affected_cpus
├── base_frequency
├── cpuinfo_max_freq
├── cpuinfo_min_freq
├── cpuinfo_transition_latency
├── energy_performance_available_preferences
├── energy_performance_preference
├── related_cpus
├── scaling_available_governors
├── scaling_cur_freq
├── scaling_driver
├── scaling_governor
├── scaling_max_freq
├── scaling_min_freq
└── scaling_setspeed

0 directories, 15 files
/sys/devices/system/cpu/cpufreq/policy3/affected_cpus .... 3
/sys/devices/system/cpu/cpufreq/policy3/base_frequency .... 2100000
/sys/devices/system/cpu/cpufreq/policy3/cpuinfo_max_freq .... 3500000
/sys/devices/system/cpu/cpufreq/policy3/cpuinfo_min_freq .... 1000000
/sys/devices/system/cpu/cpufreq/policy3/cpuinfo_transition_latency .... 0
/sys/devices/system/cpu/cpufreq/policy3/energy_performance_available_preferences .... default performance balance_performance balance_power power 
/sys/devices/system/cpu/cpufreq/policy3/energy_performance_preference .... performance
/sys/devices/system/cpu/cpufreq/policy3/related_cpus .... 3
/sys/devices/system/cpu/cpufreq/policy3/scaling_available_governors .... performance powersave
/sys/devices/system/cpu/cpufreq/policy3/scaling_cur_freq .... 3139659
/sys/devices/system/cpu/cpufreq/policy3/scaling_driver .... intel_pstate
/sys/devices/system/cpu/cpufreq/policy3/scaling_governor .... performance
/sys/devices/system/cpu/cpufreq/policy3/scaling_max_freq .... 3500000
/sys/devices/system/cpu/cpufreq/policy3/scaling_min_freq .... 1000000
/sys/devices/system/cpu/cpufreq/policy3/scaling_setspeed .... <unsupported>

/sys/devices/system/cpu/cpufreq/policy51
├── affected_cpus
├── base_frequency
├── cpuinfo_max_freq
├── cpuinfo_min_freq
├── cpuinfo_transition_latency
├── energy_performance_available_preferences
├── energy_performance_preference
├── related_cpus
├── scaling_available_governors
├── scaling_cur_freq
├── scaling_driver
├── scaling_governor
├── scaling_max_freq
├── scaling_min_freq
└── scaling_setspeed

0 directories, 15 files
/sys/devices/system/cpu/cpufreq/policy51/affected_cpus .... 51
/sys/devices/system/cpu/cpufreq/policy51/base_frequency .... 2700000
/sys/devices/system/cpu/cpufreq/policy51/cpuinfo_max_freq .... 3500000
/sys/devices/system/cpu/cpufreq/policy51/cpuinfo_min_freq .... 1000000
/sys/devices/system/cpu/cpufreq/policy51/cpuinfo_transition_latency .... 0
/sys/devices/system/cpu/cpufreq/policy51/energy_performance_available_preferences .... default performance balance_performance balance_power power 
/sys/devices/system/cpu/cpufreq/policy51/energy_performance_preference .... performance
/sys/devices/system/cpu/cpufreq/policy51/related_cpus .... 51
/sys/devices/system/cpu/cpufreq/policy51/scaling_available_governors .... performance powersave
/sys/devices/system/cpu/cpufreq/policy51/scaling_cur_freq .... 2800317
/sys/devices/system/cpu/cpufreq/policy51/scaling_driver .... intel_pstate
/sys/devices/system/cpu/cpufreq/policy51/scaling_governor .... performance
/sys/devices/system/cpu/cpufreq/policy51/scaling_max_freq .... 3500000
/sys/devices/system/cpu/cpufreq/policy51/scaling_min_freq .... 1000000
/sys/devices/system/cpu/cpufreq/policy51/scaling_setspeed .... <unsupported>

/sys/devices/system/cpu/cpufreq/policy5
├── affected_cpus
├── base_frequency
├── cpuinfo_max_freq
├── cpuinfo_min_freq
├── cpuinfo_transition_latency
├── energy_performance_available_preferences
├── energy_performance_preference
├── related_cpus
├── scaling_available_governors
├── scaling_cur_freq
├── scaling_driver
├── scaling_governor
├── scaling_max_freq
├── scaling_min_freq
└── scaling_setspeed

0 directories, 15 files
/sys/devices/system/cpu/cpufreq/policy5/affected_cpus .... 5
/sys/devices/system/cpu/cpufreq/policy5/base_frequency .... 2100000
/sys/devices/system/cpu/cpufreq/policy5/cpuinfo_max_freq .... 3500000
/sys/devices/system/cpu/cpufreq/policy5/cpuinfo_min_freq .... 1000000
/sys/devices/system/cpu/cpufreq/policy5/cpuinfo_transition_latency .... 0
/sys/devices/system/cpu/cpufreq/policy5/energy_performance_available_preferences .... default performance balance_performance balance_power power 
/sys/devices/system/cpu/cpufreq/policy5/energy_performance_preference .... performance
/sys/devices/system/cpu/cpufreq/policy5/related_cpus .... 5
/sys/devices/system/cpu/cpufreq/policy5/scaling_available_governors .... performance powersave
/sys/devices/system/cpu/cpufreq/policy5/scaling_cur_freq .... 2999383
/sys/devices/system/cpu/cpufreq/policy5/scaling_driver .... intel_pstate
/sys/devices/system/cpu/cpufreq/policy5/scaling_governor .... performance
/sys/devices/system/cpu/cpufreq/policy5/scaling_max_freq .... 3500000
/sys/devices/system/cpu/cpufreq/policy5/scaling_min_freq .... 1000000
/sys/devices/system/cpu/cpufreq/policy5/scaling_setspeed .... <unsupported>

/sys/devices/system/cpu/cpufreq/policy53
├── affected_cpus
├── base_frequency
├── cpuinfo_max_freq
├── cpuinfo_min_freq
├── cpuinfo_transition_latency
├── energy_performance_available_preferences
├── energy_performance_preference
├── related_cpus
├── scaling_available_governors
├── scaling_cur_freq
├── scaling_driver
├── scaling_governor
├── scaling_max_freq
├── scaling_min_freq
└── scaling_setspeed

0 directories, 15 files
/sys/devices/system/cpu/cpufreq/policy53/affected_cpus .... 53
/sys/devices/system/cpu/cpufreq/policy53/base_frequency .... 2100000
/sys/devices/system/cpu/cpufreq/policy53/cpuinfo_max_freq .... 3500000
/sys/devices/system/cpu/cpufreq/policy53/cpuinfo_min_freq .... 1000000
/sys/devices/system/cpu/cpufreq/policy53/cpuinfo_transition_latency .... 0
/sys/devices/system/cpu/cpufreq/policy53/energy_performance_available_preferences .... default performance balance_performance balance_power power 
/sys/devices/system/cpu/cpufreq/policy53/energy_performance_preference .... performance
/sys/devices/system/cpu/cpufreq/policy53/related_cpus .... 53
/sys/devices/system/cpu/cpufreq/policy53/scaling_available_governors .... performance powersave
/sys/devices/system/cpu/cpufreq/policy53/scaling_cur_freq .... 2758442
/sys/devices/system/cpu/cpufreq/policy53/scaling_driver .... intel_pstate
/sys/devices/system/cpu/cpufreq/policy53/scaling_governor .... performance
/sys/devices/system/cpu/cpufreq/policy53/scaling_max_freq .... 3500000
/sys/devices/system/cpu/cpufreq/policy53/scaling_min_freq .... 1000000
/sys/devices/system/cpu/cpufreq/policy53/scaling_setspeed .... <unsupported>

/sys/devices/system/cpu/cpufreq/policy7
├── affected_cpus
├── base_frequency
├── cpuinfo_max_freq
├── cpuinfo_min_freq
├── cpuinfo_transition_latency
├── energy_performance_available_preferences
├── energy_performance_preference
├── related_cpus
├── scaling_available_governors
├── scaling_cur_freq
├── scaling_driver
├── scaling_governor
├── scaling_max_freq
├── scaling_min_freq
└── scaling_setspeed

0 directories, 15 files
/sys/devices/system/cpu/cpufreq/policy7/affected_cpus .... 7
/sys/devices/system/cpu/cpufreq/policy7/base_frequency .... 2100000
/sys/devices/system/cpu/cpufreq/policy7/cpuinfo_max_freq .... 3500000
/sys/devices/system/cpu/cpufreq/policy7/cpuinfo_min_freq .... 1000000
/sys/devices/system/cpu/cpufreq/policy7/cpuinfo_transition_latency .... 0
/sys/devices/system/cpu/cpufreq/policy7/energy_performance_available_preferences .... default performance balance_performance balance_power power 
/sys/devices/system/cpu/cpufreq/policy7/energy_performance_preference .... performance
/sys/devices/system/cpu/cpufreq/policy7/related_cpus .... 7
/sys/devices/system/cpu/cpufreq/policy7/scaling_available_governors .... performance powersave
/sys/devices/system/cpu/cpufreq/policy7/scaling_cur_freq .... 2424542
/sys/devices/system/cpu/cpufreq/policy7/scaling_driver .... intel_pstate
/sys/devices/system/cpu/cpufreq/policy7/scaling_governor .... performance
/sys/devices/system/cpu/cpufreq/policy7/scaling_max_freq .... 3500000
/sys/devices/system/cpu/cpufreq/policy7/scaling_min_freq .... 1000000
/sys/devices/system/cpu/cpufreq/policy7/scaling_setspeed .... <unsupported>

/sys/devices/system/cpu/cpufreq/policy55
├── affected_cpus
├── base_frequency
├── cpuinfo_max_freq
├── cpuinfo_min_freq
├── cpuinfo_transition_latency
├── energy_performance_available_preferences
├── energy_performance_preference
├── related_cpus
├── scaling_available_governors
├── scaling_cur_freq
├── scaling_driver
├── scaling_governor
├── scaling_max_freq
├── scaling_min_freq
└── scaling_setspeed

0 directories, 15 files
/sys/devices/system/cpu/cpufreq/policy55/affected_cpus .... 55
/sys/devices/system/cpu/cpufreq/policy55/base_frequency .... 2700000
/sys/devices/system/cpu/cpufreq/policy55/cpuinfo_max_freq .... 3500000
/sys/devices/system/cpu/cpufreq/policy55/cpuinfo_min_freq .... 1000000
/sys/devices/system/cpu/cpufreq/policy55/cpuinfo_transition_latency .... 0
/sys/devices/system/cpu/cpufreq/policy55/energy_performance_available_preferences .... default performance balance_performance balance_power power 
/sys/devices/system/cpu/cpufreq/policy55/energy_performance_preference .... performance
/sys/devices/system/cpu/cpufreq/policy55/related_cpus .... 55
/sys/devices/system/cpu/cpufreq/policy55/scaling_available_governors .... performance powersave
/sys/devices/system/cpu/cpufreq/policy55/scaling_cur_freq .... 2702983
/sys/devices/system/cpu/cpufreq/policy55/scaling_driver .... intel_pstate
/sys/devices/system/cpu/cpufreq/policy55/scaling_governor .... performance
/sys/devices/system/cpu/cpufreq/policy55/scaling_max_freq .... 3500000
/sys/devices/system/cpu/cpufreq/policy55/scaling_min_freq .... 1000000
/sys/devices/system/cpu/cpufreq/policy55/scaling_setspeed .... <unsupported>

/sys/devices/system/cpu/cpufreq/policy9
├── affected_cpus
├── base_frequency
├── cpuinfo_max_freq
├── cpuinfo_min_freq
├── cpuinfo_transition_latency
├── energy_performance_available_preferences
├── energy_performance_preference
├── related_cpus
├── scaling_available_governors
├── scaling_cur_freq
├── scaling_driver
├── scaling_governor
├── scaling_max_freq
├── scaling_min_freq
└── scaling_setspeed

0 directories, 15 files
/sys/devices/system/cpu/cpufreq/policy9/affected_cpus .... 9
/sys/devices/system/cpu/cpufreq/policy9/base_frequency .... 2100000
/sys/devices/system/cpu/cpufreq/policy9/cpuinfo_max_freq .... 3500000
/sys/devices/system/cpu/cpufreq/policy9/cpuinfo_min_freq .... 1000000
/sys/devices/system/cpu/cpufreq/policy9/cpuinfo_transition_latency .... 0
/sys/devices/system/cpu/cpufreq/policy9/energy_performance_available_preferences .... default performance balance_performance balance_power power 
/sys/devices/system/cpu/cpufreq/policy9/energy_performance_preference .... performance
/sys/devices/system/cpu/cpufreq/policy9/related_cpus .... 9
/sys/devices/system/cpu/cpufreq/policy9/scaling_available_governors .... performance powersave
/sys/devices/system/cpu/cpufreq/policy9/scaling_cur_freq .... 2424815
/sys/devices/system/cpu/cpufreq/policy9/scaling_driver .... intel_pstate
/sys/devices/system/cpu/cpufreq/policy9/scaling_governor .... performance
/sys/devices/system/cpu/cpufreq/policy9/scaling_max_freq .... 3500000
/sys/devices/system/cpu/cpufreq/policy9/scaling_min_freq .... 1000000
/sys/devices/system/cpu/cpufreq/policy9/scaling_setspeed .... <unsupported>

/sys/devices/system/cpu/cpufreq/policy57
├── affected_cpus
├── base_frequency
├── cpuinfo_max_freq
├── cpuinfo_min_freq
├── cpuinfo_transition_latency
├── energy_performance_available_preferences
├── energy_performance_preference
├── related_cpus
├── scaling_available_governors
├── scaling_cur_freq
├── scaling_driver
├── scaling_governor
├── scaling_max_freq
├── scaling_min_freq
└── scaling_setspeed

0 directories, 15 files
/sys/devices/system/cpu/cpufreq/policy57/affected_cpus .... 57
/sys/devices/system/cpu/cpufreq/policy57/base_frequency .... 2700000
/sys/devices/system/cpu/cpufreq/policy57/cpuinfo_max_freq .... 3500000
/sys/devices/system/cpu/cpufreq/policy57/cpuinfo_min_freq .... 1000000
/sys/devices/system/cpu/cpufreq/policy57/cpuinfo_transition_latency .... 0
/sys/devices/system/cpu/cpufreq/policy57/energy_performance_available_preferences .... default performance balance_performance balance_power power 
/sys/devices/system/cpu/cpufreq/policy57/energy_performance_preference .... performance
/sys/devices/system/cpu/cpufreq/policy57/related_cpus .... 57
/sys/devices/system/cpu/cpufreq/policy57/scaling_available_governors .... performance powersave
/sys/devices/system/cpu/cpufreq/policy57/scaling_cur_freq .... 2771209
/sys/devices/system/cpu/cpufreq/policy57/scaling_driver .... intel_pstate
/sys/devices/system/cpu/cpufreq/policy57/scaling_governor .... performance
/sys/devices/system/cpu/cpufreq/policy57/scaling_max_freq .... 3500000
/sys/devices/system/cpu/cpufreq/policy57/scaling_min_freq .... 1000000
/sys/devices/system/cpu/cpufreq/policy57/scaling_setspeed .... <unsupported>


cpupower --cpu [cpu] frequency-info:
====================================
analyzing CPU 3:
  driver: intel_pstate
  CPUs which run at the same hardware frequency: 3
  CPUs which need to have their frequency coordinated by software: 3
  maximum transition latency:  Cannot determine or is not supported.
  hardware limits: 1000 MHz - 3.50 GHz
  available cpufreq governors: performance powersave
  current policy: frequency should be within 1000 MHz and 3.50 GHz.
                  The governor "performance" may decide which speed to use
                  within this range.
  current CPU frequency: Unable to call hardware
  current CPU frequency: 3.07 GHz (asserted by call to kernel)
  boost state support:
    Supported: yes
    Active: yes

analyzing CPU 51:
  driver: intel_pstate
  CPUs which run at the same hardware frequency: 51
  CPUs which need to have their frequency coordinated by software: 51
  maximum transition latency:  Cannot determine or is not supported.
  hardware limits: 1000 MHz - 3.50 GHz
  available cpufreq governors: performance powersave
  current policy: frequency should be within 1000 MHz and 3.50 GHz.
                  The governor "performance" may decide which speed to use
                  within this range.
  current CPU frequency: Unable to call hardware
  current CPU frequency: 3.06 GHz (asserted by call to kernel)
  boost state support:
    Supported: yes
    Active: yes

analyzing CPU 5:
  driver: intel_pstate
  CPUs which run at the same hardware frequency: 5
  CPUs which need to have their frequency coordinated by software: 5
  maximum transition latency:  Cannot determine or is not supported.
  hardware limits: 1000 MHz - 3.50 GHz
  available cpufreq governors: performance powersave
  current policy: frequency should be within 1000 MHz and 3.50 GHz.
                  The governor "performance" may decide which speed to use
                  within this range.
  current CPU frequency: Unable to call hardware
  current CPU frequency: 3.07 GHz (asserted by call to kernel)
  boost state support:
    Supported: yes
    Active: yes

analyzing CPU 53:
  driver: intel_pstate
  CPUs which run at the same hardware frequency: 53
  CPUs which need to have their frequency coordinated by software: 53
  maximum transition latency:  Cannot determine or is not supported.
  hardware limits: 1000 MHz - 3.50 GHz
  available cpufreq governors: performance powersave
  current policy: frequency should be within 1000 MHz and 3.50 GHz.
                  The governor "performance" may decide which speed to use
                  within this range.
  current CPU frequency: Unable to call hardware
  current CPU frequency: 2.90 GHz (asserted by call to kernel)
  boost state support:
    Supported: yes
    Active: yes

analyzing CPU 7:
  driver: intel_pstate
  CPUs which run at the same hardware frequency: 7
  CPUs which need to have their frequency coordinated by software: 7
  maximum transition latency:  Cannot determine or is not supported.
  hardware limits: 1000 MHz - 3.50 GHz
  available cpufreq governors: performance powersave
  current policy: frequency should be within 1000 MHz and 3.50 GHz.
                  The governor "performance" may decide which speed to use
                  within this range.
  current CPU frequency: Unable to call hardware
  current CPU frequency: 2.86 GHz (asserted by call to kernel)
  boost state support:
    Supported: yes
    Active: yes

analyzing CPU 55:
  driver: intel_pstate
  CPUs which run at the same hardware frequency: 55
  CPUs which need to have their frequency coordinated by software: 55
  maximum transition latency:  Cannot determine or is not supported.
  hardware limits: 1000 MHz - 3.50 GHz
  available cpufreq governors: performance powersave
  current policy: frequency should be within 1000 MHz and 3.50 GHz.
                  The governor "performance" may decide which speed to use
                  within this range.
  current CPU frequency: Unable to call hardware
  current CPU frequency: 2.73 GHz (asserted by call to kernel)
  boost state support:
    Supported: yes
    Active: yes

analyzing CPU 9:
  driver: intel_pstate
  CPUs which run at the same hardware frequency: 9
  CPUs which need to have their frequency coordinated by software: 9
  maximum transition latency:  Cannot determine or is not supported.
  hardware limits: 1000 MHz - 3.50 GHz
  available cpufreq governors: performance powersave
  current policy: frequency should be within 1000 MHz and 3.50 GHz.
                  The governor "performance" may decide which speed to use
                  within this range.
  current CPU frequency: Unable to call hardware
  current CPU frequency: 2.68 GHz (asserted by call to kernel)
  boost state support:
    Supported: yes
    Active: yes

analyzing CPU 57:
  driver: intel_pstate
  CPUs which run at the same hardware frequency: 57
  CPUs which need to have their frequency coordinated by software: 57
  maximum transition latency:  Cannot determine or is not supported.
  hardware limits: 1000 MHz - 3.50 GHz
  available cpufreq governors: performance powersave
  current policy: frequency should be within 1000 MHz and 3.50 GHz.
                  The governor "performance" may decide which speed to use
                  within this range.
  current CPU frequency: Unable to call hardware
  current CPU frequency: 2.93 GHz (asserted by call to kernel)
  boost state support:
    Supported: yes
    Active: yes


cpupower --cpu [cpu] idle-info:
===============================

CPUidle driver: intel_idle
CPUidle governor: menu
analyzing CPU 3:

Number of idle states: 4
Available idle states: POLL C1 C1E C6
POLL:
Flags/Description: CPUIDLE CORE POLL IDLE
Latency: 0
Usage: 29848131
Duration: 259221669
C1:
Flags/Description: MWAIT 0x00
Latency: 2
Usage: 441686414
Duration: 36925185848
C1E:
Flags/Description: MWAIT 0x01
Latency: 10
Usage: 3422675961
Duration: 946092686353
C6:
Flags/Description: MWAIT 0x20
Latency: 133
Usage: 1369415244
Duration: 5461200179523



CPUidle driver: intel_idle
CPUidle governor: menu
analyzing CPU 51:

Number of idle states: 4
Available idle states: POLL C1 C1E C6
POLL:
Flags/Description: CPUIDLE CORE POLL IDLE
Latency: 0
Usage: 24361304
Duration: 231655966
C1:
Flags/Description: MWAIT 0x00
Latency: 2
Usage: 394651094
Duration: 37323860580
C1E:
Flags/Description: MWAIT 0x01
Latency: 10
Usage: 2684456792
Duration: 737385231789
C6:
Flags/Description: MWAIT 0x20
Latency: 133
Usage: 1188049500
Duration: 5815019659796



CPUidle driver: intel_idle
CPUidle governor: menu
analyzing CPU 5:

Number of idle states: 4
Available idle states: POLL C1 C1E C6
POLL:
Flags/Description: CPUIDLE CORE POLL IDLE
Latency: 0
Usage: 29285676
Duration: 257278539
C1:
Flags/Description: MWAIT 0x00
Latency: 2
Usage: 437264388
Duration: 37002318241
C1E:
Flags/Description: MWAIT 0x01
Latency: 10
Usage: 3344524355
Duration: 924695761741
C6:
Flags/Description: MWAIT 0x20
Latency: 133
Usage: 1339846631
Duration: 5502815665246



CPUidle driver: intel_idle
CPUidle governor: menu
analyzing CPU 53:

Number of idle states: 4
Available idle states: POLL C1 C1E C6
POLL:
Flags/Description: CPUIDLE CORE POLL IDLE
Latency: 0
Usage: 24621447
Duration: 234142063
C1:
Flags/Description: MWAIT 0x00
Latency: 2
Usage: 395861832
Duration: 37540416110
C1E:
Flags/Description: MWAIT 0x01
Latency: 10
Usage: 2673994817
Duration: 733782428927
C6:
Flags/Description: MWAIT 0x20
Latency: 133
Usage: 1182680791
Duration: 5820682558415



CPUidle driver: intel_idle
CPUidle governor: menu
analyzing CPU 7:

Number of idle states: 4
Available idle states: POLL C1 C1E C6
POLL:
Flags/Description: CPUIDLE CORE POLL IDLE
Latency: 0
Usage: 29450068
Duration: 262547126
C1:
Flags/Description: MWAIT 0x00
Latency: 2
Usage: 438921496
Duration: 37329809878
C1E:
Flags/Description: MWAIT 0x01
Latency: 10
Usage: 3343530993
Duration: 923879294003
C6:
Flags/Description: MWAIT 0x20
Latency: 133
Usage: 1344218974
Duration: 5502631237415



CPUidle driver: intel_idle
CPUidle governor: menu
analyzing CPU 55:

Number of idle states: 4
Available idle states: POLL C1 C1E C6
POLL:
Flags/Description: CPUIDLE CORE POLL IDLE
Latency: 0
Usage: 24469536
Duration: 233563644
C1:
Flags/Description: MWAIT 0x00
Latency: 2
Usage: 394151015
Duration: 37311407162
C1E:
Flags/Description: MWAIT 0x01
Latency: 10
Usage: 2686375892
Duration: 737071738669
C6:
Flags/Description: MWAIT 0x20
Latency: 133
Usage: 1182317113
Duration: 5817119565777



CPUidle driver: intel_idle
CPUidle governor: menu
analyzing CPU 9:

Number of idle states: 4
Available idle states: POLL C1 C1E C6
POLL:
Flags/Description: CPUIDLE CORE POLL IDLE
Latency: 0
Usage: 28477308
Duration: 255318976
C1:
Flags/Description: MWAIT 0x00
Latency: 2
Usage: 432440001
Duration: 36980734728
C1E:
Flags/Description: MWAIT 0x01
Latency: 10
Usage: 3275820655
Duration: 905679057837
C6:
Flags/Description: MWAIT 0x20
Latency: 133
Usage: 1326364304
Duration: 5534506560230



CPUidle driver: intel_idle
CPUidle governor: menu
analyzing CPU 57:

Number of idle states: 4
Available idle states: POLL C1 C1E C6
POLL:
Flags/Description: CPUIDLE CORE POLL IDLE
Latency: 0
Usage: 24217442
Duration: 232581765
C1:
Flags/Description: MWAIT 0x00
Latency: 2
Usage: 393465964
Duration: 37508559611
C1E:
Flags/Description: MWAIT 0x01
Latency: 10
Usage: 2637530856
Duration: 723595310731
C6:
Flags/Description: MWAIT 0x20
Latency: 133
Usage: 1169876001
Duration: 5841032660358



intel_pstate driver information:
================================

/sys/devices/system/cpu/cpufreq/policy3
├── affected_cpus
├── base_frequency
├── cpuinfo_max_freq
├── cpuinfo_min_freq
├── cpuinfo_transition_latency
├── energy_performance_available_preferences
├── energy_performance_preference
├── related_cpus
├── scaling_available_governors
├── scaling_cur_freq
├── scaling_driver
├── scaling_governor
├── scaling_max_freq
├── scaling_min_freq
└── scaling_setspeed

0 directories, 15 files
/sys/devices/system/cpu/cpufreq/policy3/affected_cpus .... 3
/sys/devices/system/cpu/cpufreq/policy3/base_frequency .... 2100000
/sys/devices/system/cpu/cpufreq/policy3/cpuinfo_max_freq .... 3500000
/sys/devices/system/cpu/cpufreq/policy3/cpuinfo_min_freq .... 1000000
/sys/devices/system/cpu/cpufreq/policy3/cpuinfo_transition_latency .... 0
/sys/devices/system/cpu/cpufreq/policy3/energy_performance_available_preferences .... default performance balance_performance balance_power power 
/sys/devices/system/cpu/cpufreq/policy3/energy_performance_preference .... performance
/sys/devices/system/cpu/cpufreq/policy3/related_cpus .... 3
/sys/devices/system/cpu/cpufreq/policy3/scaling_available_governors .... performance powersave
/sys/devices/system/cpu/cpufreq/policy3/scaling_cur_freq .... 2925696
/sys/devices/system/cpu/cpufreq/policy3/scaling_driver .... intel_pstate
/sys/devices/system/cpu/cpufreq/policy3/scaling_governor .... performance
/sys/devices/system/cpu/cpufreq/policy3/scaling_max_freq .... 3500000
/sys/devices/system/cpu/cpufreq/policy3/scaling_min_freq .... 1000000
/sys/devices/system/cpu/cpufreq/policy3/scaling_setspeed .... <unsupported>

/sys/devices/system/cpu/cpufreq/policy51
├── affected_cpus
├── base_frequency
├── cpuinfo_max_freq
├── cpuinfo_min_freq
├── cpuinfo_transition_latency
├── energy_performance_available_preferences
├── energy_performance_preference
├── related_cpus
├── scaling_available_governors
├── scaling_cur_freq
├── scaling_driver
├── scaling_governor
├── scaling_max_freq
├── scaling_min_freq
└── scaling_setspeed

0 directories, 15 files
/sys/devices/system/cpu/cpufreq/policy51/affected_cpus .... 51
/sys/devices/system/cpu/cpufreq/policy51/base_frequency .... 2700000
/sys/devices/system/cpu/cpufreq/policy51/cpuinfo_max_freq .... 3500000
/sys/devices/system/cpu/cpufreq/policy51/cpuinfo_min_freq .... 1000000
/sys/devices/system/cpu/cpufreq/policy51/cpuinfo_transition_latency .... 0
/sys/devices/system/cpu/cpufreq/policy51/energy_performance_available_preferences .... default performance balance_performance balance_power power 
/sys/devices/system/cpu/cpufreq/policy51/energy_performance_preference .... performance
/sys/devices/system/cpu/cpufreq/policy51/related_cpus .... 51
/sys/devices/system/cpu/cpufreq/policy51/scaling_available_governors .... performance powersave
/sys/devices/system/cpu/cpufreq/policy51/scaling_cur_freq .... 2924749
/sys/devices/system/cpu/cpufreq/policy51/scaling_driver .... intel_pstate
/sys/devices/system/cpu/cpufreq/policy51/scaling_governor .... performance
/sys/devices/system/cpu/cpufreq/policy51/scaling_max_freq .... 3500000
/sys/devices/system/cpu/cpufreq/policy51/scaling_min_freq .... 1000000
/sys/devices/system/cpu/cpufreq/policy51/scaling_setspeed .... <unsupported>

/sys/devices/system/cpu/cpufreq/policy5
├── affected_cpus
├── base_frequency
├── cpuinfo_max_freq
├── cpuinfo_min_freq
├── cpuinfo_transition_latency
├── energy_performance_available_preferences
├── energy_performance_preference
├── related_cpus
├── scaling_available_governors
├── scaling_cur_freq
├── scaling_driver
├── scaling_governor
├── scaling_max_freq
├── scaling_min_freq
└── scaling_setspeed

0 directories, 15 files
/sys/devices/system/cpu/cpufreq/policy5/affected_cpus .... 5
/sys/devices/system/cpu/cpufreq/policy5/base_frequency .... 2100000
/sys/devices/system/cpu/cpufreq/policy5/cpuinfo_max_freq .... 3500000
/sys/devices/system/cpu/cpufreq/policy5/cpuinfo_min_freq .... 1000000
/sys/devices/system/cpu/cpufreq/policy5/cpuinfo_transition_latency .... 0
/sys/devices/system/cpu/cpufreq/policy5/energy_performance_available_preferences .... default performance balance_performance balance_power power 
/sys/devices/system/cpu/cpufreq/policy5/energy_performance_preference .... performance
/sys/devices/system/cpu/cpufreq/policy5/related_cpus .... 5
/sys/devices/system/cpu/cpufreq/policy5/scaling_available_governors .... performance powersave
/sys/devices/system/cpu/cpufreq/policy5/scaling_cur_freq .... 3157047
/sys/devices/system/cpu/cpufreq/policy5/scaling_driver .... intel_pstate
/sys/devices/system/cpu/cpufreq/policy5/scaling_governor .... performance
/sys/devices/system/cpu/cpufreq/policy5/scaling_max_freq .... 3500000
/sys/devices/system/cpu/cpufreq/policy5/scaling_min_freq .... 1000000
/sys/devices/system/cpu/cpufreq/policy5/scaling_setspeed .... <unsupported>

/sys/devices/system/cpu/cpufreq/policy53
├── affected_cpus
├── base_frequency
├── cpuinfo_max_freq
├── cpuinfo_min_freq
├── cpuinfo_transition_latency
├── energy_performance_available_preferences
├── energy_performance_preference
├── related_cpus
├── scaling_available_governors
├── scaling_cur_freq
├── scaling_driver
├── scaling_governor
├── scaling_max_freq
├── scaling_min_freq
└── scaling_setspeed

0 directories, 15 files
/sys/devices/system/cpu/cpufreq/policy53/affected_cpus .... 53
/sys/devices/system/cpu/cpufreq/policy53/base_frequency .... 2100000
/sys/devices/system/cpu/cpufreq/policy53/cpuinfo_max_freq .... 3500000
/sys/devices/system/cpu/cpufreq/policy53/cpuinfo_min_freq .... 1000000
/sys/devices/system/cpu/cpufreq/policy53/cpuinfo_transition_latency .... 0
/sys/devices/system/cpu/cpufreq/policy53/energy_performance_available_preferences .... default performance balance_performance balance_power power 
/sys/devices/system/cpu/cpufreq/policy53/energy_performance_preference .... performance
/sys/devices/system/cpu/cpufreq/policy53/related_cpus .... 53
/sys/devices/system/cpu/cpufreq/policy53/scaling_available_governors .... performance powersave
/sys/devices/system/cpu/cpufreq/policy53/scaling_cur_freq .... 2857931
/sys/devices/system/cpu/cpufreq/policy53/scaling_driver .... intel_pstate
/sys/devices/system/cpu/cpufreq/policy53/scaling_governor .... performance
/sys/devices/system/cpu/cpufreq/policy53/scaling_max_freq .... 3500000
/sys/devices/system/cpu/cpufreq/policy53/scaling_min_freq .... 1000000
/sys/devices/system/cpu/cpufreq/policy53/scaling_setspeed .... <unsupported>

/sys/devices/system/cpu/cpufreq/policy7
├── affected_cpus
├── base_frequency
├── cpuinfo_max_freq
├── cpuinfo_min_freq
├── cpuinfo_transition_latency
├── energy_performance_available_preferences
├── energy_performance_preference
├── related_cpus
├── scaling_available_governors
├── scaling_cur_freq
├── scaling_driver
├── scaling_governor
├── scaling_max_freq
├── scaling_min_freq
└── scaling_setspeed

0 directories, 15 files
/sys/devices/system/cpu/cpufreq/policy7/affected_cpus .... 7
/sys/devices/system/cpu/cpufreq/policy7/base_frequency .... 2100000
/sys/devices/system/cpu/cpufreq/policy7/cpuinfo_max_freq .... 3500000
/sys/devices/system/cpu/cpufreq/policy7/cpuinfo_min_freq .... 1000000
/sys/devices/system/cpu/cpufreq/policy7/cpuinfo_transition_latency .... 0
/sys/devices/system/cpu/cpufreq/policy7/energy_performance_available_preferences .... default performance balance_performance balance_power power 
/sys/devices/system/cpu/cpufreq/policy7/energy_performance_preference .... performance
/sys/devices/system/cpu/cpufreq/policy7/related_cpus .... 7
/sys/devices/system/cpu/cpufreq/policy7/scaling_available_governors .... performance powersave
/sys/devices/system/cpu/cpufreq/policy7/scaling_cur_freq .... 2870969
/sys/devices/system/cpu/cpufreq/policy7/scaling_driver .... intel_pstate
/sys/devices/system/cpu/cpufreq/policy7/scaling_governor .... performance
/sys/devices/system/cpu/cpufreq/policy7/scaling_max_freq .... 3500000
/sys/devices/system/cpu/cpufreq/policy7/scaling_min_freq .... 1000000
/sys/devices/system/cpu/cpufreq/policy7/scaling_setspeed .... <unsupported>

/sys/devices/system/cpu/cpufreq/policy55
├── affected_cpus
├── base_frequency
├── cpuinfo_max_freq
├── cpuinfo_min_freq
├── cpuinfo_transition_latency
├── energy_performance_available_preferences
├── energy_performance_preference
├── related_cpus
├── scaling_available_governors
├── scaling_cur_freq
├── scaling_driver
├── scaling_governor
├── scaling_max_freq
├── scaling_min_freq
└── scaling_setspeed

0 directories, 15 files
/sys/devices/system/cpu/cpufreq/policy55/affected_cpus .... 55
/sys/devices/system/cpu/cpufreq/policy55/base_frequency .... 2700000
/sys/devices/system/cpu/cpufreq/policy55/cpuinfo_max_freq .... 3500000
/sys/devices/system/cpu/cpufreq/policy55/cpuinfo_min_freq .... 1000000
/sys/devices/system/cpu/cpufreq/policy55/cpuinfo_transition_latency .... 0
/sys/devices/system/cpu/cpufreq/policy55/energy_performance_available_preferences .... default performance balance_performance balance_power power 
/sys/devices/system/cpu/cpufreq/policy55/energy_performance_preference .... performance
/sys/devices/system/cpu/cpufreq/policy55/related_cpus .... 55
/sys/devices/system/cpu/cpufreq/policy55/scaling_available_governors .... performance powersave
/sys/devices/system/cpu/cpufreq/policy55/scaling_cur_freq .... 2873631
/sys/devices/system/cpu/cpufreq/policy55/scaling_driver .... intel_pstate
/sys/devices/system/cpu/cpufreq/policy55/scaling_governor .... performance
/sys/devices/system/cpu/cpufreq/policy55/scaling_max_freq .... 3500000
/sys/devices/system/cpu/cpufreq/policy55/scaling_min_freq .... 1000000
/sys/devices/system/cpu/cpufreq/policy55/scaling_setspeed .... <unsupported>

/sys/devices/system/cpu/cpufreq/policy9
├── affected_cpus
├── base_frequency
├── cpuinfo_max_freq
├── cpuinfo_min_freq
├── cpuinfo_transition_latency
├── energy_performance_available_preferences
├── energy_performance_preference
├── related_cpus
├── scaling_available_governors
├── scaling_cur_freq
├── scaling_driver
├── scaling_governor
├── scaling_max_freq
├── scaling_min_freq
└── scaling_setspeed

0 directories, 15 files
/sys/devices/system/cpu/cpufreq/policy9/affected_cpus .... 9
/sys/devices/system/cpu/cpufreq/policy9/base_frequency .... 2100000
/sys/devices/system/cpu/cpufreq/policy9/cpuinfo_max_freq .... 3500000
/sys/devices/system/cpu/cpufreq/policy9/cpuinfo_min_freq .... 1000000
/sys/devices/system/cpu/cpufreq/policy9/cpuinfo_transition_latency .... 0
/sys/devices/system/cpu/cpufreq/policy9/energy_performance_available_preferences .... default performance balance_performance balance_power power 
/sys/devices/system/cpu/cpufreq/policy9/energy_performance_preference .... performance
/sys/devices/system/cpu/cpufreq/policy9/related_cpus .... 9
/sys/devices/system/cpu/cpufreq/policy9/scaling_available_governors .... performance powersave
/sys/devices/system/cpu/cpufreq/policy9/scaling_cur_freq .... 2653072
/sys/devices/system/cpu/cpufreq/policy9/scaling_driver .... intel_pstate
/sys/devices/system/cpu/cpufreq/policy9/scaling_governor .... performance
/sys/devices/system/cpu/cpufreq/policy9/scaling_max_freq .... 3500000
/sys/devices/system/cpu/cpufreq/policy9/scaling_min_freq .... 1000000
/sys/devices/system/cpu/cpufreq/policy9/scaling_setspeed .... <unsupported>

/sys/devices/system/cpu/cpufreq/policy57
├── affected_cpus
├── base_frequency
├── cpuinfo_max_freq
├── cpuinfo_min_freq
├── cpuinfo_transition_latency
├── energy_performance_available_preferences
├── energy_performance_preference
├── related_cpus
├── scaling_available_governors
├── scaling_cur_freq
├── scaling_driver
├── scaling_governor
├── scaling_max_freq
├── scaling_min_freq
└── scaling_setspeed

0 directories, 15 files
/sys/devices/system/cpu/cpufreq/policy57/affected_cpus .... 57
/sys/devices/system/cpu/cpufreq/policy57/base_frequency .... 2700000
/sys/devices/system/cpu/cpufreq/policy57/cpuinfo_max_freq .... 3500000
/sys/devices/system/cpu/cpufreq/policy57/cpuinfo_min_freq .... 1000000
/sys/devices/system/cpu/cpufreq/policy57/cpuinfo_transition_latency .... 0
/sys/devices/system/cpu/cpufreq/policy57/energy_performance_available_preferences .... default performance balance_performance balance_power power 
/sys/devices/system/cpu/cpufreq/policy57/energy_performance_preference .... performance
/sys/devices/system/cpu/cpufreq/policy57/related_cpus .... 57
/sys/devices/system/cpu/cpufreq/policy57/scaling_available_governors .... performance powersave
/sys/devices/system/cpu/cpufreq/policy57/scaling_cur_freq .... 2986894
/sys/devices/system/cpu/cpufreq/policy57/scaling_driver .... intel_pstate
/sys/devices/system/cpu/cpufreq/policy57/scaling_governor .... performance
/sys/devices/system/cpu/cpufreq/policy57/scaling_max_freq .... 3500000
/sys/devices/system/cpu/cpufreq/policy57/scaling_min_freq .... 1000000
/sys/devices/system/cpu/cpufreq/policy57/scaling_setspeed .... <unsupported>

/sys/devices/system/cpu/intel_pstate
├── hwp_dynamic_boost
├── max_perf_pct
├── min_perf_pct
├── no_turbo
├── num_pstates
├── status
└── turbo_pct

0 directories, 7 files
/sys/devices/system/cpu/intel_pstate/hwp_dynamic_boost .... 1
/sys/devices/system/cpu/intel_pstate/max_perf_pct .... 100
/sys/devices/system/cpu/intel_pstate/min_perf_pct .... 28
/sys/devices/system/cpu/intel_pstate/no_turbo .... 0
/sys/devices/system/cpu/intel_pstate/num_pstates .... 26
/sys/devices/system/cpu/intel_pstate/status .... active
/sys/devices/system/cpu/intel_pstate/turbo_pct .... 47


Idle states:
============
/sys/module/intel_idle/parameters
├── max_cstate
├── no_acpi
├── states_off
└── use_acpi

0 directories, 4 files
/sys/module/intel_idle/parameters/max_cstate .... 9
/sys/module/intel_idle/parameters/no_acpi .... N
/sys/module/intel_idle/parameters/states_off .... 0
/sys/module/intel_idle/parameters/use_acpi .... N

Gathering turbostat data for 60 seconds...


