turbostat version 20.09.30 - Len Brown <lenb@kernel.org>
CPUID(0): GenuineIntel 0x16 CPUID levels; 0x80000008 xlevels; family:model:stepping 0x6:55:7 (6:85:7)
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, HWP, No-HWPnotify, HWPwindow, HWPepp, HWPpkg, EPB
cpu28: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): No-SGX
CPUID(0x15): eax_crystal: 2 ebx_tsc: 184 ecx_crystal_hz: 0
CPUID(0x16): base_mhz: 2300 max_mhz: 3500 bus_mhz: 100
cpu28: MSR_MISC_PWR_MGMT: 0x00403040 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
RAPL: 2097 sec. Joule Counter Range, at 125 Watts
cpu28: MSR_PLATFORM_INFO: 0x70a2cf2811700
10 * 100.0 = 1000.0 MHz max efficiency frequency
23 * 100.0 = 2300.0 MHz base frequency
cpu28: MSR_IA32_POWER_CTL: 0x29240059 (C1E auto-promotion: DISabled)
cpu28: MSR_TURBO_RATIO_LIMIT: 0x1d1d1d1f20202123
cpu28: MSR_TURBO_RATIO_LIMIT1: 0x1c1814100c080402
29 * 100.0 = 2900.0 MHz max turbo 28 active cores
29 * 100.0 = 2900.0 MHz max turbo 24 active cores
29 * 100.0 = 2900.0 MHz max turbo 20 active cores
31 * 100.0 = 3100.0 MHz max turbo 16 active cores
32 * 100.0 = 3200.0 MHz max turbo 12 active cores
32 * 100.0 = 3200.0 MHz max turbo 8 active cores
33 * 100.0 = 3300.0 MHz max turbo 4 active cores
35 * 100.0 = 3500.0 MHz max turbo 2 active cores
cpu28: MSR_CONFIG_TDP_NOMINAL: 0x00000017 (base_ratio=23)
cpu28: MSR_CONFIG_TDP_LEVEL_1: 0x1040998000c03e8 (PKG_MIN_PWR_LVL1=260 PKG_MAX_PWR_LVL1=2456 LVL1_RATIO=12 PKG_TDP_LVL1=1000)
cpu28: MSR_CONFIG_TDP_LEVEL_2: 0x1040998000c03e8 (PKG_MIN_PWR_LVL2=260 PKG_MAX_PWR_LVL2=2456 LVL2_RATIO=12 PKG_TDP_LVL2=1000)
cpu28: MSR_CONFIG_TDP_CONTROL: 0x80000000 ( lock=1)
cpu28: MSR_TURBO_ACTIVATION_RATIO: 0x80000000 (MAX_NON_TURBO_RATIO=0 lock=1)
cpu28: MSR_PKG_CST_CONFIG_CONTROL: 0x00008403 (locked, pkg-cstate-limit=3 (pc6r), automatic c-state conversion=off)
/dev/cpu_dma_latency: 2000000000 usec (default)
current_driver: intel_idle
current_governor: menu
current_governor_ro: menu
cpu28: POLL: CPUIDLE CORE POLL IDLE
cpu28: C1: MWAIT 0x00
cpu28: C1E: MWAIT 0x01
cpu28: C6: MWAIT 0x20
cpu28: cpufreq driver: intel_pstate
cpu28: cpufreq governor: performance
cpufreq intel_pstate no_turbo: 0
cpu28: MSR_MISC_FEATURE_CONTROL: 0x00000000 (L2-Prefetch L2-Prefetch-pair L1-Prefetch L1-IP-Prefetch)
cpu0: MSR_PM_ENABLE: 0x00000001 (HWP)
cpu0: MSR_HWP_CAPABILITIES: 0x070a1723 (high 35 guar 23 eff 10 low 7)
cpu0: MSR_HWP_REQUEST: 0x00002323 (min 35 max 35 des 0 epp 0x0 window 0x0 pkg 0x0)
cpu0: MSR_HWP_REQUEST_PKG: 0x5500ff00 (min 0 max 255 des 0 epp 0x55 window 0x0)
cpu0: MSR_HWP_STATUS: 0x00000004 (No-Guaranteed_Perf_Change, No-Excursion_Min)
cpu1: MSR_PM_ENABLE: 0x00000001 (HWP)
cpu1: MSR_HWP_CAPABILITIES: 0x070a1723 (high 35 guar 23 eff 10 low 7)
cpu1: MSR_HWP_REQUEST: 0x00002323 (min 35 max 35 des 0 epp 0x0 window 0x0 pkg 0x0)
cpu1: MSR_HWP_REQUEST_PKG: 0x5500ff00 (min 0 max 255 des 0 epp 0x55 window 0x0)
cpu1: MSR_HWP_STATUS: 0x00000004 (No-Guaranteed_Perf_Change, No-Excursion_Min)
cpu0: EPB: 7 (custom)
cpu1: EPB: 7 (custom)
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0xf0998020803e8 (125 W TDP, RAPL 65 - 307 W, 0.014648 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x384b0001483e8 (UNlocked)
cpu0: PKG Limit #1: ENabled (125.000000 Watts, 1.000000 sec, clamp DISabled)
cpu0: PKG Limit #2: ENabled (150.000000 Watts, 0.001953* sec, clamp ENabled)
cpu0: MSR_DRAM_POWER_INFO,: 0x800f00de002400d8 (27 W TDP, RAPL 4 - 28 W, 0.014648 sec.)
cpu0: MSR_DRAM_POWER_LIMIT: 0x80000000 (locked)
cpu0: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu1: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu1: MSR_PKG_POWER_INFO: 0xf0998020803e8 (125 W TDP, RAPL 65 - 307 W, 0.014648 sec.)
cpu1: MSR_PKG_POWER_LIMIT: 0x384b0001483e8 (UNlocked)
cpu1: PKG Limit #1: ENabled (125.000000 Watts, 1.000000 sec, clamp DISabled)
cpu1: PKG Limit #2: ENabled (150.000000 Watts, 0.001953* sec, clamp ENabled)
cpu1: MSR_DRAM_POWER_INFO,: 0x800f00de002400d8 (27 W TDP, RAPL 4 - 28 W, 0.014648 sec.)
cpu1: MSR_DRAM_POWER_LIMIT: 0x80000000 (locked)
cpu1: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu28: MSR_IA32_TEMPERATURE_TARGET: 0x005e0a00 (94 C) (94 default - 0 offset)
cpu28: MSR_IA32_TEMPERATURE_TARGET: 0x005e0a00 (94 C) (94 default - 0 offset)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x88240800 (58 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (94 C, 94 C)
cpu1: MSR_IA32_PACKAGE_THERM_STATUS: 0x88230800 (59 C)
cpu1: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (94 C, 94 C)
cpu28: MSR_PKGC3_IRTL: 0x00000000 (NOTvalid, 0 ns)
cpu28: MSR_PKGC6_IRTL: 0x00000000 (NOTvalid, 0 ns)
cpu28: MSR_PKGC7_IRTL: 0x00000000 (NOTvalid, 0 ns)
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	Pkg%pc2	Pkg%pc6	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	264	8.63	3068	2295	164801	0	1262	18701	101333	50263	0.01	0.62	10.64	80.10	49.43	41.93	57	58	0.00	0.00	143.35	73.33	0.00	0.00
1	1	5	460	15.19	3039	2295	4513	0	15	237	2197	1243	0.00	0.40	15.01	69.29	47.05	37.76	52
1	2	9	1	0.03	2782	2295	44	0	0	0	1	48	0.00	0.00	0.02	99.96	33.93	66.04	51
1	3	7	11	0.39	2965	2295	112	0	0	111	46	540	0.00	1.04	0.48	98.12	91.60	8.02	52
1	4	3	176	5.71	3090	2295	1090	0	6	56	981	213	0.00	0.09	8.41	85.79	83.83	10.46	51
1	8	53	480	15.80	3046	2295	2958	0	7	141	1832	1292	0.00	0.24	14.14	69.75	62.96
1	9	57	1	0.05	2820	2295	44	0	0	0	1	57	0.00	0.00	0.03	99.94	43.45
1	11	55	4	0.15	2681	2295	34	0	0	0	1	355	0.00	0.00	0.01	99.87	77.61
1	12	51	34	1.10	3081	2295	220	0	2	6	104	158	0.00	0.07	0.84	98.00	33.24
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	Pkg%pc2	Pkg%pc6	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	184	6.30	2926	2295	151866	0	586	13819	95623	50893	0.00	0.57	10.29	82.85	48.75	44.95	56	58	0.00	0.00	132.34	72.32	0.00	0.00
1	1	5	433	14.72	2949	2295	4250	0	14	213	2092	1192	0.00	0.18	14.39	70.63	45.79	39.49	50
1	2	9	3	0.12	2113	2295	48	0	0	0	0	278	0.00	0.00	0.00	99.89	9.93	89.94	50
1	3	7	356	12.16	2934	2295	4389	0	15	216	2439	1398	0.00	0.27	18.53	69.06	77.33	10.52	51
1	4	3	1	0.04	2651	2295	48	0	0	0	5	47	0.00	0.00	0.15	99.83	78.87	21.09	50
1	8	53	405	13.93	2917	2295	4229	0	21	250	2321	1202	0.01	0.46	16.94	68.64	71.24
1	9	57	1	0.05	2646	2295	55	0	0	0	0	67	0.00	0.00	0.00	99.97	73.00
1	11	55	4	0.15	2359	2295	40	0	0	0	1	358	0.00	0.00	0.02	99.86	55.65
1	12	51	16	0.54	2995	2295	109	0	0	1	2	104	0.00	0.00	0.02	99.44	10.42
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	Pkg%pc2	Pkg%pc6	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	214	7.11	3017	2294	157149	0	603	13612	100394	51512	0.00	0.54	10.57	81.77	47.58	45.31	59	59	0.00	0.00	136.10	73.07	0.00	0.00
1	1	5	420	14.06	2992	2295	3401	0	14	126	2249	1286	0.00	0.18	17.90	67.80	49.45	36.49	51
1	2	9	539	17.85	3024	2295	4976	0	16	285	2664	1468	0.00	0.54	19.73	61.83	65.15	17.00	56
1	3	7	185	6.04	3075	2295	2014	0	5	127	1224	357	0.00	0.42	9.04	84.50	19.62	74.34	51
1	4	3	262	8.52	3087	2295	2066	0	6	121	1568	494	0.00	0.19	13.51	77.75	29.82	61.66	50
1	8	53	146	4.76	3077	2295	826	0	3	53	593	272	0.00	0.12	4.58	90.53	64.38
1	9	57	2	0.06	2772	2295	44	0	1	0	1	55	0.00	0.00	0.02	99.95	80.35
1	11	55	414	13.80	3006	2295	2352	0	8	132	1524	1062	0.00	0.42	11.52	74.19	42.53
1	12	51	339	11.45	2971	2295	3770	0	22	275	2475	509	0.00	0.30	19.72	68.50	57.52
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	Pkg%pc2	Pkg%pc6	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	270	8.88	3053	2295	170205	0	681	15357	107483	54027	0.00	0.55	11.12	79.44	47.88	43.25	59	59	0.00	0.00	141.98	74.01	0.00	0.00
1	1	5	1	0.03	2687	2295	69	0	0	0	1	57	0.00	0.00	0.02	99.96	20.72	79.25	51
1	2	9	779	25.63	3046	2295	4812	0	19	308	3674	1723	0.01	0.68	26.65	46.97	68.63	5.75	55
1	3	7	834	27.70	3016	2295	7551	0	29	473	4150	1186	0.00	0.81	30.95	40.41	58.28	14.02	53
1	4	3	910	29.92	3048	2295	6783	0	27	559	4712	1037	0.01	1.52	34.87	33.58	58.08	12.00	55
1	8	53	16	0.54	3050	2295	95	0	0	0	6	87	0.00	0.00	0.07	99.41	61.49
1	9	57	3	0.10	2937	2295	49	0	0	1	12	58	0.00	0.00	0.10	99.82	82.33
1	11	55	370	12.37	2998	2295	3225	0	12	164	2183	1402	0.00	0.27	15.83	71.49	54.70
1	12	51	293	9.97	2943	2295	4674	0	16	358	2297	504	0.00	0.36	16.88	72.73	32.22
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	Pkg%pc2	Pkg%pc6	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	197	6.66	2967	2294	158763	0	830	14787	103740	50837	0.00	0.59	11.12	81.63	46.37	46.98	58	59	0.05	0.00	133.20	72.55	0.00	0.00
1	1	5	4	0.18	2274	2295	107	0	0	1	1	353	0.00	0.01	0.03	99.80	12.75	87.07	51
1	2	9	617	20.71	2989	2295	6914	0	38	630	3760	1551	0.01	1.38	27.26	50.59	71.98	7.31	52
1	3	7	363	12.15	2997	2295	3404	0	13	165	2178	1256	0.00	0.36	17.05	70.36	54.73	33.12	52
1	4	3	586	19.68	2985	2295	6712	0	25	466	4477	1311	0.00	0.91	33.12	46.20	64.71	15.61	51
1	8	53	17	0.56	2998	2295	100	0	0	0	4	91	0.00	0.00	0.07	99.38	58.28
1	9	57	87	2.93	2961	2295	915	0	1	57	512	197	0.00	0.08	3.78	93.22	83.14
1	11	55	1	0.04	2693	2295	44	0	0	0	5	42	0.00	0.00	0.16	99.82	71.03
1	12	51	2	0.06	2824	2295	50	0	0	0	3	57	0.00	0.00	0.05	99.91	44.45
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	Pkg%pc2	Pkg%pc6	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	200	6.75	2975	2295	149854	0	510	12136	90607	50847	0.00	0.51	9.84	82.89	45.69	47.56	57	58	0.03	0.00	133.09	72.27	0.00	0.00
1	1	5	3	0.13	2566	2295	49	0	0	1	1	341	0.00	0.00	0.02	99.88	80.18	19.69	52
1	2	9	553	18.19	3046	2295	3798	0	9	230	1756	1229	0.00	0.62	12.51	68.61	69.48	12.33	51
1	3	7	533	17.56	3042	2295	4191	0	16	159	2752	945	0.01	0.31	26.66	55.34	50.42	32.02	52
1	4	3	393	13.24	2979	2295	4161	0	15	200	2769	1547	0.00	0.35	20.48	65.93	72.56	14.20	51
1	8	53	17	0.54	3091	2295	108	0	0	1	4	101	0.00	0.02	0.06	99.38	36.10
1	9	57	4	0.14	2555	2295	42	0	0	0	3	282	0.00	0.00	0.08	99.80	70.01
1	11	55	1	0.04	2753	2295	44	0	0	0	1	59	0.00	0.00	0.00	99.98	41.78
1	12	51	575	18.89	3053	2295	4864	0	25	374	4029	1204	0.01	0.71	35.73	44.62	64.48
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	Pkg%pc2	Pkg%pc6	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	170	5.91	2886	2295	155016	0	555	11925	99365	51651	0.00	0.45	10.78	82.87	46.99	47.11	56	57	0.00	0.00	129.77	71.81	0.00	0.00
1	1	5	1	0.04	2635	2295	47	0	0	2	0	49	0.00	0.01	0.00	99.97	62.94	37.03	51
1	2	9	520	17.24	3024	2295	3626	0	10	185	2054	1357	0.00	0.38	15.01	67.33	71.74	11.02	51
1	3	7	379	12.83	2966	2295	4822	0	22	295	3834	1011	0.01	0.41	36.49	50.28	72.44	14.73	52
1	4	3	490	16.33	3008	2295	4276	0	14	243	2750	1414	0.00	0.55	19.09	64.01	72.29	11.38	52
1	8	53	59	2.05	2911	2295	643	0	3	25	521	334	0.00	0.08	5.06	92.82	60.55
1	9	57	4	0.15	2457	2295	41	0	0	0	2	362	0.00	0.00	0.02	99.87	72.40
1	11	55	1	0.05	2649	2295	46	0	0	1	1	74	0.00	0.01	0.02	99.94	28.78
1	12	51	160	5.38	2982	2295	1855	0	7	150	1175	228	0.00	0.25	10.55	83.82	47.67
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	Pkg%pc2	Pkg%pc6	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	205	6.92	2969	2294	163602	0	1367	18222	103983	52375	0.01	0.64	10.89	81.55	45.95	47.13	59	59	0.01	0.00	133.87	72.51	0.00	0.00
1	1	5	432	14.38	3010	2295	3209	0	15	242	2531	1855	0.00	0.51	18.22	66.88	70.87	14.75	53
1	2	9	272	9.15	2977	2295	2770	0	12	405	1917	1689	0.00	1.31	14.33	75.26	82.20	8.66	55
1	3	7	33	1.12	2948	2295	366	0	16	1234	858	1354	0.01	3.47	3.55	91.93	23.50	75.38	52
1	4	3	226	7.41	3058	2295	1765	0	17	1814	1904	2629	0.01	6.83	12.59	73.31	70.90	21.69	53
1	8	53	17	0.58	2961	2295	111	0	0	1	4	112	0.00	0.03	0.06	99.33	40.67
1	9	57	42	1.46	2867	2295	582	0	1	35	638	336	0.00	0.03	6.07	92.49	80.79
1	11	55	118	3.90	3019	2295	1220	0	4	79	895	325	0.00	0.31	8.53	87.25	25.78
1	12	51	71	2.49	2855	2295	812	0	4	50	690	280	0.00	0.04	6.96	90.50	24.71
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	Pkg%pc2	Pkg%pc6	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	199	6.70	2970	2295	154584	0	628	14960	94676	51982	0.00	0.62	9.95	82.73	46.63	46.67	55	57	0.00	0.00	133.85	72.46	0.00	0.00
1	1	5	675	22.59	2995	2295	6179	0	21	442	3607	1433	0.01	0.81	25.69	50.83	68.26	9.15	52
1	2	9	69	2.39	2917	2295	733	0	7	1621	1288	2913	0.00	7.65	7.54	82.57	79.94	17.67	50
1	3	7	70	2.37	2949	2295	764	0	6	480	715	736	0.00	2.28	5.48	89.91	33.69	63.94	51
1	4	3	439	14.98	2939	2295	4779	0	18	318	2469	1256	0.00	0.61	17.37	67.01	70.39	14.63	52
1	8	53	21	0.69	3061	2295	107	0	0	0	5	203	0.00	0.00	0.08	99.25	67.98
1	9	57	2	0.07	2776	2295	54	0	0	2	1	63	0.00	0.02	0.01	99.93	52.39
1	11	55	1	0.04	2679	2295	53	0	0	2	0	55	0.00	0.05	0.00	99.93	67.52
1	12	51	303	10.11	3006	2295	1953	0	7	62	1400	697	0.00	0.05	14.40	75.41	64.08
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	Pkg%pc2	Pkg%pc6	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	256	8.38	3062	2295	154604	0	584	13054	92853	49355	0.00	0.51	9.90	81.19	49.56	42.06	62	62	0.00	0.00	142.66	72.98	0.00	0.00
1	1	5	450	15.07	2992	2295	4746	0	21	265	2542	1344	0.01	0.38	18.01	66.49	72.13	12.81	53
1	2	9	62	2.13	2903	2295	641	0	15	1222	1028	2899	0.01	7.06	6.37	84.59	83.73	14.14	51
1	3	7	533	17.77	3008	2295	3782	0	19	222	3201	1556	0.01	0.49	23.87	57.79	59.74	22.48	52
1	4	3	1	0.04	2706	2295	59	0	0	0	1	50	0.00	0.00	0.01	99.98	61.17	38.79	53
1	8	53	60	2.06	2928	2295	524	0	1	17	404	407	0.00	0.01	4.43	93.51	83.71
1	9	57	1	0.04	2748	2295	39	0	0	1	0	50	0.00	0.03	0.00	99.95	67.25
1	11	55	1	0.04	2747	2295	39	0	0	0	2	40	0.00	0.00	0.04	99.94	71.91
1	12	51	269	8.89	3035	2295	2666	0	13	88	1907	682	0.00	0.14	19.70	71.26	60.66
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	Pkg%pc2	Pkg%pc6	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	236	7.86	3004	2294	152559	0	535	12941	93281	50722	0.00	0.55	10.06	81.51	48.97	43.17	55	58	0.00	0.00	138.71	73.04	0.00	0.00
1	1	5	402	13.67	2944	2295	3858	0	21	187	2485	1425	0.00	0.33	18.94	67.00	71.12	15.20	51
1	2	9	55	1.99	2802	2295	605	0	7	1166	1073	2909	0.00	6.74	6.45	84.90	50.50	47.51	50
1	3	7	439	15.13	2909	2295	4382	0	21	221	3851	1610	0.01	0.52	30.11	54.25	78.04	6.83	53
1	4	3	1005	33.29	3026	2295	3744	0	3	85	2258	506	0.00	0.10	26.26	40.07	41.35	25.36	50
1	8	53	20	0.66	3060	2295	85	0	0	0	4	75	0.00	0.00	0.07	99.28	82.49
1	9	57	294	10.00	2949	2295	2317	0	10	87	1814	716	0.00	0.13	18.39	71.42	67.99
1	11	55	1	0.05	2680	2295	46	0	0	1	0	53	0.00	0.03	0.00	99.95	73.52
1	12	51	4	0.16	2316	2295	37	0	0	0	4	343	0.00	0.00	0.10	99.77	52.28
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	Pkg%pc2	Pkg%pc6	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	188	6.48	2915	2294	154581	0	583	15704	95155	50837	0.00	0.61	10.07	82.83	48.61	44.91	56	57	0.05	0.00	132.79	72.30	0.00	0.00
1	1	5	407	13.99	2913	2295	3283	0	7	138	2136	619	0.00	0.16	25.88	59.82	45.03	40.98	51
1	2	9	613	20.86	2947	2295	6489	0	26	478	4023	1448	0.01	1.02	27.67	50.40	72.18	6.96	56
1	3	7	470	16.02	2940	2295	4148	0	17	246	2315	1288	0.00	0.53	16.88	66.46	48.20	35.78	55
1	4	3	81	2.89	2819	2295	915	0	7	1857	1438	3051	0.00	7.39	8.83	80.98	43.69	53.42	50
1	8	53	18	0.59	3076	2295	100	0	0	0	3	90	0.00	0.00	0.04	99.37	79.56
1	9	57	494	16.90	2930	2295	4759	0	16	314	3081	1009	0.00	0.39	28.26	54.40	74.74
1	11	55	1	0.05	2541	2295	46	0	0	1	1	53	0.00	0.02	0.01	99.95	74.77
1	12	51	3	0.15	2343	2295	42	0	0	0	3	350	0.00	0.00	0.03	99.86	82.77
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	Pkg%pc2	Pkg%pc6	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	328	10.77	3049	2295	186779	0	1185	26535	124324	58146	0.01	0.89	11.68	76.65	55.21	34.02	63	63	0.00	0.00	151.81	74.76	0.00	0.00
1	1	5	360	12.09	2982	2295	2996	0	9	100	2101	643	0.00	0.12	25.02	62.68	48.41	39.50	52
1	2	9	159	5.27	3032	2295	1072	0	18	1449	1732	1997	0.01	4.61	9.53	80.72	87.76	6.97	56
1	3	7	637	21.31	2997	2295	3769	0	18	267	2931	1396	0.00	0.49	21.52	56.58	51.47	27.22	52
1	4	3	288	9.72	2974	2295	2333	0	20	921	2398	1100	0.01	1.99	14.92	73.40	34.24	56.04	51
1	8	53	17	0.56	3122	2295	115	0	0	0	4	108	0.00	0.00	0.05	99.40	78.35
1	9	57	842	28.05	3007	2295	5544	0	25	340	4798	855	0.01	0.45	42.32	29.11	67.58
1	11	55	590	19.69	3003	2295	4101	0	27	402	4232	1813	0.01	1.05	26.77	52.49	64.05
1	12	51	3	0.12	2752	2295	32	0	0	0	3	341	0.00	0.00	0.05	99.85	92.48
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	Pkg%pc2	Pkg%pc6	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	276	9.16	3016	2294	188306	0	789	20109	127043	58391	0.00	0.73	12.84	77.24	55.70	35.14	55	58	0.00	0.00	146.34	74.36	0.00	0.00
1	1	5	568	19.05	2989	2295	3780	0	8	144	2360	741	0.00	0.18	27.90	52.76	78.35	2.60	52
1	2	9	482	16.27	2969	2295	4104	0	17	205	2775	625	0.01	0.31	33.78	49.60	77.70	6.03	52
1	3	7	604	20.58	2942	2295	6033	0	32	429	3103	1241	0.00	0.67	20.85	57.76	50.37	29.05	52
1	4	3	305	10.47	2919	2295	3424	0	10	224	2249	1155	0.00	0.69	16.86	71.90	49.03	40.51	51
1	8	53	16	0.55	2996	2295	86	0	0	2	1	78	0.00	0.03	0.00	99.43	30.95
1	9	57	487	16.78	2910	2295	5567	0	28	377	4643	1155	0.01	0.43	41.92	40.84	75.37
1	11	55	1	0.05	2739	2295	50	0	0	2	4	49	0.00	0.04	0.11	99.83	61.65
1	12	51	3	0.12	2745	2295	38	0	0	0	3	348	0.00	0.00	0.03	99.87	90.18
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	Pkg%pc2	Pkg%pc6	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	197	6.80	2912	2295	162524	0	653	15411	103361	52637	0.00	0.62	10.86	81.73	48.35	44.86	56	58	0.02	0.00	133.46	72.44	0.00	0.00
1	1	5	363	12.21	2976	2295	3866	0	9	116	2741	646	0.00	0.11	33.99	53.66	83.02	4.77	52
1	2	9	510	16.93	3022	2295	3577	0	7	132	2304	668	0.00	0.24	27.85	54.89	75.18	7.89	52
1	3	7	367	12.43	2959	2295	3122	0	11	111	2263	1472	0.00	0.08	17.59	69.77	52.16	35.41	53
1	4	3	2	0.07	2669	2295	74	0	0	3	1	85	0.00	0.03	0.01	99.89	3.45	96.48	51
1	8	53	18	0.61	3026	2295	107	0	0	0	1	96	0.00	0.00	0.02	99.39	79.50
1	9	57	607	20.56	2959	2295	6775	0	26	519	3798	824	0.00	1.00	33.18	45.13	65.42
1	11	55	1	0.04	2758	2295	42	0	0	1	1	46	0.00	0.02	0.01	99.96	56.14
1	12	51	3	0.12	2619	2295	37	0	0	0	3	340	0.00	0.00	0.02	99.88	88.01
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	Pkg%pc2	Pkg%pc6	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	206	7.08	2912	2295	163600	0	606	15591	103864	54446	0.00	0.61	11.06	81.24	48.82	44.11	56	57	0.01	0.00	133.97	72.16	0.00	0.00
1	1	5	435	14.58	2990	2295	3447	0	8	184	2247	528	0.00	0.60	25.88	58.81	41.10	44.32	52
1	2	9	439	14.75	2981	2295	3641	0	7	116	2194	582	0.00	0.09	25.92	59.15	65.82	19.43	52
1	3	7	355	12.07	2950	2295	3265	0	17	137	2260	1397	0.00	0.22	18.22	69.41	60.76	27.17	52
1	4	3	4	0.16	2383	2295	178	0	0	1	1	212	0.00	0.03	0.00	99.79	8.65	91.19	50
1	8	53	18	0.62	2998	2295	102	0	0	0	2	121	0.00	0.00	0.03	99.36	82.74
1	9	57	810	27.21	2985	2295	7080	0	29	460	4107	696	0.01	0.55	34.67	37.39	65.11
1	11	55	258	8.67	2988	2295	2649	0	20	1054	2887	2530	0.01	4.85	21.58	64.96	62.92
1	12	51	307	10.39	2967	2295	3244	0	13	220	2422	947	0.00	0.50	22.90	66.19	71.27
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	Pkg%pc2	Pkg%pc6	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	247	8.52	2907	2294	180552	0	954	15228	106245	52945	0.00	0.59	11.21	79.68	48.21	43.26	55	58	0.01	0.00	135.98	73.06	0.00	0.00
1	1	5	632	21.48	2948	2295	6749	0	28	482	4937	822	0.01	0.95	42.81	34.78	70.10	8.42	52
1	2	9	354	12.14	2927	2295	3085	0	7	121	1990	1337	0.00	0.21	17.60	70.03	55.49	32.38	51
1	3	7	361	12.39	2924	2295	4437	0	21	280	2991	903	0.01	0.38	28.96	58.26	54.33	33.28	52
1	4	3	61	2.10	2902	2295	389	0	2	9	185	156	0.00	0.01	1.33	96.56	9.02	88.88	51
1	8	53	130	4.41	2961	2295	1255	0	3	71	994	377	0.00	0.16	10.31	85.14	67.14
1	9	57	38	1.31	2908	2295	206	0	0	28	164	247	0.00	0.25	0.89	97.57	67.27
1	11	55	107	3.71	2894	2295	988	0	5	41	770	276	0.00	0.12	7.10	89.10	32.50
1	12	51	61	2.08	2917	2295	404	0	0	74	185	269	0.00	1.03	1.99	94.91	19.09
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	Pkg%pc2	Pkg%pc6	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	189	6.56	2894	2294	163916	0	668	17814	109359	54777	0.00	0.70	11.41	81.34	50.92	42.52	56	57	0.01	0.00	133.66	71.95	0.00	0.00
1	1	5	132	4.51	2934	2295	1425	0	3	131	928	357	0.00	0.30	8.18	87.01	83.99	11.50	52
1	2	9	244	8.54	2867	2295	2962	0	6	103	1873	1316	0.00	0.14	14.54	76.80	69.45	22.01	52
1	3	7	560	19.28	2913	2295	6924	0	30	462	4365	961	0.01	0.66	39.14	40.88	63.99	16.72	52
1	4	3	1	0.05	2370	2295	39	0	0	1	0	57	0.00	0.03	0.00	99.93	8.94	91.01	50
1	8	53	22	0.72	3106	2295	115	0	0	2	13	122	0.00	0.02	0.35	98.92	75.76
1	9	57	2	0.07	2709	2295	47	0	0	6	11	57	0.00	0.14	0.27	99.54	68.92
1	11	55	3	0.09	2670	2295	39	0	1	3	0	72	0.00	0.01	0.00	99.93	32.80
1	12	51	13	0.44	3018	2295	167	0	2	146	34	261	0.00	2.45	0.56	96.57	65.29
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	Pkg%pc2	Pkg%pc6	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	259	8.66	2992	2295	182144	0	966	32661	124601	57190	0.00	0.95	11.46	78.94	51.35	39.99	55	58	0.00	0.00	142.28	73.13	0.00	0.00
1	1	5	3	0.10	2620	2295	39	0	0	0	3	222	0.00	0.00	0.05	99.87	84.16	15.73	52
1	2	9	839	27.64	3044	2295	8960	0	39	636	3901	1193	0.01	1.12	24.48	46.72	60.70	11.66	53
1	3	7	602	20.18	2989	2295	5895	0	27	403	4703	990	0.01	0.60	40.13	39.06	63.97	15.85	52
1	4	3	156	5.26	2971	2295	1878	0	6	169	818	236	0.00	0.34	5.15	89.21	11.65	83.09	53
1	8	53	17	0.57	3052	2295	99	0	0	1	4	114	0.00	0.00	0.06	99.38	14.63
1	9	57	2	0.06	2825	2295	42	0	0	0	2	64	0.00	0.00	0.01	99.94	79.61
1	11	55	2	0.07	2827	2295	58	0	0	1	1	86	0.00	0.02	0.02	99.91	55.09
1	12	51	8	0.28	3007	2295	123	0	0	55	46	159	0.00	1.16	0.73	97.84	86.73
