turbostat version 20.09.30 - Len Brown <lenb@kernel.org>
CPUID(0): GenuineIntel 0x16 CPUID levels; 0x80000008 xlevels; family:model:stepping 0x6:55:7 (6:85:7)
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, No-HWP, No-HWPnotify, No-HWPwindow, No-HWPepp, No-HWPpkg, EPB
cpu32: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): No-SGX
CPUID(0x15): eax_crystal: 2 ebx_tsc: 240 ecx_crystal_hz: 0
CPUID(0x16): base_mhz: 3000 max_mhz: 4000 bus_mhz: 100
cpu32: MSR_MISC_PWR_MGMT: 0x00402000 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
RAPL: 1279 sec. Joule Counter Range, at 205 Watts
cpu32: MSR_PLATFORM_INFO: 0x80070c2cf2811e00
12 * 100.0 = 1200.0 MHz max efficiency frequency
30 * 100.0 = 3000.0 MHz base frequency
cpu32: MSR_IA32_POWER_CTL: 0x2b240059 (C1E auto-promotion: DISabled)
cpu32: MSR_TURBO_RATIO_LIMIT: 0x2424252525252628
cpu32: MSR_TURBO_RATIO_LIMIT1: 0x1c1814100c080402
36 * 100.0 = 3600.0 MHz max turbo 28 active cores
36 * 100.0 = 3600.0 MHz max turbo 24 active cores
37 * 100.0 = 3700.0 MHz max turbo 20 active cores
37 * 100.0 = 3700.0 MHz max turbo 16 active cores
37 * 100.0 = 3700.0 MHz max turbo 12 active cores
37 * 100.0 = 3700.0 MHz max turbo 8 active cores
38 * 100.0 = 3800.0 MHz max turbo 4 active cores
40 * 100.0 = 4000.0 MHz max turbo 2 active cores
cpu32: MSR_CONFIG_TDP_NOMINAL: 0x0000001e (base_ratio=30)
cpu32: MSR_CONFIG_TDP_LEVEL_1: 0x1180ce800140668 (PKG_MIN_PWR_LVL1=280 PKG_MAX_PWR_LVL1=3304 LVL1_RATIO=20 PKG_TDP_LVL1=1640)
cpu32: MSR_CONFIG_TDP_LEVEL_2: 0x1180ce800140668 (PKG_MIN_PWR_LVL2=280 PKG_MAX_PWR_LVL2=3304 LVL2_RATIO=20 PKG_TDP_LVL2=1640)
cpu32: MSR_CONFIG_TDP_CONTROL: 0x80000000 ( lock=1)
cpu32: MSR_TURBO_ACTIVATION_RATIO: 0x00000000 (MAX_NON_TURBO_RATIO=0 lock=0)
cpu32: MSR_PKG_CST_CONFIG_CONTROL: 0x00008400 (locked, pkg-cstate-limit=0 (pc0), automatic c-state conversion=off)
/dev/cpu_dma_latency: 2000000000 usec (default)
current_driver: intel_idle
current_governor: menu
current_governor_ro: menu
cpu32: POLL: CPUIDLE CORE POLL IDLE
cpu32: C1: MWAIT 0x00
cpu32: C1E: MWAIT 0x01
cpu32: C6: MWAIT 0x20
cpu32: cpufreq driver: intel_cpufreq
cpu32: cpufreq governor: performance
cpufreq intel_pstate no_turbo: 0
cpu32: MSR_MISC_FEATURE_CONTROL: 0x00000002 (L2-Prefetch L2-Prefetch-pair No-L1-Prefetch No-L1-IP-Prefetch)
cpu0: EPB: 6 (balanced)
cpu1: EPB: 6 (balanced)
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0xf0ce802300668 (205 W TDP, RAPL 70 - 413 W, 0.014648 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x387b000148668 (UNlocked)
cpu0: PKG Limit #1: ENabled (205.000000 Watts, 1.000000 sec, clamp DISabled)
cpu0: PKG Limit #2: ENabled (246.000000 Watts, 0.001953* sec, clamp ENabled)
cpu0: MSR_DRAM_POWER_INFO,: 0x800f01560036014a (41 W TDP, RAPL 7 - 43 W, 0.014648 sec.)
cpu0: MSR_DRAM_POWER_LIMIT: 0x80000000 (locked)
cpu0: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu1: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu1: MSR_PKG_POWER_INFO: 0xf0ce802300668 (205 W TDP, RAPL 70 - 413 W, 0.014648 sec.)
cpu1: MSR_PKG_POWER_LIMIT: 0x387b000148668 (UNlocked)
cpu1: PKG Limit #1: ENabled (205.000000 Watts, 1.000000 sec, clamp DISabled)
cpu1: PKG Limit #2: ENabled (246.000000 Watts, 0.001953* sec, clamp ENabled)
cpu1: MSR_DRAM_POWER_INFO,: 0x800f01560036014a (41 W TDP, RAPL 7 - 43 W, 0.014648 sec.)
cpu1: MSR_DRAM_POWER_LIMIT: 0x80000000 (locked)
cpu1: DRAM Limit: DISabled (0.000000 Watts, 0.000977 sec, clamp DISabled)
cpu32: MSR_IA32_TEMPERATURE_TARGET: 0x005f0a00 (95 C) (95 default - 0 offset)
cpu32: MSR_IA32_TEMPERATURE_TARGET: 0x005f0a00 (95 C) (95 default - 0 offset)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x88360000 (41 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (95 C, 95 C)
cpu1: MSR_IA32_PACKAGE_THERM_STATUS: 0x88380000 (39 C)
cpu1: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x00000003 (95 C, 95 C)
cpu32: MSR_PKGC3_IRTL: 0x00000000 (NOTvalid, 0 ns)
cpu32: MSR_PKGC6_IRTL: 0x00000000 (NOTvalid, 0 ns)
cpu32: MSR_PKGC7_IRTL: 0x00000000 (NOTvalid, 0 ns)
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	0	0.02	2109	2993	2522	0	0	5	73	2496	0.00	0.00	0.01	99.98	1.12	98.86	37	41	63.62	81.63	0.00	0.00
1	1	5	0	0.01	1900	2993	27	0	0	0	0	28	0.00	0.00	0.00	99.99	0.98	99.01	34
1	1	53	0	0.01	1874	2993	22	0	0	0	0	23	0.00	0.00	0.00	99.99	0.98
1	2	9	0	0.01	1909	2993	23	0	0	0	0	24	0.00	0.00	0.00	99.99	0.84	99.15	35
1	2	57	0	0.01	1820	2993	23	0	0	0	1	23	0.00	0.00	0.02	99.97	0.84
1	5	7	0	0.01	2040	2993	19	0	0	0	1	19	0.00	0.00	0.01	99.99	0.75	99.24	32
1	5	55	0	0.01	1842	2993	21	0	0	0	1	21	0.00	0.00	0.00	99.99	0.75
1	6	3	0	0.01	1957	2993	20	0	0	0	0	20	0.00	0.00	0.00	99.99	0.88	99.11	32
1	6	51	0	0.01	1757	2993	24	0	0	0	0	25	0.00	0.00	0.00	99.99	0.88
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	1	0.03	2148	2993	3916	0	0	12	169	3902	0.00	0.00	0.02	99.95	1.82	98.15	37	41	63.86	81.69	0.00	0.00
1	1	5	0	0.01	1694	2993	30	0	0	0	1	30	0.00	0.00	0.01	99.98	1.05	98.94	34
1	1	53	0	0.01	1620	2993	29	0	0	0	1	29	0.00	0.00	0.01	99.98	1.05
1	2	9	0	0.01	1750	2993	27	0	0	0	1	27	0.00	0.00	0.01	99.98	0.95	99.04	35
1	2	57	0	0.01	1638	2993	27	0	0	0	1	27	0.00	0.00	0.01	99.99	0.95
1	5	7	0	0.01	1751	2993	25	0	0	0	0	26	0.00	0.00	0.00	99.99	0.90	99.09	32
1	5	55	0	0.01	1634	2993	25	0	0	0	0	26	0.00	0.00	0.00	99.99	0.90
1	6	3	0	0.01	1762	2993	29	0	0	0	1	29	0.00	0.00	0.02	99.97	1.02	98.96	32
1	6	51	0	0.01	1637	2993	25	0	0	0	1	25	0.00	0.00	0.02	99.97	1.02
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	0	0.02	2310	2993	2521	0	0	10	67	2532	0.00	0.00	0.01	99.98	1.09	98.90	37	41	63.67	81.72	0.00	0.00
1	1	5	0	0.01	1518	2993	21	0	0	0	1	21	0.00	0.00	0.02	99.97	0.71	99.28	34
1	1	53	0	0.01	1945	2993	19	0	0	0	1	19	0.00	0.00	0.02	99.98	0.72
1	2	9	0	0.01	1956	2993	21	0	0	0	1	21	0.00	0.00	0.01	99.98	0.77	99.22	35
1	2	57	0	0.01	1834	2993	23	0	0	0	1	23	0.00	0.00	0.01	99.98	0.78
1	5	7	0	0.01	2019	2993	17	0	0	0	0	18	0.00	0.00	0.00	99.99	0.73	99.27	32
1	5	55	0	0.01	1816	2993	21	0	0	0	0	22	0.00	0.00	0.00	100.00	0.73
1	6	3	0	0.01	1898	2993	22	0	0	0	0	23	0.00	0.00	0.00	99.99	0.75	99.24	32
1	6	51	0	0.01	1854	2993	19	0	0	0	0	20	0.00	0.00	0.00	100.00	0.75
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	0	0.02	2002	2993	2598	0	1	7	119	2564	0.00	0.00	0.03	99.95	1.15	98.83	37	40	63.67	81.82	0.00	0.00
1	1	5	0	0.01	1918	2993	22	0	0	0	2	21	0.00	0.00	0.04	99.95	0.79	99.20	34
1	1	53	0	0.01	1847	2993	21	0	0	0	2	20	0.00	0.00	0.04	99.95	0.79
1	2	9	0	0.01	1828	2993	25	0	0	0	2	24	0.00	0.00	0.04	99.96	0.91	99.08	35
1	2	57	0	0.01	1745	2993	26	0	0	0	2	25	0.00	0.00	0.03	99.96	0.91
1	5	7	0	0.01	1795	2993	24	0	0	0	2	23	0.00	0.00	0.05	99.94	0.86	99.12	32
1	5	55	0	0.01	1706	2993	22	0	0	0	2	21	0.00	0.00	0.05	99.94	0.86
1	6	3	0	0.01	1841	2993	23	0	0	0	2	22	0.00	0.00	0.05	99.94	0.83	99.16	32
1	6	51	0	0.01	1745	2993	21	0	0	0	2	20	0.00	0.00	0.05	99.95	0.83
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	0	0.02	2100	2993	2363	0	0	8	66	2374	0.00	0.00	0.01	99.97	1.11	98.87	37	41	63.65	81.92	0.00	0.00
1	1	5	0	0.01	2031	2993	18	0	0	0	1	18	0.00	0.00	0.01	99.99	0.88	99.11	34
1	1	53	0	0.01	2096	2993	16	0	0	0	1	16	0.00	0.00	0.01	99.99	0.88
1	2	9	0	0.01	1968	2993	19	0	0	0	1	19	0.00	0.00	0.00	99.99	0.88	99.11	35
1	2	57	0	0.01	1801	2993	25	0	0	0	1	25	0.00	0.00	0.00	99.99	0.88
1	5	7	0	0.01	1980	2993	19	0	0	0	1	19	0.00	0.00	0.02	99.97	0.79	99.20	32
1	5	55	0	0.01	1794	2993	22	0	0	0	1	22	0.00	0.00	0.02	99.98	0.79
1	6	3	0	0.01	1891	2993	22	0	0	0	1	22	0.00	0.00	0.01	99.98	0.82	99.17	32
1	6	51	0	0.01	1772	2993	23	0	0	0	1	23	0.00	0.00	0.01	99.98	0.82
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	0	0.02	1887	2993	3020	0	2	2	67	3040	0.00	0.00	0.01	99.98	1.30	98.68	37	41	63.69	81.83	0.00	0.00
1	1	5	0	0.01	1841	2993	22	0	0	0	1	22	0.00	0.00	0.02	99.97	1.06	98.93	34
1	1	53	0	0.01	1641	2993	30	0	0	0	1	30	0.00	0.00	0.02	99.97	1.06
1	2	9	0	0.01	1700	2993	29	0	0	0	1	29	0.00	0.00	0.02	99.97	1.05	98.93	35
1	2	57	0	0.01	1622	2993	30	0	0	0	1	30	0.00	0.00	0.02	99.98	1.05
1	5	7	0	0.01	1726	2993	31	0	0	0	1	31	0.00	0.00	0.00	99.99	1.07	98.92	32
1	5	55	0	0.01	1682	2993	23	0	0	1	0	23	0.00	0.00	0.00	99.99	1.07
1	6	3	0	0.01	1694	2993	31	0	0	0	0	32	0.00	0.00	0.00	99.99	1.10	98.89	32
1	6	51	0	0.01	1608	2993	30	0	0	0	0	31	0.00	0.00	0.00	99.99	1.10
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	0	0.02	2265	2993	2563	0	1	3	79	2560	0.00	0.00	0.01	99.97	1.16	98.82	37	41	63.66	81.70	0.00	0.00
1	1	5	0	0.01	2106	2993	19	0	0	0	1	19	0.00	0.00	0.02	99.98	0.95	99.04	34
1	1	53	0	0.01	1813	2993	28	0	0	0	1	28	0.00	0.00	0.01	99.98	0.95
1	2	9	0	0.00	2633	2993	8	0	0	0	1	8	0.00	0.00	0.01	99.99	1.01	98.98	35
1	2	57	0	0.01	1811	2993	30	0	0	0	1	30	0.00	0.00	0.01	99.99	1.01
1	5	7	0	0.01	1879	2993	24	0	0	0	0	25	0.00	0.00	0.00	99.99	0.83	99.16	32
1	5	55	0	0.01	1828	2993	20	0	0	0	0	21	0.00	0.00	0.00	100.00	0.83
1	6	3	0	0.01	2029	2993	19	0	0	0	1	19	0.00	0.00	0.02	99.97	0.89	99.10	32
1	6	51	0	0.01	1742	2993	26	0	0	0	1	26	0.00	0.00	0.02	99.97	0.89
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	1	0.04	2094	2993	5683	0	0	8	134	5771	0.00	0.00	0.02	99.95	2.23	97.73	37	40	64.00	81.74	0.00	0.00
1	1	5	0	0.01	1798	2993	26	0	0	0	1	26	0.00	0.00	0.00	99.99	0.91	99.08	34
1	1	53	0	0.01	1715	2993	24	0	0	1	0	24	0.00	0.00	0.00	99.99	0.91
1	2	9	0	0.01	1811	2993	22	0	0	0	0	23	0.00	0.00	0.00	99.99	1.07	98.92	35
1	2	57	0	0.01	1627	2993	30	0	0	0	0	31	0.00	0.00	0.00	99.99	1.07
1	5	7	0	0.01	1718	2993	33	0	0	0	1	33	0.00	0.00	0.01	99.98	1.15	98.84	32
1	5	55	0	0.01	1658	2993	25	0	0	0	1	25	0.00	0.00	0.01	99.98	1.15
1	6	3	0	0.01	1571	2993	33	0	0	0	1	33	0.00	0.00	0.01	99.98	1.14	98.84	32
1	6	51	0	0.01	1728	2993	22	0	0	0	1	22	0.00	0.00	0.01	99.99	1.15
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	1	0.03	2223	2993	3765	0	0	13	140	3779	0.00	0.00	0.02	99.96	1.80	98.17	37	41	63.84	81.76	0.00	0.00
1	1	5	0	0.01	1938	2993	19	0	0	0	1	19	0.00	0.00	0.00	99.99	0.68	99.31	34
1	1	53	0	0.01	1920	2993	19	0	0	1	0	19	0.00	0.00	0.00	99.99	0.69
1	2	9	0	0.01	2065	2993	21	0	0	0	0	22	0.00	0.00	0.00	99.99	1.04	98.95	35
1	2	57	0	0.01	1730	2993	29	0	0	0	0	30	0.00	0.00	0.00	99.99	1.04
1	5	7	0	0.01	1814	2993	27	0	0	0	1	27	0.00	0.00	0.01	99.98	1.09	98.90	32
1	5	55	0	0.01	1684	2993	31	0	0	0	1	31	0.00	0.00	0.01	99.98	1.09
1	6	3	0	0.01	1869	2993	27	0	0	0	1	27	0.00	0.00	0.01	99.98	0.95	99.04	32
1	6	51	0	0.01	1808	2993	22	0	0	0	1	22	0.00	0.00	0.01	99.99	0.95
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	0	0.02	2192	2993	2525	0	1	4	74	2528	0.00	0.00	0.01	99.98	1.11	98.87	37	41	63.60	81.74	0.00	0.00
1	1	5	0	0.02	1385	2993	28	0	0	0	1	28	0.00	0.00	0.02	99.97	0.99	99.00	34
1	1	53	0	0.01	1671	2993	26	0	0	0	1	26	0.00	0.00	0.01	99.98	0.99
1	2	9	0	0.01	1756	2993	25	0	0	0	1	25	0.00	0.00	0.01	99.98	0.92	99.07	35
1	2	57	0	0.01	1690	2993	26	0	0	0	1	26	0.00	0.00	0.01	99.98	0.92
1	5	7	0	0.01	1741	2993	26	0	0	0	0	27	0.00	0.00	0.00	99.99	0.93	99.05	32
1	5	55	0	0.01	1628	2993	25	0	0	0	0	26	0.00	0.00	0.00	99.99	0.93
1	6	3	0	0.01	1761	2993	23	0	0	0	1	23	0.00	0.00	0.02	99.97	1.03	98.96	32
1	6	51	0	0.01	1624	2993	29	0	0	0	1	29	0.00	0.00	0.02	99.97	1.03
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	0	0.02	2113	2993	2346	0	1	20	65	2338	0.00	0.01	0.01	99.97	1.00	98.98	37	41	63.69	81.86	0.00	0.00
1	1	5	0	0.01	1953	2993	20	0	0	0	1	20	0.00	0.00	0.01	99.99	0.67	99.32	34
1	1	53	0	0.01	1946	2993	19	0	0	0	1	19	0.00	0.00	0.01	99.99	0.67
1	2	9	0	0.01	1972	2993	26	0	0	0	1	26	0.00	0.00	0.00	99.99	0.86	99.13	35
1	2	57	0	0.00	2645	2993	8	0	0	0	1	8	0.00	0.00	0.00	100.00	0.87
1	5	7	0	0.01	1829	2993	25	0	0	0	1	25	0.00	0.00	0.02	99.97	0.95	99.04	32
1	5	55	0	0.01	1738	2993	28	0	0	0	1	28	0.00	0.00	0.02	99.97	0.95
1	6	3	0	0.01	1926	2993	24	0	0	0	1	24	0.00	0.00	0.02	99.98	0.81	99.18	33
1	6	51	0	0.01	1813	2993	22	0	0	0	1	22	0.00	0.00	0.01	99.98	0.81
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	0	0.02	1947	2993	2977	0	1	1	109	2948	0.00	0.00	0.02	99.95	1.22	98.76	37	41	63.61	81.89	0.00	0.00
1	1	5	0	0.01	1533	2993	29	0	0	0	2	28	0.00	0.00	0.04	99.95	1.01	98.97	34
1	1	53	0	0.01	1663	2993	28	0	0	0	2	27	0.00	0.00	0.03	99.96	1.01
1	2	9	0	0.01	1747	2993	27	0	0	0	0	27	0.00	0.00	0.00	99.99	1.01	98.98	35
1	2	57	0	0.01	1625	2993	28	0	0	0	0	29	0.00	0.00	0.00	99.99	1.01
1	5	7	0	0.01	1680	2993	28	0	0	0	2	27	0.00	0.00	0.05	99.94	1.06	98.93	32
1	5	55	0	0.01	1576	2993	30	0	0	0	2	29	0.00	0.00	0.05	99.94	1.06
1	6	3	0	0.01	1786	2993	23	0	0	0	2	22	0.00	0.00	0.04	99.95	1.02	98.97	32
1	6	51	0	0.01	1602	2993	29	0	0	0	2	28	0.00	0.00	0.04	99.95	1.02
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	0	0.02	2112	2993	2981	0	0	7	69	2984	0.00	0.00	0.01	99.98	1.27	98.71	37	41	63.79	81.72	0.00	0.00
1	1	5	0	0.01	1921	2993	24	0	0	0	1	24	0.00	0.00	0.02	99.97	0.86	99.13	34
1	1	53	0	0.01	1695	2993	24	0	0	0	1	24	0.00	0.00	0.02	99.97	0.86
1	2	9	0	0.01	1788	2993	24	0	0	0	1	24	0.00	0.00	0.02	99.98	0.95	99.04	34
1	2	57	0	0.01	1660	2993	27	0	0	0	1	27	0.00	0.00	0.01	99.98	0.95
1	5	7	0	0.01	1761	2993	27	0	0	1	0	27	0.00	0.00	0.00	99.99	1.10	98.88	32
1	5	55	0	0.01	1645	2993	32	0	0	0	0	32	0.00	0.00	0.00	99.99	1.10
1	6	3	0	0.01	1813	2993	24	0	0	0	0	25	0.00	0.00	0.00	99.99	0.87	99.12	32
1	6	51	0	0.01	1695	2993	23	0	0	0	0	24	0.00	0.00	0.00	99.99	0.87
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	1	0.03	2204	2993	3847	0	0	22	141	3855	0.00	0.01	0.02	99.96	1.84	98.13	37	41	63.91	81.74	0.00	0.00
1	1	5	0	0.01	1875	2993	24	0	0	0	0	24	0.00	0.00	0.00	99.99	0.88	99.11	34
1	1	53	0	0.01	1715	2993	24	0	0	0	0	25	0.00	0.00	0.00	99.99	0.88
1	2	9	0	0.01	1855	2993	22	0	0	0	0	23	0.00	0.00	0.00	99.99	0.81	99.18	35
1	2	57	0	0.01	1781	2993	21	0	0	0	0	22	0.00	0.00	0.00	99.99	0.81
1	5	7	0	0.01	1865	2993	21	0	0	0	1	21	0.00	0.00	0.01	99.98	0.99	99.00	32
1	5	55	0	0.01	1649	2993	28	0	0	0	1	28	0.00	0.00	0.01	99.98	0.99
1	6	3	0	0.01	1751	2993	31	0	0	0	1	31	0.00	0.00	0.00	99.99	1.08	98.91	32
1	6	51	0	0.01	1679	2993	27	0	0	0	1	27	0.00	0.00	0.00	99.99	1.08
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	0	0.02	2159	2993	2349	0	1	5	64	2358	0.00	0.00	0.01	99.98	1.01	98.98	37	41	63.57	81.72	0.00	0.00
1	1	5	0	0.01	1956	2993	23	0	0	0	0	25	0.00	0.00	0.00	99.99	0.83	99.16	34
1	1	53	0	0.01	2106	2993	15	0	0	0	0	16	0.00	0.00	0.00	100.00	0.83
1	2	9	0	0.01	2269	2993	15	0	0	0	0	16	0.00	0.00	0.00	100.00	0.62	99.37	35
1	2	57	0	0.01	2074	2993	18	0	0	0	0	19	0.00	0.00	0.00	100.00	0.62
1	5	7	0	0.01	1933	2993	25	0	0	0	1	25	0.00	0.00	0.01	99.98	0.84	99.15	33
1	5	55	0	0.01	1815	2993	24	0	0	0	1	24	0.00	0.00	0.01	99.99	0.84
1	6	3	0	0.01	1963	2993	27	0	0	0	1	27	0.00	0.00	0.00	99.99	0.90	99.09	32
1	6	51	0	0.01	1822	2993	25	0	0	0	1	25	0.00	0.00	0.00	99.99	0.90
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	1	0.03	2101	2993	3722	0	0	7	126	3678	0.00	0.00	0.03	99.94	1.38	98.59	37	41	63.69	81.66	0.00	0.00
1	1	5	0	0.01	1793	2993	24	0	0	0	1	23	0.00	0.00	0.02	99.97	0.85	99.14	34
1	1	53	0	0.01	1664	2993	25	0	0	0	2	24	0.00	0.00	0.05	99.94	0.85
1	2	9	0	0.01	1782	2993	23	0	0	0	2	22	0.00	0.00	0.05	99.94	0.95	99.04	35
1	2	57	0	0.01	1601	2993	28	0	0	0	2	27	0.00	0.00	0.05	99.94	0.95
1	5	7	0	0.01	1792	2993	22	0	0	2	0	21	0.00	0.03	0.00	99.96	0.77	99.22	32
1	5	55	0	0.01	1667	2993	23	0	0	0	0	23	0.00	0.00	0.00	99.99	0.77
1	6	3	0	0.01	1706	2993	30	0	0	0	0	31	0.00	0.00	0.00	99.99	1.06	98.93	32
1	6	51	0	0.01	1626	2993	22	0	0	0	0	23	0.00	0.00	0.00	99.99	1.06
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	0	0.03	1921	2993	3855	0	1	7	91	3881	0.00	0.00	0.02	99.96	1.49	98.48	37	41	63.68	81.60	0.00	0.00
1	1	5	0	0.01	1742	2993	28	0	0	0	2	27	0.00	0.00	0.05	99.94	1.03	98.96	34
1	1	53	0	0.01	1655	2993	29	0	0	0	1	29	0.00	0.00	0.02	99.97	1.03
1	2	9	0	0.01	1707	2993	30	0	0	0	2	29	0.00	0.00	0.05	99.94	1.09	98.90	35
1	2	57	0	0.01	1620	2993	31	0	0	0	1	31	0.00	0.00	0.01	99.98	1.09
1	5	7	0	0.01	1708	2993	28	0	0	0	0	28	0.00	0.00	0.00	99.99	1.04	98.95	32
1	5	55	0	0.01	1579	2993	29	0	0	0	0	30	0.00	0.00	0.00	99.99	1.04
1	6	3	0	0.01	1751	2993	26	0	0	0	0	27	0.00	0.00	0.00	99.99	0.92	99.07	32
1	6	51	0	0.01	1643	2993	27	0	0	1	0	27	0.00	0.00	0.00	99.99	0.92
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	0	0.02	2034	2993	2457	0	1	8	65	2469	0.00	0.00	0.01	99.97	1.07	98.91	37	41	63.61	81.77	0.00	0.00
1	1	5	0	0.01	1884	2993	22	0	0	0	1	22	0.00	0.00	0.01	99.98	0.79	99.21	34
1	1	53	0	0.01	1796	2993	21	0	0	0	1	21	0.00	0.00	0.01	99.98	0.79
1	2	9	0	0.01	1880	2993	21	0	0	0	1	21	0.00	0.00	0.00	99.99	0.85	99.14	35
1	2	57	0	0.01	1778	2993	24	0	0	0	1	24	0.00	0.00	0.00	99.99	0.85
1	5	7	0	0.01	1821	2993	21	0	0	0	1	21	0.00	0.00	0.02	99.97	0.86	99.13	32
1	5	55	0	0.01	1677	2993	24	0	0	0	1	24	0.00	0.00	0.02	99.97	0.86
1	6	3	0	0.01	1821	2993	23	0	0	0	1	23	0.00	0.00	0.02	99.98	0.96	99.03	32
1	6	51	0	0.01	1658	2993	27	0	0	0	1	27	0.00	0.00	0.02	99.98	0.96
Package	Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IRQ	SMI	POLL	C1	C1E	C6	POLL%	C1%	C1E%	C6%	CPU%c1	CPU%c6	CoreTmp	PkgTmp	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	-	0	0.02	1992	2993	2949	0	0	3	68	2956	0.00	0.00	0.01	99.97	1.19	98.79	37	40	63.60	81.69	0.00	0.00
1	1	5	0	0.01	1779	2993	27	0	0	0	1	27	0.00	0.00	0.01	99.98	0.92	99.07	34
1	1	53	0	0.01	1707	2993	26	0	0	0	1	26	0.00	0.00	0.01	99.98	0.92
1	2	9	0	0.01	1679	2993	29	0	0	0	1	29	0.00	0.00	0.01	99.98	1.01	98.98	35
1	2	57	0	0.01	1635	2993	29	0	0	0	1	29	0.00	0.00	0.01	99.99	1.01
1	5	7	0	0.01	1679	2993	29	0	0	0	0	30	0.00	0.00	0.00	99.99	1.00	98.99	32
1	5	55	0	0.01	1635	2993	28	0	0	0	0	29	0.00	0.00	0.00	99.99	1.00
1	6	3	0	0.01	1738	2993	27	0	0	0	1	27	0.00	0.00	0.02	99.97	0.96	99.03	32
1	6	51	0	0.01	1649	2993	27	0	0	0	1	27	0.00	0.00	0.02	99.97	0.96
